<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->

<head>
	<title>stc | Offers</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">الخدمات</a>
										</li>
										<li class="current">
											<a href="008_Offers.html">العروض</a>
										</li>
										<li >
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../008_Offers.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

						<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
								
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
	
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
								
							</ul>
						</li>
						<li class="current">
							<a href="008_Offers.html">العروض</a>
						</li>
						<li >
							<a href="009_Merchants_List.html">المتاجر</a>
						</li>
						<li>
							<a href="007_FAQ.html">التعليمات</a>
						</li>
						<li >
							<a href="006_Contact_Us.html">اتصل بنا</a>
						</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../008_Offers.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-two no-c clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">عروض رائعة</h2>
					</div>
					<div class="col-lg-6 pt-5">
						<p>لدينا عروض تناسب الجميع!</p>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/offers.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--masonry blcok-->
		<section class="offer-list-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<h2 class="h-type1">عروض stc pay</h2>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<select class="filters-select">
							<option value="*">Show All</option>
							<option value=".electronics">الأجهزة الإلكترونية</option>
							<option value=".entertainment">الترفيه</option>
							<option value=".fashion">موضة</option>
							<option value=".florist">المزاهير</option>
							<option value=":food">الطعام و المشروبات</option>
							<option value=".health">الصحة والجمال‎</option>
							<option value=".market">المتاجر</option>
							<option value=".remittance">بيت الحوالات المالية</option>
							<option value=".telecom">اتصالات</option>
							<option value=".numberGreaterThan50">أخرى</option>
						</select>
					</div>
				</div>
				<div class="grid">
					<!--<div class="element-item telecom" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc pay</h3>
								<label> يسري لفترة محدودة.</label>
								<span>استرجاع  3  د.ب عند تفعيل الحساب</span>
								<p>قم بتحميل التطبيق و قم بتفعيل حساب stc pay الخاص بك و احصل على 3 د.ب.</p>
								<p>سيتم اضافة مبلغ 3 د.ب. الى حسابك خلال 48 ساعة من وقت التفعيل. </p>
								</div>
						</div>
					</div>
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stcpay.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>30 سبتمبر 2020</label>
								<span> 2 د.ب cashback</span>
								<p>اشتر بطاقة هدايا iTunes بقيمة 20 ً دولارا من pay stc واحصل على 2 د.ب. cashback!</p>
								<p>يمكن لكل عميل الحصول على 5 د.ب cashback كحد أقصى.</p>
								<p> يسري العرض فقط عند شراء بطاقة هدايا iTunes بقيمة 20 دولارا  من stc pay.</p>
							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stcpay.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>31 أكتوبر 2020</label>
								<span>اكسب 50 د.ب.</span>
								<p>استخدم stc pay و احصل على فرصة للحصول على 50 د.ب.</p>
								<p>كل معاملة خلال الأسبوع ستمنحك فرصة واحدة لدخول السحب.</p>
								<p>كل أسبوع سيتم الإعلان عن 5 فائزين، كل فائز سيحصل على 50 د.ب.</p>
								<p>كل عميل يمكنه الفوز مرة واحدة فقط خلال مدة العرض.</p>
								<p>المعاملات المؤهلة للحصول على تذكرة في السحب، stc آجل الدفع، stc مسبق الدفع، MenaTelecom آجل الدفع، تعبئة رصيد المكالمات الدولية، الحوالات عبر NEC ،هيئة الكهرباء والماء، حافلة مواصلات
 البحرين، قسائم الهدايا الرقمية، خدمات التعقيم، التبرعات الخيرية، الدفع في المحلات من خلال ال QR ، معاملات البطاقة الافتراضية مسبقة الدفع Mastercard من NEC Payments ،رسوم التصريح المرن، مدفوعات الرسوم  الحكومية والمدرسية، بطاقات الهدايا الرقمية.</p>
							</div>
						</div>
					</div>-->
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>يسري لفترة محدودة</label>
								<span>سدد فاتورتك عبر stc pay واحصل على خصم %5</span>
								<p>خصم %5 هو رصيد إضافي والذي سيتم احتسابه مع فاتورة الشهر التالي</p>
								<p>يسري على جميع القيم</p>
								<p>يطبق خصم %5 على فواتير آجل الدفع فقط المدفوعة عبر stc pay</p>
								<p>سيتم احتساب الرصيد الإضافي في الفاتورة القادمة</p>
								<p>سيتم تخفيض الفاتورة القادمة باستخدام الرصيد الإضافي الذي حصل عليه العميل في الشهر الفائت مقابل تسديد فاتورة آجل الدفع عبر stc pay.</p>
							</div>
						</div>
					</div>
					
					
					
					<!--<div class="element-item numberGreaterThan50" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/nec.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>NEC</h3>
								<label>31 يوليو 2020</label>
								<span>0.5 د.ب فقط</span>
								<p>.بحد ادنى بقيمة 500 فلس فقط stc pay عن طريقNEC Remit استمتع بتحويلات مصرفية فورية مع</p>
								<p>تطبق الرسوم بقيمة 500 فلس على التحويلات البنكية و التحويلات المالية للإستلام نقداً</p>
								<p>تطبق الشروط و الاحكام</p>
								</div>
						</div>
					</div>-->
					
					<!--<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label> يسري لفترة محدودة.</label>
								<span>رصيد إضافي مجاني بنسبة 25%</span>
								<p>اشحن خطك مسبق الدفع من stc ببطاقة شحن 4 د.ب وما فوق باستخدام stc pay الخاص بك واحصل على رصيد إضافي مجاني بنسبة 25%.</p>
								<p>الرصيد الاضافي صالح لمدة 3 أيام.</p>
								<p>العرض ساري لفترة محدودة.</p>
								<p>تطبق الشروط والأحكام.</p>
							</div>
						</div>
					</div>-->
					
					
					
					
					
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Samsung | stc</h3>
								<label>31 أكتوبر 2020</label>
								<span>استرجاع  لغاية 97  د.ب نقدا</span>
								<p>استرجع لغاية  97 د.ب على حساب stc pay  الخاص بك  شرائك أحد أجهزة Samsung من stc.</p>
								<p>يسري العرض على الأجهزة الآتية: Samsung Galaxy S20, Samsung Galaxy S10, and Samsung Galaxy Note 10</p>
								<p>للمزيد من المعلومات, قم بزيارة اي فرع من فروع stc أو قم بزيارة: <a href="https://shop.stc.com.bh/" target="_blank">https://shop.stc.com.bh</a></p>
								<p>تطبق الشروط والاحكام.</p>
								<p>الكمية محدودة</p>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Huawei | stc</h3>
								<label>31 أكتوبر 2020</label>
								<span>استرجاع  لغاية 100  د.ب نقدا</span>
								<p>استرجع لغاية 100 د.ب على حساب stc pay  الخاص بك عند شرائك أحد أجهزة Huawei من stc.</p>
								<p>للمزيد من المعلومات, قم بزيارة اي فرع من فروع stc أو قم بزيارة: <a href="https://shop.stc.com.bh/" target="_blank">https://shop.stc.com.bh</a></p>
								<p>تطبق الشروط والاحكام.</p>
								<p>الكمية محدودة</p>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					<!--<div class="element-item entertainment" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/adhari-park.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Adhari Park</h3>
								<label>31 ديسمبر 2019</label>
								<span>عرض باقة </span>
								<p>"استمتع بعرض الباقة عند الدفع باستخدام stc pay.
									ادفع 5 د.ب واحصل على مكافأة إضافية قدرها 2.5 د.ب.
									الكارتينج مقابل 4 د.ب.
									شراء 1 لعبة البولينج والحصول على 1 مجانا.
									خصم 15% على حجوزات أعياد الميلاد.
									خصم 33٪ على ملعب كرة القدم."</p>
								</div>
						</div>
					</div>-->
					
					<!--<div class="element-item fashion" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Sports Station.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Sports Station</h3>
								<label>30 يونيو 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم 10% مع stc pay.</p>
							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Kokoleka Cafe.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Kokoleka</h3>
								<label> 30 يونيو 2020 </label>
								<span> عرض باقة 5 </span>
								<p> "استمتع بعرض باقة مع stc pay:
									خصم %25 على الوافلز والكريب والبانكيك.
									اشتر 1 واحصل على 1 مجانًا على المشروبات. "
								</p>
								<p>
									العرض غير ساري في أيام العطلات الرسمية.
								</p>
							</div>
						</div>
					</div>-->
					
					
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Frsco.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Fresco Juice</h3>
								<label>31 ديسمبر2020</label>
								<span>20% خصم</span>
								<p>استمتع بخصم % 20 مع stc pay.</p>
							</div>
						</div>
					</div>
					
					
					
					
					
					<div class="element-item numberGreaterThan50" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/OTO Rent A Car.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>OTO Rent A Car</h3>
								<label>03 سبتمبر 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم %10 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>-->
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Emoji Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Emoji Café</h3>
								<label>31 ديسمبر 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم %10 مع stc pay.</p>
								</div>
						</div>
					</div>
					
					<!--<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/The First Class Foodstuff.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>The First Class Foodstuff & Healthy food</h3>
								<label>30 اغسطس 2020</label>
								<span>خصم 20%</span>
								<p>استمتع بخصم %20 مع stc pay.</p>
								<p>يسري هذا العرض على أنواع مختارة من البروتين شيك.</p>
								<p>يسري هذا العرض عند شراء علبة كاملة.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Dar Al Hayat Medical Center.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Dar Al Hayat Medical Center</h3>
								<label>30 يونيو 2021</label>
								<span>أسعار مخفضة</span>
								<p>أسعار مخفضة مع stc pay.</p>
								<p>أسعار مخفضة على الاستشارة، طب الأسنان، طب الأمراض الجلدية، العلاج الطبيعي و خدمات أخرى.</p>
								<p>يسري هذا العرض على أطباء معينين.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Hot Wok.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Hot Wok</h3>
								<label>29 اغسطس 2020</label>
								<span>اشتر 2 و احصل على 1 مجاناً</span>
								<p>اشتر 2 و احصل على 1 مجاناً مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/sugoi.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Sugoi</h3>
								<label>29 اغسطس 2020</label>
								<span>اشتر 2 و احصل على 1 مجاناً</span>
								<p>اشتر 2 و احصل على 1 مجاناً مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Shamiana.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Shamiana</h3>
								<label>29 اغسطس 2020</label>
								<span>أسعار مخفضة</span>
								<p>أسعار مخفضة مع stc pay.</p>
								<p>أسعار مخفضة تطبق على منتجات مختارة.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Wrap_Dip.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Wrap & Dip</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %25</span>
								<p>استمتع بخصم %25 مع stc pay.</p>
								<p>يسري هذا العرض على الطلبات الخارجية.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Crave Restaurant.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Crave Restaurant</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %20</span>
								<p>استمتع بخصم %20 مع stc pay.</p>
								<p>يسري هذا العرض على الطلبات الخارجية.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Al Aradi Dental Center.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Al Aradi Dental & Cosmetic Center</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %25</span>
								<p>استمتع بخصم %25 مع stc pay.</p>
								<p>يسري هذا العرض على علاجات مختارة.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item electronics" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/iWorld.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>iWorld</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم حتى %15</span>
								<p>استمتع بخصم حتى %15 مع stc pay.</p>
								<p>خصم 10% على اكسسوارات Apple.</p>
								<p>خصم 15% على اكسسوارات الطرف الثالث.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Isfahani.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Isfahani</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %15</span>
								<p>استمتع بخصم %15 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Cafeier Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Cafeier</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم %10 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Tamarat.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Tamarat</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %15</span>
								<p>استمتع بخصم %15 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/u-burger.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>U Burger</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %15</span>
								<p>استمتع بخصم %15 مع stc pay.</p>
								<p>يسري هذا العرض على الطلبات الخارجية.</p>
								<p>لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Baladna.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Baladna</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %20</span>
								<p>استمتع بخصم %20 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Rosemary.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Rosemary</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم %10 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Roots Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Roots Café</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %15</span>
								<p>استمتع بخصم %15 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Delma cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Delma Café</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %10</span>
								<p>استمتع بخصم %10 مع stc pay.</p>
								<p> لا يسري هذا العرض مع أي عروض أخرى.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Higher Grounds Cafe.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Higher Grounds Café</h3>
								<label>29 اغسطس 2020</label>
								<span>خصم %15</span>
								<p>استمتع بخصم %15 مع stc pay.</p>
								<p>يسري هذا العرض على منتجات الفطور.</p>
								<p>يسري هذا العرض على الطلبات الخارجية.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Mast_Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Mast Café</h3>
								<label>29 اغسطس 2020</label>
								<span>كومبو مخفض</span>
								<p>استمتع بكومبو مخفض مع stc pay.</p>
								<p>اشتر لاتيه وكريب اللوتس بسعر 1.5 د.ب</p>
								<p>يسري هذا العرض على منتجات مختارة.</p>
								<p>يسري هذا العرض على الطلبات الخارجية والتوصيل.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Quiet Time Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Quiet Time Café</h3>
								<label>29 اغسطس 2020</label>
								<span>اشتر 1 واحصل على 1 مجانا</span>
								<p>اشتر 1 واحصل على 1 مجانا مع stc pay.</p>
								<p>يسري هذا العرض على المشروبات.</p>
								<p>يسري هذا العرض على الطلبات الخارجية.</p>
								</div>
						</div>
					</div>-->
					
					
					
					
					
					
					
					
					


				</div>
			</div>
		</section>
		<!--masonry blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">تحكّم في أموالك</h2>
						<p>
							قم بتحميل التطبيق وتفعيل حساب stc pay خلال دقائق.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/isotope-docs.min.js "></script>
	<script src="script/bootstrap-select.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
