<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->

<head>
	<title>stc | Merchants List</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										

										<li class="has-sub">
											<a href="#">الخدمات</a>
										</li>
										<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li class="current">
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../009_Merchants_List.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

						<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						

							<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li class="current">
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li >
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../009_Merchants_List.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-two clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">خدمات دفع سريعة وآمنة</h2>
					</div>
					<div class="col-lg-6 pt-5">
						<p>
							دع محفظتك في المنزل وادفع باستخدام جهازك الذكي لدى العديد من متاجرنا الشريكة.
						</p>
						<p>الأن يمكنك المسح و الدفع في أجهزة سداد المتوفرة في جميع أنحاء البحرين!</p>
					</div>
				</div>
			</div>
			<div class="purple-bg d-flex align-items-end">
				<div class="container">
					<div class="row pb-5">
						<div class="col-md-12">
							<span><b>استخدم stc pay أينما ترى الآتي</b></span>
							<img src="image/logo-md.svg" alt="stc pay" />
						</div>
					</div>
				</div>
			</div>
			<div class="offers-img-block">
				<img src="image/merchants.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--brands blcok-->
		<section class="brands-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2 class="h-type1">ادفع في المتاجر التالية و المزيد حول البحرين</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-6  d-md-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/517.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/5.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center  my-4">
										<img src="merchant-logos/dsk/2.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/529.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/502.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/sadad.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/633.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/607.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/413.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/480.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/522.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/544.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/69.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/590.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/531.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/552.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/SharafDG.jpg" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/12.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/534.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-flex justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/388.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6  d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/57.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/497.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/586.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/523.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/536.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/459.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/581.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/519.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/632.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 d-md-flex d-none justify-content-center align-items-center my-4">
										<img src="merchant-logos/dsk/574.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/387.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/336.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/587.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/575.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/141.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/526.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/520.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/51.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/279.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/541.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/650.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/654.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/657.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/87.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/503.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/20.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/451.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/14.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/542.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/511.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/295.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/540.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/107.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/518.png" alt="merchant-name" class="for-dsk" />
					</div>
					<!-- <div class="col-md-2 col-6 justify-content-center align-items-center my-4  d-md-flex d-none">
										<img src="merchant-logos/dsk/553.png" alt="merchant-name" class="for-dsk" />
					</div>
					<div class="col-md-2 col-6 justify-content-center align-items-center my-4 d-md-flex d-none">
										<img src="merchant-logos/dsk/319.png" alt="merchant-name" class="for-dsk" />
					</div> -->
				</div>
			</div>
		</section>
		<!--brands blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">تحكّم في أموالك</h2>
						<p>
							قم بتحميل التطبيق وتفعيل حساب stc pay خلال دقائق.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
