<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->
<head>
	<title>stc | Terms & Conditions</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="format-detection" content="telephone=no">
    <script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
    <style>
	#customers {
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #00c48a;
	  color: white;
	}
	</style>
</head>
<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">الخدمات</a>
										</li>
										<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../012_Terms_Conditions.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

						<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../012_Terms_Conditions.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->


		<!--content area-->

		<!--terms-and-condition blcok-->
		<section class="terms-and-condition" >
			<div class="container">
				<div class="row align-items-md-center pt-2">
					<div class="col-lg-8">
						<h2 class="h-type1">User Agreement and Terms & Conditions</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3><b> User Agreement</b></h3>
					<p>&nbsp;</p>
						
						<p>
							Welcome to STC PAY!
						</p>
						<p>
							This Agreement is a contract between You and SADAD which is the operator of STC PAY. By using the STC Pay Services means that You have accepted all the terms and conditions contained in this Agreement.
						</p>
						<p>
							We may amend this Agreement at any time by posting a revised version on Our website and/or on STC PAY Application. The revised version will be effective at the time We post it. If the revised version includes a Substantial Change, We will provide You with a notice of any Substantial Change by posting a notice on STC Pay Application.
						</p>
						<p>
							This is an important document which You must consider carefully when choosing whether to use the STC Pay Services. Please note the following risks of using the STC Pay Services:
						</p>
<ol>
		<li>STC Pay Services and Eligibility.
			<br>
			<br>
			<p>1.1. Services. STC Pay is a mobile wallet and fund payment and transfer application. Our services allow You to open account, remit funds, pay at merchants, transfer, purchase prepaid recharge and settle postpaid bills, deposit cash, apply for and use virtual prepaid cards. </p> 
			<p> We do not have any control over, and are not responsible or liable for, the products or services that are paid for with Our STC Pay Service.</p> 
			<p>1.2. Eligibility. To be eligible to use the STC Pay Services, You must be at least 15, and a resident of Bahrain, other GCC countries, or a valid holder of visa to Bahrain.</p>  

			<p>1.3. Information. In order to open and maintain an Account, You must 
			provide Us with correct and updated Information. You represent and 
			warrant that: such information that You provide to Us, remains correct, 
			valid, up to date, and no misrepresentation has been made by You.</p>
            <p>1.3.1. Your contact information. It is Your responsibility to keep Your primary email address and mobile phone number up to date so that STC Pay can communicate with You electronically. You understand and agree that if STC Pay sends You an electronic Communication but You do not receive it because Your primary email address or mobile phone number on file is incorrect, out of date, blocked by Your service provider, or You are otherwise unable to receive electronic Communications, STC Pay will be deemed to have provided the Communication to You effectively. Please note that if You use a spam filter that blocks or re-routes emails from senders not listed in Your email address book, You must add STC Pay to Your email address book so that You will be able to view the Communications We send to You. You can update Your primary email address, mobile phone number, or physical address at any time by logging into the STC Pay application. If Your mobile number and/or email address becomes invalid such that electronic Communications sent to You by STC Pay are returned, STC Pay may deem Your Account to be inactive, and You will not be able to transact any activity using Your STC Pay Account until We receive a valid, working primary email address from You.</p> 
            <p>1.3.2. Identity Verification. You agree to provide STC Pay with copy of Your National ID or a Passport, their ID number, and Expiry Date. You authorize STC Pay, directly or through third parties, to make any inquiries We consider necessary to validate Your identity. This may include asking You for further information or documentation, requiring You to provide a national identification number, requiring You to take steps to confirm ownership of Your email address or financial instruments, ordering a credit report or verifying Your Information against third party databases or through other sources.</p>
            <p>1.3.3. Updates to Information. If Your credit card number or expiration dates change, We may acquire that information from Our financial services partner and update Your Account.</p>
            <p>1.3.4. For purposes of identification, billing and marketing, You agree to provide Us with the current, accurate, complete and updated information by the registration online on Our website, including Your legal name, address, email address, telephone number(s), and applicable payment data (e.g. bank account number). You agree to notify STC Pay immediately of any changes in Your registration data. Proceeding with the registration process indicates Your intent to comply with these Terms and conditions.</p>
			
			<p>1.4. Sharing Information </p>
			<p>You agree to access and share Your information with Our third-party suppliers to be able to provide You with STC Pay Services. </p>
			<p>You also agree that We may (by Ourselves or through Our Suppliers) also analyse Your information for marketing purposes. You explicitly grant Us such rights when You use STC Pay Service. You further accept to receive notifications from Us about Our products and STC Pay Services.</p>

			<p>1.5. Beneficial Owner.</p>
			<p>You must be the beneficial owner of the Account and conduct activities only on behalf of Yourself.</p>
			<p>You may not assign the use of the STC Pay Application to anyone else. You agree and acknowledge, at Your full risk and liability, that You are the personal holder of the Account(s) and consequently the primary holder of the debit/credit card(s) which credentials may be necessary for payments using the STC Pay Application.</p>
			<p>You shall not share any passwords, PIN codes, IDs related to a Transaction authorization or login to STC Pay Account, any such disclosure shall be at Your absolute liability and You shall be liable for any losses sustained as a result of such disclosure or by any act of negligence. All Transactions initiated by You from any payment instrument registered in STC Pay Application is under Your liability.</p>
		</li>				
		<li>Sending Funds.
			<br>
			<br>
			<p>     
			2.1. Sending Limits. We may, at Our discretion, impose limits on the amount of payments You can send through the STC Pay Services. You can view Your sending limit, if any, by logging into Your Account. </p>

			<p>2.2. Cards as Payment Methods. By adding a debit card or credit card as a Payment Method, You are providing STC Pay with continuous authority to automatically charge that card to obtain the relevant funds when the card is used as a Payment Method pursuant to this Agreement. You can stop the continuous authority in respect of any card by removing that card as a Payment Method in Your Account Profile.</p>
			<p>The payment instrument registration/enrollment in the STC Pay Application is subject to verification and authorization by the card/Account issuer bank using the authentication tool provided to the card holder (i.e. PIN, 3D secure, Secure Code). </p>
			<p>Any use of the STC Pay Application with the purpose of processing a Transaction using Banks payment instruments to debit/credit Account is subject to Banks verification, authorization, and acceptance.</p>
			<p>2.3. Refused and Refunded Payments. When You send a payment, the recipient is not required to accept it. Any unclaimed, refunded or denied payment will be returned to Your balance or to Your original Payment Method. We will return any unclaimed payment to You within thirty (30) Days of the date You initiated the payment.</p>					
		</li>	
		<li>Depositing.
			<br>
			<br>
			<p>3.1. How to Deposit. You may deposit money into Your STC Pay accounts by (b) by using self-service machines (e.g. kiosks), (c) by transferring funds from Your traditional bank accounts either directly of via debit cards. </p>

			<p>3.2. Deposit Limits. Your maximum balance of a STC Pay account cannot exceed BHD 1,000. We will inform You if this limit increases in the future, and We may limit Your ability to deposit and withdraw funds until You comply with Our requests for information.  </p>		
		</li>
		<li>Depositing.
			<br>
			<br>
			     
			<p>4.1. Merchant payment. You may purchase goods and services at STC Pay participating merchants, equipped with STC Pay signage and a solution to scan the QR (quick response) code and approve the transaction by entering Your PIN or by Your fingertip. </p>

			<p>4.2. eTopUP. You may recharge Yours or Your friends and families STC prepaid credit by using STC Pay application feature, which transaction will result in prepaid line recharged and Your STC Pay account debited accordingly. </p>

			<p>4.3. Bills. You may settle Yours or Your friends and families’ bills by using STC Pay application feature (e.g. telephone, electricity, water, traffic etc. as available) and Your STC Pay account debited accordingly. </p>

			<p>4.4. Remittance. You may send funds domestically or internationally to the countries supported by STC Pay, which transaction will result in Your STC Pay account balance debited by the amount transferred, along with applicable Fees. </p>

			<p>4.5. Other. STC Pay may introduce other payment transactions from time to time and will update these provisions accordingly.</p>
		</li>
		<li>Closing Your Account.
			<br>
			<br>
         
			<p>5.1. How to Close Your Account. You may close Your Account at any time by following the instructions in Your Account Profile. Upon Account closure, We will cancel any pending transactions and You will forfeit any balances, unless otherwise legally prohibited. You must withdraw Your balance prior to closing Your Account.</p>

			<p>5.2. Limitations on Closing Your Account. You may not evade an investigation by closing Your Account. If You close Your Account while We are conducting an investigation, We may hold Your funds to protect STC Pay, Affiliates or a third party against the risk of Reversals, Chargeback, Claims, Fees, fines, penalties and other liability. You will remain liable for all obligations related to Your Account even after the Account is closed. </p>

		</li>

         

    <li>Errors and Unauthorized Transactions.
			<br>
			<br>
	
        <p>6.1. Protection for Errors. When an Error occurs in Your Account, STC Pay will cover You for the full amount of every eligible Error transaction so long as You follow the procedures discussed below.</p>
<p>An Unauthorized Transaction occurs when a payment is sent from Your Account that You did not authorize and that did not benefit You. For example, if someone steals Your password, uses the password to access Your Account, and sends a payment from Your Account, an Unauthorized Transaction has occurred. If You give someone access to Your Account (by giving them Your login information) and they conduct transactions without Your knowledge or permission, You are responsible for any resulting use.</p>
        <p>6.2. Notification Requirements.</p>
           <p>6.2.1. You should immediately notify STC Pay if You believe:</p>
		   <ul>
		   <li>there has been an Unauthorized Transaction or unauthorized access to Your Account;</li>
    <li>there is an Error in Your Account history statement (You can access Your Account history statement by logging into Your Account and clicking on a link to “View all of my transactions”) or in Your transaction confirmation sent to You by email;</li>
   <li>Your password or STC Pay PIN has been compromised;</li>
    <li>Your STC Pay Mobile phone has been lost, stolen or deactivated; or</li>
    <li>You need more information about a transaction listed on the statement or transaction confirmation.</li>
	</ul>
            <p>6.2.2. To be eligible for protection, You must notify Us within twenty-four (24) hours after any Unauthorized Transaction first appears in Your Account history statement. </p>
            <p>6.2.3. You should regularly log into Your Account and review Your Account history statement to ensure that there has not been an Unauthorized Transaction or Error. STC Pay will also send an email to the primary email address You have provided in order to notify You of each transaction from Your Account. You should also review these transaction confirmations to ensure that each transaction was authorized and is accurate.</p>

        <p>6.3. For Unauthorized Transactions or Errors in Your Account, notify Us by calling STC Pay Customer Service at 80008338</p>

<p>When You notify Us, provide Us with all of the following information:</p>
            <p>6.3.1. Your name, mobile and email address registered to Your Account;</p>
            <p>6.3.2. A description of any suspected Unauthorized Transaction or Error and an explanation as to why You believe it is incorrect or why You need more information to identify the transaction; and</p>
            <p>6.3.3. The amount of any suspected Unauthorized Transaction or Error.</p>
<p>If You notify Us orally, We may require that You send Us Your complaint or question in writing within twenty-four (24) hours thereafter, subject to Section ‎10. During the course of Our investigation, We may request additional information from You.</p>

        <p>6.4. STC Pay Actions after Receipt of Your Notification. Once You notify Us of any suspected Unauthorized Transaction or Error, or We otherwise learn of one, We will do the following:</p>
            <p>6.4.1. We will conduct an investigation to determine whether there has been an Unauthorized Transaction or Error that is eligible for protection.</p>
            <p>6.4.2. We will complete Our investigation within ten (10) Business Days of the date We received Your notification of the suspected Unauthorized Transactions or Error.</p> 
            <p>6.4.3. We will inform You of Our decision within three (3) Business Days after completing Our investigation.</p>
<p>If We determine that there was an Unauthorized Transaction or Error, We will promptly credit the full amount into Your Account within one (1) Business Day of Our determination. Or, if You have already received a provisional credit, You will be allowed to retain those amounts.</p>

<p>If We decide that there was not an Unauthorized Transaction or Error, We will include an explanation of Our decision in Our email to You.  You may request copies of the documents that We used in Our investigation.</p>

        <p>6.5. STC Pay Errors. We will rectify any Error that We discover. If the Error results in Your receipt of less than the correct amount to which You are entitled, STC Pay will credit Your Account for the difference. If the Error results in Your receipt of more than the correct amount to which You are entitled, STC Pay will debit the extra funds from Your Account</p>

        <p>6.6. Your Errors. If You erroneously send a payment to the wrong party or send a payment for the wrong amount (based on a typographical error, for example), Your only recourse will be to contact the party to whom You sent the payment and ask them to refund the payment. STC Pay will not reimburse You or reverse a payment that You have made in error. </p> 
	</li>
    <li>Your Liability - Actions We May Take.
			<br>
			<br>
        <p>7.1. Your Liability.</p>
            <p>7.1.1. General. You are responsible for all Reversals, Chargeback, Claims, Fees, fines, penalties and other liability incurred by STC PAY, a User, or a third party caused by or arising out of Your breach of this Agreement, and/or Your use of the STC PAY Services. You agree to reimburse STC PAY, a User, or a third party for any and all such liability.</p>

            <p>7.1.2. Liability for Claims under STC PAY User Protection. If You are a User and You are unsuccessful with a Claim filed directly with STC PAY, You will be required to reimburse STC PAY for Your liability.</p>
           <p>7.1.3. Liability for instructions given by You on Your Account. Any instructions given by You on Your Account (whether verbal or in writing) once You have been authenticated will be relied on by STC PAY. STC PAY will not be liable for any loss or damage You or anyone else suffers where STC PAY acts on those instructions in good faith, unless it was proved that STC PAY was negligent.</p>

<p>7.2. Reimbursement for Your Liability. In the event that You are liable for any amounts owed to STC PAY, STC PAY may immediately remove such amounts from Your balance. </p>

        <p>7.3. Actions by STC PAY – Restricted Activities. If STC PAY, in its sole discretion, believes that You may have engaged in any Restricted Activity, We may take various actions to protect STC PAY, Affiliates other Users, other third par</p>ties or You from Reversals, Chargeback, Claims, Fees, fines, penalties and any other liability. The actions We may take include but are not limited to the following:
            <p>7.3.1. We may close, suspend, or limit Your access to Your Account or the STC PAY Services;</p>
            <p>7.3.2. We may suspend Your eligibility for STC PAY User Protection;</p>
            <p>7.3.3. We may hold, apply or transfer the funds in Your Account as required by judgments and orders which affect You or Your Account, including judgments and orders issued by courts in Bahrain or elsewhere and directed to STC PAY or its Affiliates;</p>
            <p>7.3.4. We may refuse to provide the STC PAY Services to You now and in the future; and</p>
            <p>7.3.5. We may hold Your funds for a period of time reasonably needed to protect against the risk of liability to STC PAY or a third party, or if We believe that You may be engaging in potentially fraudulent or suspicious activity and/or transactions.</p>

        <p>7.4. Actions by STC PAY – Holds.</p>
            <p>7.4.1. Risk-Based Holds. STC PAY, in its sole discretion, may place a hold on any or all of the payments You receive when STC PAY believes there may be a high level of risk associated with You, Your Account, or any or all of Your transactions. STC PAY’s determination may be based on different factors and STC PAY may rely on information it receives from third parties. If STC PAY places a hold on a payment, the funds will appear as pending balance or withheld and the payment status will indicate the hold. If STC PAY places a hold on any or all of the payments You receive, STC PAY will provide You with notice of Our actions. STC PAY will release the hold on any payment after thirty (30) Days from the date the payment was received into Your Account unless STC PAY has a reason to continue to hold the payment such as (a) the receipt of a Dispute, Claim, Chargeback, or Reversal, (b) STC PAY believes that You have violated the terms of this Agreement or any other policy and that such a violation results in the need to continue holding the funds, or (c) STC PAY believes that You may be engaging in potentially fraudulent or suspicious activity and/or transactions. In such an event, STC PAY may continue holding the payment in Your Account until the matter is resolved pursuant to this Agreement. STC PAY, in its sole discretion, may release the hold earlier under certain circumstances, for example when You upload tracking information of the item You shipped.</p>
            <p>7.4.2. Disputed Transaction Holds. If a User files a Dispute, Claim, Chargeback or Reversal on a payment You received, STC PAY may place a temporary hold on the funds in Your Account to cover the amount of the liability. If You win the dispute or the transaction is eligible for STC PAY User Protection, STC PAY will lift the temporary hold. If You lose the dispute, STC PAY will remove the funds from Your Account.</p>



        <p>7.5. Actions by STC PAY – Reserves.</p>
		<p>STC PAY, in its sole discretion, may place a Reserve on funds held in Your Account when STC PAY believes there may be a high level of risk associated with Your Account or Your use of any of the products and/or services offered by STC PAY and/or its Affiliates. If STC PAY places a Reserve in Your Account, transactions will be shown as "pending" in Your STC PAY balance, and You will not have access to funds in a “pending” status until they are cleared. If Your Account is subject to a Reserve, STC PAY will provide You with notice specifying the terms of the Reserve. The terms may require that a certain percentage of the amounts received into Your Account are held for a certain period of time, or that a certain amount of money is held in Reserve, or anything else that STC PAY determines is necessary to protect against the risk associated with Your Account. STC PAY may change the terms of the Reserve at any time by providing You with notice of the new terms.</p>
        <p>7.6. Actions by STC PAY – Account Closure, Termination of Service, Limited Account Access; Confidential Criteria. STC PAY, in its sole discretion, reserves the right to terminate this Agreement and/or access to the STC PAY Services for any reason and at any time upon notice and payment to You of any unrestricted funds held in Your balance. If We limit access to Your Account, including through a Reserve or hold, We will provide You with notice of Our actions, and the opportunity to request restoration of access if, in Our sole discretion, We deem it appropriate. Further, You acknowledge that STC PAY’s decision to take certain actions, including limiting access to Your Account, placing holds or imposing Reserves, may be based on confidential criteria that is essential to Our management of risk, the security of Users’ Accounts and the STC PAY system. You agree that STC PAY is under no obligation to disclose the details of its risk management or its security procedures to You.</p>

        <p>7.7. If You violate the terms of this Agreement, any acceptable user policy and/or any other agreement You enter into with STC Pay then in addition to the above actions You will be liable to STC PAY for the amount of STC PAY’s damages for each violation. You agree that 100 BHD per transaction in violation to this section is presently a reasonable minimum estimate of STC PAY’s actual damages considering all currently existing circumstances, including the relationship of the sum to the range of harm to STC PAY that reasonably could be anticipated because due to the nature of the violations of this section, actual damages would be impractical or extremely difficult to calculate. STC PAY may deduct such damages directly from any existing balance in the offending Account, or any other Account You control. </p>

    </li>
	<li>Disputes with STC PAY.
			<br>
			<br>
        <p>8.1. Contact STC PAY First. If a dispute arises between You and STC PAY, SADAD’s goal is to learn about and address Your concerns and, if We are unable to do so to Your satisfaction, to provide You with a neutral and cost-effective means of resolving the dispute quickly. Disputes between You and SADAD regarding the STC PAY Services may be reported to Customer Service online through the STC PAY Help Centre at any time, or by calling 80008338. </p>

        <p>8.2. Law and Forum for Disputes.  You agree that any claim or dispute You may have against SADAD must be resolved by a court located in Bahrain. You agree to submit to the personal jurisdiction of the courts located within Bahrain for the purpose of litigating all such claims or disputes. This Agreement shall be governed in all respects by the laws of Bahrain as such laws are applied to agreements entered into and to be performed entirely within Bahrain, without regard to conflict of law provisions.</p>

        <p>8.3. Improperly Filed Litigation. All claims You bring against STC PAY must be resolved in accordance with this Section ‎8 of this Agreement. All claims filed or brought contrary to this Section ‎8 shall be considered improperly filed and a breach of this Agreement. Should You file a claim contrary to this Section ‎8, SADAD may recover attorneys’ fees and costs (including in-house attorneys and paralegals) up to 100 BHD (One Hundred Bahraini Dinars), provided that SADAD has notified You in writing of the improperly filed claim, and You have failed to promptly withdraw the claim.</p>

        <p>8.4. Notices to You. You agree that STC PAY may provide You Communications about Your Account, the STC PAY Services and this Agreement electronically. SADAD reserves the right to close Your Account if You withdraw Your consent to receive electronic Communications. Any electronic Communications will be considered to be received by You within twenty-four (24) hours of the time We post it to Our website or email it to You. Any notice sent to You by postal mail will be considered to be received by You three (3) Business Days after We send it.</p>

        <p>8.5. Notices to STC PAY. Except as otherwise stated above in Section ‎6 (Errors and Unauthorized Transactions) and Section ‎8.1, notice to STC PAY must be sent by postal mail to: SADAD Office 103, Ferrari Center, Building 544, Road 3817, Block 338, Al Qudaybiyah, Manama, Kingdom of Bahrain (P.O. Box 26991). </p>

        <p>8.6. Release of STC PAY. If You have a dispute with one or more Users, You release SADAD and Affiliates (and their officers, directors, agents, joint ventures, employees and suppliers) from any and all claims, demands and damages (actual and consequential) of every kind and nature arising out of or in any way connected with such disputes.</p> 

    </li>
	<li>General Terms.
			<br>
			<br>
        <p>9.1. Limitations of Liability. IN NO EVENT SHALL SADAD, its PARENTS, SUBSIDIARIES AND AFFILIATES, OFFICERS, DIRECTORS, AGENTS, JOINT VENTURES, EMPLOYEES OR SUPPLIERS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF DATA OR LOSS OF BUSINESS) ARISING OUT OF OR IN CONNECTION WITH STC PAY SERVICES, OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE) UNLESS AND TO THE EXTENT PROHIBITED BY LAW SADAD’s LIABILITY, AND THE LIABILITY OF SADAD’s PARENT, SUBSIDARIES AND AFFILIATES, OFFICERS, DIRECTORS, AGENTS, JOINT VENTURES, EMPLOYEES AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE ACTUAL AMOUNT OF DIRECT DAMAGES.</p>

        <p>9.2. Services Limitation. STC PAY Application is not a bank and the STC PAY Services are payment processing services rather than banking services. STC PAY Application is not acting as a trustee, fiduciary or escrow with respect to Your funds, but is acting only as an agent to You and custodian to Your funds. SADAD does not have control of, nor liability for, the products or services that are paid for with the STC PAY Services. SADAD do not guarantee the identity of any User or ensure that will complete a transaction.</p>

        <p>9.3. No Warranty. THE STC PAY SERVICES ARE PROVIDED “AS IS” AND WITHOUT ANY REPRESENTATION OF WARRANTY, WHETHER EXPRESS, IMPLIED OR STATUTORY. SADAD, ITS PARENT AND AFFILIATES, OFFICERS, DIRECTORS, AGENTS, JOINT VENTURES, EMPLOYEES AND SUPPLIERS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SADAD does not have any control over the products or services that are paid for with the STC PAY Services and SADAD cannot ensure that a User You are dealing with will actually complete the transaction or is authorized to do so. SADAD does not guarantee continuous, uninterrupted or secure access to any part of the STC PAY Services, and operation of Our site may be temporarily suspended for maintenance or upgrade or interfered with by numerous factors outside of Our control. SADAD will make reasonable efforts to ensure that requests for electronic debits and credits involving bank accounts, credit cards are processed in a timely manner but SADAD makes no representations or warranties regarding the amount of time needed to complete processing because the STC PAY Services are dependent upon many factors outside of SADAD’s control, such as delays in the banking system or mail service. </p>

        <p>9.4. Indemnification. You agree to defend, indemnify and hold SADAD, Affiliates, and SADAD’s officers, directors, agents, joint ventures, employees and suppliers harmless from any claim, demand (including attorneys’ fees), fine, or other liability incurred by any third party due to or arising out of Your or Your employees’ or agents’ breach of this Agreement and/or use of the STC PAY Services.</p>

        <p>9.5. Intellectual Property. STC PAY Application and all other apps, URLs, logos and trademarks related to the STC PAY Services are either trademarks or registered trademarks of STC PAY or its licensors. You may not copy, imitate or use them without SADAD's prior written consent. In addition, all page headers, custom graphics, button icons, and scripts are service marks, trademarks, and/or trade dress of STC PAY. You may not copy, imitate, or use them without SADAD’s prior written consent. You may use HTML logos provided by STC PAY through Our merchant services, auction tools features or affiliate programs without prior written consent for the purpose of directing web traffic to the STC PAY Services. You may not alter, modify or change these HTML logos in any way, use them in a manner that is disparaging to STC PAY or the STC PAY Services or display them in any manner that implies STC PAY's sponsorship or endorsement. All right, title and interest in and to the STC PAY website, any content thereon, the STC PAY Services, the technology related to the STC PAY Services, and any and all technology and any content created or derived from any of the foregoing is the exclusive property of STC PAY and its licensors.</p>

        <p>9.6. Calls to You; Mobile Telephone Numbers. By providing STC PAY a mobile telephone number or equivalent, You consent to receiving calls, including autodialed and prerecorded messages from STC PAY at that number. You consent to receive text messages from Us about Your use of the STC PAY Services at that number.</p>

        <p>9.7. Marketing. If You receive Information about another User through the STC PAY Services, You must keep the Information confidential and only use it in connection with the STC PAY Services. You may not disclose or distribute a User's Information to a third party or use the Information for marketing purposes unless You receive the User's express consent to do so.</p>

        <p>9.8. Complete Agreement and Survival. This Agreement, along with any applicable Policies on the Legal Agreements page on the STC PAY website, sets forth the entire understanding between You and SADAD with respect to the STC PAY Services. Sections ‎5 (Closing Your Account), ‎7 (Your Liability – Actions We May Take), ‎8 (Disputes with STC PAY), ‎9 (General Terms) and ‎11 (Definitions) as well as any other terms which by their nature should survive, will survive the termination of this Agreement. If any provision of this Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced.</p>

        <p>9.9. Assignment. You may not transfer or assign any rights or obligations You have under this Agreement without SADAD's prior written consent. SADAD reserves the right to transfer or assign this Agreement or any right or obligation under this Agreement at any time.</p>

        <p>9.10. Translated Agreement. Any translation of this Agreement is provided solely for Your convenience and is not intended to modify the terms of this Agreement. In the event of a conflict between the English version of this Agreement and a version in a language other than English, the English version shall apply.</p>

        <p>9.11. No Waiver. SADAD’s failure or delay to act, with respect to a breach by You or others does not waive SADAD’s right to act with respect to such breach or any subsequent or similar breaches.</p>

        <p>9.12. Assumption of Rights. If SADAD pays out a Claim, Reversal or Chargeback that You file against a recipient of Your payment, You agree that SADAD assumes Your rights against the recipient and third parties related to the payment, and may pursue those rights directly or on Your behalf, in SADAD's discretion.</p>

        <p>9.13. Privacy Policy. By using any STC Pay Service, You expressly accepts STC Pay’s privacy policy posted on STC Pay Application which includes details of how Your personal data and information will be used by STC PAY and these fraud prevention agencies, and Your Personal Data protection rights. We reserve the right to update it from time to time subject to notifying You on the same. </p>

    </li>
	<li>Complaints
			<br>
			<br>
        <p>10.1. Making a Complaint</p>
		<p>If You are dissatisfied with or have a complaint about a product or Service offered by STC Pay, You should let SADAD knows so that SADAD can try and put things right. Also, by telling SADAD where You think We have failed, We will be able to provide You with a better service in the future. A complaint can be made by contacting SADAD using any of the following methods:</p>

		<p>10.1.1. Email:
		<p>Please email the details of Your complaint to Raja@sadadbahrain.com and cc: support@sadadbahrain.com. You will receive a notification acknowledging of Your complaint and will be contacted within ten (10) business days by the person handling Your case.</p>

		<p>In the event that SADAD is unable to provide an immediate solution to Your complaint, You will be provided with a Complaint reference number, together with the approximate time frame required to resolve the matter. Upon completion of the investigation You will be contacted with a full response.</p>

		<p>10.1.2. Phone</p>
		<p>You may call Us at 124 or 80008338 with the details of Your complaint We will acknowledge Your complaint and if necessary, You will be contacted within ten (10) business days by the person handling Your case.</p>

   </li>
   <li>Definitions.
			<br>
			<br>
		<ul>
		
		<li>"Account Profile" means the location on Our app where You can, after logging in, view and manage Your profile, including Your personal information, Payment Method details, Preapproved Payments authorizations, and Your Account settings.</li>
		<li>"Account" or "STC PAY Account" means a Personal or Business STC PAY Account.</li>
		<li>"Add Money" or "Cash In" means Your ability to transfer money from Your bank account to Your STC PAY Account, or do it at participating kiosk, merchant, or receive salary.</li>
		<li>"Affiliate" means STC PAY or a company that is a direct or indirect subsidiary of STC PAY or otherwise related to STC PAY through common ownership or control.</li>
		<li>"Authorize" or "Authorization" means a User’s express authorization to carry out a transaction from their STC PAY Account.</li>
		<li>"Business Days" means Sunday through Thursday, excluding the official national holidays recognized in Bahrain.</li>
		<li>"Chargeback" means a request that a User files directly with his or her debit or credit card company or debit or credit card issuing bank to invalidate a payment.</li>
		<li>"Claim" means a challenge to a payment that a User files directly with STC PAY pursuant to Section ‎8 of this Agreement.</li>
		<li>"Commercial Entity Agreement" means the agreement that commercial entities are required to enter into directly with STC PAY's payment processor(s).</li>
		<li>"Commercial Payment" or “Fee” means any applicable fees and/or charges due to Us as set out on the Application and/or STC Pay website.</li>
		<li>"Communications" means any Account or transaction information that STC PAY provides to You, including: any Policies You agree to, including updates to these Policies; annual disclosure; transaction receipts or confirmations; Account history statements; and tax statements We are required to make available to You.</li>
		<li>"Customer Service" is STC PAY's customer support which can be accessed online through the Help Centre at any time, or by calling 80008338. </li>
		<li>"Days" means calendar days.</li>
		<li>"Default Payment Methods" means the order in which STC PAY uses Your Payment Methods to fund a transaction if You do not select a preferred Payment Method.</li>
		<li>"Dispute" means a dispute filed by a User directly with STC PAY pursuant to Section ‎8 of this Agreement.</li>
		<li>"Error" means a processing error made by STC PAY or its suppliers in which Your Account is mistakenly debited or credited.</li>
		<li>"Information" means any Account information that You provide to Us, including but not limited to personal information, financial information, or other information related to You or Your business.</li>
		<li>"Merchant" means a User who is selling goods and/or services and using the STC PAY Services to receive payments.</li>
		<li>"Payment Method" means the payment method used to fund a transaction such as a atored value account balance, credit card, debit card, and Redemption Codes.</li>
		<li>"Redemption Code" means the sequence of letters, numbers, and/or symbols placed on gift certificates, promotional coupons or other promotional offers and used to obtain a benefit.</li>
		<li>"Reserve" means a percentage of the funds received into Your Account that We hold in order to protect against the risk of Reversals, Chargebacks, Claims or any other liability related to Your Account and/or use of the STC PAY Services.</li>
		<li>"Reversal" means STC PAY reverses a payment You received because (a) it is invalidated by the sender's bank, (b) it was sent to You in Error by STC PAY, Affiliates, or any direct or indirect STC PAY subsidiary, (c) the sender of the payment did not have authorization to send the payment (for example: the sender used a stolen credit card), (d) You received the payment for activities that violated this Agreement, the STC PAY Acceptable Use Policy, or any other policy, or (e) STC PAY decided a Claim against You.</li>
		<li>“SADAD” means SADAD Electronic Payment System BSC (closed), a licensed and regulated as an Ancillary Payment Service Provider by the Central Bank of Bahrain, with its address at Office 23, Ferrari Center, Road 3817, Block 338 Al Qudaybiyah, Manama, Kingdom of Bahrain. </li>
		<li>"Substantial Change" means a change to the terms of this Agreement that reduces Your rights or increases Your responsibilities.</li>
		<li>“STC” means STC Bahrain B.S.C. Closed, a licensed telecommunications operator be the Telecommunication Regulatory Authority in Bahrain, registered under the Commercial Registration (CR) number 71117 and having its registered office at tower 15 road 68, block 428, Seef District, PO BOX 21529.</li>
		<li>“STC PAY” means the partnership between Bahraini companies STC and SADAD which governs Your use of STC PAY Application, STC PAY Services and Transactions, however SADAD is solely responsible for all liabilities which may arise in connection to this Agreement (including but not limited to any use of the STC PAY Services, funds in Your Account and any Transaction etc.). </li>
		<li>"STC PAY Direct Payment" means a payment that is made directly through the User’s credit or debit card and not through a STC PAY Account.</li>
		<li>"STC PAY Application" the mobile payment application installed at the User’s smartphone which is used for the purpose of processing the STC PAY Services and Transactions.</li>
		<li>"STC PAY User Protection" means the protection program STC PAY offers Users as described in Section ‎6.</li>
		<li>"STC PAY Services" means all Our products and services and any other features, technologies and/or functionalities offered by Us on Our app or through any other means. </li>
		<li>“Transaction(s)” – any and all money transfers or payments affecting STC PAY accounts, including but not limited to: cash in, cash out, remittance (international and domestic), merchant payment, prepaid recharge, postpaid bill payment.</li>
		<li>"Transaction Details Page" means the page on the STC PAY website titled "Transaction Details" that displays information about the transaction. This page is accessible from the individual transaction in Your Account on the STC PAY app.</li>
		<li>"Unauthorized Transaction" means as defined in Section ‎6.1 of this Agreement.</li>
		<li>"User" means any person or entity using the STC PAY Services including You.</li>
		<li>"Verified Account" means an Account status that reflects that STC PAY has verified that an Account holder has legal control of one or more of his or her Payment Methods. A Verified Account status does not constitute an endorsement of a User or a guarantee of a User's business practices. </li>
		<li>“We”, “Us” and “Our” means STC Pay.</li>
		<li>“Withdrawal” “Cash Out” – withdrawal of money from the STC PAY account.</li>
		<li>“You” and “Your” means the User who is a party to this User Agreement.</li>
		</ul>
	</li>

</ol>

		<p>&nbsp;</p>
		<h3><b> stc Pay User Agreement: &nbsp; 34C2020V3</b></h3>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
		
		<h3><b>Account Holder Terms and Conditions</b></h3>
		<p>These terms and conditions (the “Terms and Conditions”) govern the issuance and use of the Account and Prepaid Card by and between NECP and the Account Holder.</p>
	<ol>
		<li>Definition and Interpretations
			<br>
			<br>
		<p>1.1. Definitions</p>	
			<p>Unless otherwise mentioned:</p>
			<p>&ldquo;CO-BRANDER&rdquo; means the partnership between (i) STC Bahrain B.S.C. Closed, a holding company registered in accordance with the laws of the Kingdom of Bahrain with Company Registration Number (71117) whose address is at STC Tower 15, Road 68, Block 428, P.O. Box 21529, Seef District, Kingdom of Bahrain; and (ii) SADAD Electronic Payment System B.S.C. CLOSED, a company registered in accordance with the laws of the Kingdom of Bahrain with Company Registration Number (78027) whose address is at Office 103, Ferrari Center, Building 544, Road 3817, Block 338, Al Qudaibiyah, Manama Kingdom of Bahrain, the companies who are responsible for marketing the Account Services to Applicants and for the provision of Customer Services to Account Holders.</p>
			<p>&ldquo;Account&rdquo; means the account created and maintained to reflect Transactions and any Account Service Charges that may apply.</p>
			<p>&ldquo;Account Holder&rdquo; means the individual to whom the Account Services are provided.</p>
			<p>&ldquo;Account Services&rdquo; means the On-Boarding and Compliance Checking of the Account Holder and the provision of the Account and Prepaid Card and PIN linked to the Account.</p>
			<p>&ldquo;Account Service Charges&rdquo; means any charges payable by an Account Holder to NECP in respect of Account Services as notified from time to time in the Account Service Charges Schedule. For the avoidance of doubt NECP reserves the right to modify Account Service Charges and or levy any additional fees and charges in respect of the Account Services as and when it may seem fit.</p>
			<p>&ldquo;Account Service Charges Schedule&rdquo; means the schedule of Account Service Charges attached to these Terms and Conditions or as most recently published by NECP and made available via Customer Services.</p>
			<p>&ldquo;Applicable Law&rdquo; means the laws of the Kingdom of Bahrain in the Ministerial Regulations and Ministerial Decisions as the same may have been, or may from time to time be, enacted, amended or re-enacted.</p>
			<p>&ldquo;Applicant&rdquo; means an individual that has been introduced to NECP by CO-BRANDER and has applied for Account Services and that is subject to the On-Boarding and Compliance Checking process prior to approval and acceptance as an Account Holder.</p>
			<p>&ldquo;ATM&rdquo; means an electronic device that enables cash withdrawals to be made and other banking transactions to be executed electronically.</p>
			<p>&ldquo;Billing Currency&rdquo; means the currency of the Account and Prepaid Card that a Transaction is applied to and that may not be the same currency as the Transaction itself as described in 3.3 herein.</p>
			<p>&ldquo;Customer Services&rdquo; means the functions of CO-BRANDER that have overall responsibility for the provision of services to Account Holders including a mobile application, website, and IVR which can be reached by dialing +973 8000 8338.</p>
			<p>&ldquo;Chargeback&rdquo; means the reversal of a Transaction which is disputed by the Account Holder.</p>
			<p>&ldquo;Complaint&rdquo; means an expression of dissatisfaction either verbally or in writing and should be submitted directly by the Account Holder or by someone who is authorized to act on the Account Holder&rsquo;s behalf.</p>
			<p>&ldquo;Force Majeure&rdquo; means an event beyond the reasonable control of a party, which affects its ability to perform its obligations and which is not occasioned or caused by its negligence. For the purpose of these Terms and Conditions, Force Majeure includes (but is not restricted to) acts of God, expropriation or confiscation of property, any form of war, hostilities, armed rebellion, terrorism, local or national emergency, sabotage, floods, fires, explosions or other catastrophes.</p>
			<p>&ldquo;Load&rdquo; means a financial transaction to add funds to an Account via a Service Centre or other electronic Transaction.</p>
			<p>&ldquo;Merchant&rdquo; means any ATM or physical or electronic establishment (including stores, restaurants, hotels, airlines, transportation providers, mobile applications, websites and any other commercial or non-commercial payment beneficiaries), wherever located, which accept Transactions on Prepaid Cards.</p>
			<p>&ldquo;NECP&rdquo; means NEC Payments B.S.C (c) a Central Bank of Bahrain Licensed and Regulated Ancillary Services Provider: Payment Services Provider and Card Processor who is the provider of the Account Services. </p>
			<p>&ldquo;On-Boarding and Compliance Checking&rdquo; means the process undertaken by NECP on Applicants prior to approval as Account Holders and provision of the Account and routinely thereafter. On-Boarding and Compliance Checking comprises the capture of Personal Information, data and identification and other documents from to the Applicant and the validation of such records against internal and external sources of information to satisfy regulatory requirements including Know Your Customer (KYC), Anti-Money Laundering (AML), Counter Financing of Terrorism (CFT) Politically Exposed Persons (PEP) and Foreign Account Tax Compliance and Common Reporting Standard (FATCA/CRS). </p>
			<p>&ldquo;Personal Information&rdquo; means any and all information requested and collected by NECP from Applicants during On-Boarding and Compliance Checking and all other data including but not limited to details of Transactions and the utilization of Account Services and Customer Services by Account Holders;</p>
			<p>&ldquo;PIN&rdquo; means the unique personal identification number allocated to the Account Holder to enable the Account Holder to authenticate Transactions using a Prepaid Card.</p>
			<p>&ldquo;Prepaid Card&rdquo; means a means a MasterCard card in physical or virtual form that is linked to an Account and used to perform Transactions.</p>
			<p>&ldquo;Service Centre&rdquo; means the location(s) provided by CO-BRANDER and or NECP or agents working on behalf of CO-BRANDER and or NECP where Applicants may apply for Accounts and submit to the On-Boarding process, and where Account Holders may collect Prepaid Cards, and make Transactions to Load funds to or Unload funds from Accounts.</p>
			<p>&ldquo;Transaction&rdquo; means any Load, Unload, purchase, cash withdrawal, transfer, or other financial transaction, which is effected by the Account Holder via the Customer Services or at a Merchant or Service Centre through use of the Account Services in accordance with these Terms and Conditions.</p>
			<p>&ldquo;Unload&rdquo; means a financial transaction to withdraw funds to an Account via a Service Centre or other electronic Transaction.</p>
			
			<p>1.2 Interpretations</p>

			<p>The titles or headings of the Clauses in these Terms and Conditions have been included solely for ease of reference and shall not be considered in the interpretation or construction;</p>


			<p>The singular includes the plural, and vice versa, and words denoting persons include bodies corporate and, unless otherwise stated, include successors or assigns of such persons;</p>


			<p>Where a word or phrase is defined, other parts of speech and grammatical forms of that word or phrase shall have corresponding meanings.</p>


			<p>References to monetary amounts are in BHD or the equivalent value in BHD of any other billing currency unless otherwise stated.</p>

	</li>
	
	<li>The Account Services
			<br>
			<br>
	
		<p><strong>Usage of Account Services</strong></p>
	
		<p>a. Approval and registration of an Account Holder and commencement of Account Services is subject to the Applicant providing all personal data and identification and other documents that NECP or CO-BRANDER may, at their absolute discretion, request during On-Boarding and Compliance Checking.</p>


		<p>b. Approval and registration of Applicants and provision and usage of Account Services by Account Holders is at the sole discretion of NECP and CO-BRANDER and NECP or CO-BRANDER may refuse to provide or withdraw Account Services to any Applicant or Account Holder at any time without assigning any reason for such refusal or withdrawal.</p>
	
		<p><strong>2.2 Loads to and Unloads from the Account</strong></p>
		
		<p>a. Funds can be Loaded to the Account at any Service Centre that offers such facility or by performing an electronic Transaction using the channels supported by Customer Services. A current list of Service Centres shall be available from Customer Services.</p>


		<p>b. The maximum amount that may be loaded to the Account in an individual transaction and periodically shall not exceed the amounts stipulated by NECP or CO-BRANDER from time to time.</p>


		<p>c. Where funds are loaded in a Billing Currency other than Bahraini Dinars (BHD) the amount loaded to the Account shall be subject to the prevailing rate of exchange as published by NECP or CO-BRANDER.</p>


		<p>d. Funds can be Unloaded over the counter at Service Centres in Bahrain in Bahraini Dinar only. </p>


		<p>e. Cash withdrawals Transactions performed at Merchants may be subject to additional processing, fees, or rates of foreign exchange that are not under the control of NECP or CO-BRANDER. NECP or CO-BRANDER are not and shall not be held responsible or liable for the acceptance or cost of such Transactions which shall be the sole responsibility and liability of the Account Holder. </p>
		
		     
        <p>2.3. Ownership of the Account Services
			<p>The Account Services and Prepaid Cards shall remain the property of NECP at all times and the Account Holder shall be obliged on first demand to follow all instructions of NECP or CO-BRANDER including where applicable to surrender Prepaid Cards to NECP or CO-BRANDER or a Service Centre, destroy PINs, and cease to use the Account Services.
        <p>2.4. Safeguarding the Account Services
            <p>2.4.1. Usage of the Account Services is extended to the Account Holder at the Account Holder’s sole risk and responsibility. The Account Holder must keep the Prepaid Card and PIN separately, and safe and secure and is advised not to make any written or other record of the PIN.
            <p>2.4.2. Usage of Customer Services is extended to the Account Holder at the Account Holder’s sole risk and responsibility. The safekeeping and security of any and all user credentials supplied by Customer Services to the Account Holder is at the Account Holder’s sole risk and responsibility, and the Account Holder is advised not to make any written or other record of such user credentials.
</li>
<li>Using the Account Services
			<br>
			<br>

        <p>3.1. Prepaid Cards and other channels supported by Customer Services enable the Account Holder to access funds loaded on the Account and perform Transactions. It is clarified that the Account Services are not a bank account, debit card or credit card account and the Account Holder will not be entitled to receive any interest on the funds loaded on the Account, no cheque books or other payment instruments will be issued to the Account Holder, and the Account Holder shall not be entitled to perform Transactions that exceed the balance of the Account. </p>
        <p>3.2. Usage of the Account Services is personal to the Account Holder and the Account Holder shall be responsible for all Transactions and Account Service Charges.</p>
        <p>3.3. Where Transactions made by the Account Holder are in the same currency as the Billing Currency no commission or foreign exchange fees shall be incurred. Where Transactions are made in a different currency to the Billing Currency a currency conversion shall be effected at the prevailing rate of exchange and the currency conversion fee described in the Account Service Charges Schedule shall be charged and added to the amount of the Transaction prior to debit from the Account.</p>
        <p>3.4. Transactions performed by the Account Holder including but not limited to Transactions via e-commerce websites and mobile applications shall be at the Account Holder’s sole risk and liability; neither NECP nor CO-BRANDER shall be liable for any damage, liability, claims or disputes arising from use of the Account Services by the Account Holder. For the avoidance of doubt the only recourse that the Account Holder has to NECP and or CO-BRANDER under any circumstances is via the Disputed Transaction and Chargeback process described in paragraph 5.2 herein.</p>
        <p>3.5. The Account Holder agrees to avoid using the Account Services for any illegal Transactions as may be defined from time to time by MasterCard International regulations, International authorities, and the Laws of the Kingdom of Bahrain.</p>
	
	
	</li>
	
	<li>Loss and replacement of Prepaid Cards and User Credentials:
			<br>
			<br>     
        <p>4.1. Upon discovery of the loss or theft of a Prepaid Card, PIN or user credentials, the Account Holder should notify Customer Services or a Service Centre immediately. <p>The Account Holder shall be required to provide his Account number and any other Personal Information that may be requested to validate the identity of the Account Holder.</p>
        <p>4.2. The Account Holder shall be solely responsible for all Transactions that are effected through use of the Account Services whether performed with or without the knowledge and authorization of the Account Holder prior to the loss or theft of the credentials being reported. Neither NECP nor CO-BRANDER takes any responsibility/liability on any usage of the Account Services or Transactions and strongly recommends the loss of Prepaid Cards, PIN and user credentials to be reported immediately.</p>
        <p>4.3. On receiving a request to re-issue a PIN, NECP may at its sole discretion issue such a replacement PIN, the possession and use of which shall be governed by these Terms and Conditions. </p>
        <p>4.4. On receiving a request to re-issue user credentials for Customer Services, CO-BRANDER may at its sole discretion issue replacement user credentials, the possession and use of which shall be governed by these Terms and Conditions. </p>
        <p>4.5. On receiving a request to re-issue a Prepaid Card, NECP may at its sole discretion issue the Account Holder with a replacement Prepaid Card, the possession and use of which shall be governed by these Terms and Conditions. </p>
        <p>4.6. By making an application for a replacement PIN, user credentials, and or Prepaid Card the Account Holder agrees that any relevant Account Service Charges listed in the Account Service Charges Schedule may be deducted from the Account prior to the provision of such replacements.</p>
        <p>4.7. In the event that the Account Holder recovers a Prepaid Card which has been reported as lost or stolen or otherwise replaced the Account Holder shall hand over the recovered Prepaid Card/s to NECP or CO-BRANDER immediately.</p>
	
	</li>
	
		<li>Refunds and Chargeback
			<br>
			<br>     
        <p>5.1. Refunds</p>
		<p>NECP will credit the Account with the amount of any refund only upon settlement of a properly issued credit from the Merchant via MasterCard. Subject to any rights vested in the Account Holder by Applicable Law, no claim by an Account Holder against a third party may be the subject of a defense or counter claim against NECP and or CO-BRANDER.</p>
		<p>5.2. Disputed Transactions and Chargeback</p>
		<p>a. In the event that the Account Holder disputes a Transaction, such dispute must be lodged with Customer Services immediately.</p>
		<p>b. On receiving notification of a disputed Transaction, NECP will process the dispute in accordance with the Standard Dispute Resolution and Chargeback Process Rules (the “Dispute Resolution Rules”) of NECP. </p>
		<p>c. The Account Holder agrees and accepts that the provisions of the Dispute Resolution Rules shall be binding upon him, and that any relevant Account Service Charges listed in the Account Service Charges Schedule may be deducted from the Account prior to the processing of such a dispute. </p>
		<p>d. The Account Holder agrees and accepts that the disputed Transaction amount and a refund of any  relevant Account Service Charges will be credited to the Account only in the event that the dispute resolution process culminates in a decision in favor of the Account Holder. For the avoidance of doubt it is clarified that the Account shall not be credited during the dispute resolution process.</p>
	
	</li>
	
		<li>Authorization of NECP
			<br>
			<br>
			<p>By using the Account Services, the Account Holder authorizes NECP and CO-BRANDER to:</p>
			
			
        <p>6.1. Deduct the value of Transactions from the balance of the Account notwithstanding that such Transactions may exceed the amount loaded on the Account;</p>
        <p>6.2. Deduct all applicable Account Service Charges from the Account as and when such charges accrue or arise;</p>
        <p>6.3. Perform currency conversions when Transactions are made in a different currency to the Billing Currency and debit the Account according to the procedure described in 3.3 herein;</p>
        <p>6.4. Debit the Account with any and all other liabilities that may be incurred by the Account Holder through use of the Account Services; and</p>
        <p>6.5. Set-off any liability owed by the Account Holder to NECP against any amounts loaded on the Account.</p>
	
	</li>
	
		<li>Rights of NECP and CO-BRANDER.
			<br>
			<br>     
        <p>7.1. NECP or CO-BRANDER may amend these Terms and Conditions and or vary the method of calculation of the Account Service Charges at any time without prior notice to the Account Holder.</p>
        <p>7.2. NECP or CO-BRANDER may change the Account Services at any time without prior notice to the Account Holder.</p>
        <p>7.3. NECP or CO-BRANDER may log and create records of any activities of the Account Holder and usage of the Account Services and such records may be used in On-Boarding and Compliance Checking, and as evidence in any financial investigations and reporting, compliance investigations and reporting, and in proceedings before any court of law, as NECP or CO-BRANDER may deem fit.</p>
        <p>7.4. NECP or CO-BRANDER reserves the right to levy additional Account Service Charges and or debit any other amounts relating to the Account Services from Accounts as and when it may deem fit after proper notification to the customer. </p> 
        <p>7.5. NECP and or CO-BRANDER may log any usage of the Customer Services and or Service Centres or make records of Account Holder instructions given, or conversations had, by the Account Holder with Customer Services and or Service Centres and such records shall be conclusive proof and binding for all purposes and may be used as evidence in any financial investigations, compliance investigations and proceedings before any court of law, as NECP and or CO-BRANDER may deem fit.</p>
	
	</li>
	
		<li>Obligations of the Account Holder
				
			<br>
			<br>
		<p>The Account Holder agrees and undertakes:</p>
        <p>8.1. To safeguard the Account Services and keep the Prepaid Card and PIN under their personal control at all times, and not to divulge the PIN or provide access to the Prepaid Card or Account Services to any other person at any time;</p>
        <p>8.2. To safeguard the Customer Services and keep the user credentials under their personal control at all times, and not to divulge the user credentials to any other person at any time;</p>
        <p>8.3. To reimburse NECP or CO-BRANDER on first demand with all amounts due in the event that the amounts loaded and or the available balance in the Account is insufficient to meet the total amount of all Transactions, Account Service Charges and other debits properly made to the Account;</p>
        <p>8.4. Not to pledge the Account and or Prepaid Card or use the Account and or Prepaid Card as security for any purpose;</p>
        <p>8.5. To surrender the Prepaid Card to NECP and or a Service Centre on first demand in the event that NECP exercises its right to suspend or cancel the Account Holder’s use of the Account Services;</p>
        <p>8.6. To accept the records of NECP as true and accurate and not to dispute the veracity or accuracy of the same; and</p>
        <p>8.7. To notify NECP via Customer Services or CO-BRANDER of any change in the Account Holder’s personal details that were provided to NECP or CO-BRANDER during On-Boarding and Compliance Checking.</p>
	
	</li>
	
		<li>Warranties of the Account Holder
		
			<br>
			<br>
		<p>The Applicant and or Account Holder warrants that:</p>
        <p>9.1. They are competent to contract under Applicable Law;</p>
        <p>9.2. They are entitled to make an application for Account Services and if provided access to such Account Services will not be in violation of Applicable Law;</p>
        <p>9.3. The funds that will be loaded on the Account from time to time will be loaded from funds that are derived from legitimate sources and are not funds that are the product of activities that are linked to, or could be construed as being linked to, money laundering and or the financing of terrorism and or tax evasion in any jurisdiction and or are in any way in violation of Applicable Law; and</p>
        <p>9.4. The information furnished during On-Boarding and Compliance Checking is true, accurate, up to date and not misleading.</p>
	
	</li>
	
		<li>Disclaimer of Liability
		
			<br>
			<br>
		<p>Neither NECP or CO-BRANDER shall be liable for any loss or damage sustained or incurred by the Account Holder, whether direct or indirect, including loss or damage sustained as a consequence of:</p>
        <p>10.1. NECP, Customer Services, Service Centres, and or Merchants refusing to allow a Transaction or refusing to accept a Prepaid Card or PIN; or</p>
        <p>10.2. Any defect or deficiency in the goods or services supplied to the Account Holder by any Merchant or, where applicable, for any breach of non-performance by a Merchant or the Account Services; or</p>
        <p>10.3. The Account Holder being unable to avail the Account Services either by reason of insufficient funds in the Account, or as a result of the failure of computer systems, network connections, electronic or mechanical failure, or other technical or operational fault whether linked to the Account Services provided by NECP or CO-BRANDER or not; or</p>
        <p>10.4. The exercise by NECP or CO-BRANDER of its rights to terminate the Account Services or the Account; or</p>
        <p>10.5. Any injury to the reputation of the Account Holder arising from the non-performance or termination of the Account Services or the refusal of any person to honor or accept Prepaid Cards and or PINs; or</p>
        <p>10.6. Any misstatement, misrepresentation, error or omission in any details disclosed by NECP and or CO-BRANDER to the Account Holder; or</p>
        <p>10.7. Any dispute between the Account Holder and a Merchant or NECP or CO-BRANDER or any financial institution or any other person; or</p>
        <p>10.8. Events outside of NECP’s and or CO-BRANDER’s control or Force Majeure; or</p>
        <p>10.9. The Account Holder being denied access to the Account Services and or Customer Services as a result of NECP’s and or CO-BRANDER’s bona fide belief that such use or access is unauthorized; or</p>
        <p>10.10. Any surcharges and or levies being payable by the Account Holder to Merchants for use of Account Services and or Prepaid Cards; or</p>
        <p>10.11. NECP, CO-BRANDER, or any Merchants, withdrawing, cancelling, altering or amending any special offers and or discounts that may be made available from time to time.</p>
	
	</li>
	
		<li>Exclusion of Warranties
			<br>
			<br>
			<p>NECP and or CO-BRANDER makes no promises, representations or warranties, express, implied, statutory or otherwise in respect of the Account Services and NECP and or CO-BRANDER  specifically disclaim all implied warranties of merchantability, non-infringement and fitness for a particular purpose. In no event shall NECP and or CO-BRANDER have any liability for any direct, indirect, special, incidental, or consequential damages, however caused and under any theory of liability, including negligence, and whether or not NECP and or CO-BRANDER has been advised of possibility of such damage.</p>
	
	</li>
	
		<li>Personal Information
			<br>
			<br>     
        <p>12.1. NECP is the Data Controller and a Data Processor of Personal Information in connection with the provision of Account Services.</p>
        <p>12.2. CO-BRANDER is a Data Processor of Personal Information in connection with the provision of Account Services.</p>
        <p>12.3. The capture, processing and retention of Personal Information by NECP and or CO-BRANDER is a mandatory requirement under Applicable Law in respect of the application for and usage of Account Services including but not limited to On-Boarding and Compliance Checking.</p>
        <p>12.4. Personal Information submitted to NECP and or CO-BRANDER may be stored and processed by computerized or other means by NECP, CO-BRANDER and or any third party entity to which NECP and or CO-BRANDER elects to outsource data hosting or data processing aspects of the Account Services or Customer Services. </p>
        <p>12.5. The Applicant and or Account Holder is aware, and provides their consent that personal data provided to NECP or CO-BRANDER may be disclosed and shared by NECP and or CO-BRANDER with its affiliates and business partners and other service providers that may be engaged in providing services to Account Holders as a part of the Account Services or Customer Services. NECP and CO-BRANDER confirm that such consent has been recorded.</p>
        <p>12.6. The Applicant and or Account Holder may at any time withdraw their consent and request that NECP and or CO-BRANDER stop processing their Personal Information by sending an email to privacy@necpayments.com and yulia@sadadbahrain.com. Upon the processing of such a request NECP or CO-BRANDER, as appropriate, shall immediately suspend access to the Account Services and the Account Holder shall immediately surrender the Prepaid Card to NECP and or a Service Centre.</p>
        <p>12.7. The Applicant and or Account Holder may at any time request that NECP and or CO-BRANDER provide access to or copies of their Personal Information by sending an email to privacy@necpayments.com and yulia@sadadbahrain.com. Upon processing of such a request NECP or CO-BRANDER, as appropriate, shall contact the Account Holder to make arrangements for such Personal Information to be provided in a secure and convenient format.</p>
        <p>12.8. Any changes to NECP and or CO-BRANDER’s policy on Personal Information shall be communicated to Account Holders and revised details shall made available via Customer Services prior to such changes taking effect.</p>
	
	</li>
	<li>Death of the Account Holder
		
			<br>
			<br>     
        <p>13.1. NECP and CO-BRANDER must be informed in writing on the death, incapacity, dissolution, insolvency or bankruptcy of the Account Holder and NECP and CO-BRANDER shall not be held liable for any loss or damage, whether direct, indirect or consequential, which may arise from any Transactions that are effected prior to written notice having been received by NECP and CO-BRANDER of such death or insolvency.</p>
        <p>13.2. Upon receiving notice of the Account Holder’s death or insolvency, NECP and CO-BRANDER shall suspend the Account Services until such time as it is satisfied that a duly appointed successor or court appointed officer has been legally empowered to deal with the Account or that the heirs of the deceased Account Holder have established their rights to the estate of the deceased Account Holder in accordance with Applicable Law.</p>
			
			
	</li>

	<li>Termination
		
			<br>
			<br>     
        <p>14.1. The Account Holder may terminate this agreement by notice to NECP and CO-BRANDER via Customer Services or a Service Centre but such termination shall only be effective on the return to and receipt by NECP or CO-BRANDER of the Prepaid Card and the cleared payment of all outstanding liabilities of the Account Holder to NECP and CO-BRANDER in full.</p>
        <p>14.2. The whole amount of any negative balance on the Account and any outstanding or applicable Account Service Charges will become immediately due and payable in full to NECP and CO-BRANDER on termination of this agreement or on the Account Holder’s bankruptcy or death. The Account Holder will be responsible for settling any outstanding amounts on the Account and shall keep NECP and CO-BRANDER indemnified against all costs, charges (including legal fees), and expenses incurred in recovering such outstanding amounts.</p>
       <p>14.3. In the event that there is a balance outstanding in favor of the Account Holder on termination, after deducting all amounts that are payable by the Account Holder whether by way of Account Service Charges or otherwise, NECP shall pay such balance to the Account Holder or enable collection by the Account Holder from a Service Centre.</p>
        <p>14.4. NECP or CO-BRANDER may terminate this Agreement at any time by cancelling or refusing to renew the Account Services with or without prior notice and with or without cause.</p>
			
			
	</li>
	
		<li>Severability
		
			<br>
			<br>
			<p>Each of the provisions hereof shall be severable and distinct from one another and if at any time any one or more of such provisions is or becomes invalid, illegal or unenforceable, the validity, legality or enforceability of the remaining provisions shall not in any way be affected thereby.</p>
			
			
	</li>
	
		<li>Assignment
		
			<br>
			<br>
			<p>NECP shall be entitled to assign any or all its rights and obligations in connection with the Account Services to any party of its choosing, however the Account Holder shall not be entitled to assign its rights in respect of the Account Services.</p>
			
			
	</li>
	
		<li>Indemnity
		
			<br>
			<br>
			<p>The Account Holder agrees and undertakes to keep NECP and or CO-BRANDER indemnified against all actions, claims, costs, expenses and damages brought against or suffered by NECP and or CO-BRANDER arising from a breach by the Account Holder of these Terms and Conditions.</p>
			
			
	</li>
	
		<li>Waiver of Remedies
		
			<br>
			<br>
			<p>No forbearance, delay or indulgence by NECP or CO-BRANDER in enforcing these Terms and Conditions shall not prejudice or restrict the rights of NECP or CO-BRANDER nor shall any waiver of its rights operate as a waiver of any subsequent breach.</p>
			
			
	</li>
	
		<li>Complaints
		
			<br>
			<br>
			<p>If NECP do not deliver the standard of service expected, or if CO-BRANDER has made a mistake, please provide your feedback using one of the methods described below. NECP takes your opinions and complaints seriously and will investigate the situation and, if necessary, set about putting matters right as quickly as possible. In addition, CO-BRANDER will take steps, where appropriate, to prevent a recurrence.</p>
			
			<p>NECP operates a complaints management policy and procedure that aims to ensure all complaints are dealt with fairly, consistently and promptly.</p>
			
			
        <p>19.1. Making a Complaint</p>
			<p>If you are a client of NECP and are dissatisfied with or have a complaint about the Account Services provided by NECP or the Customer Services provided by the Co-Brander in connection with the Account Services, you should let us know so that we can try and put things right.. Also, by telling us where you think we have failed, we will be able to provide you with a better service in the future. A complaint can be made by contacting NECP using any of the following methods:</p>

			<p>NEC Payments Website:
			<p>Visit www.necpayments.com/complaints or click on the “Complaints” link in the footer of any page on the website and complete the complaint form. You will receive a notification acknowledging your complaint and you will be contacted within five (5) business days by the person handling your case.</p>

			<p>Email:</p>

			<p>Please email the details of your complaint to complaints@necpayments.com. You will receive a notification acknowledging your complaint and will be contacted within five (5) business days by the person handling your case.</p>

			<p>Letter:</p>
			<p>Please write the details of your complaint, including your address, telephone number and email address (where available), and send it by post to:</p>

			<p>Complaints Management Officer/ Head of Compliance<br>
			Office 32 Classic Tower<br>
			Building 869, Road 3618, Block 436<br>
			Seef, Kingdom of Bahrain</p>

			<p>You will receive a notification acknowledging your complaint and you will be contacted within five (5) business days by the person handling your case.</p>

			<p>In the event that we are unable to provide an immediate solution to your complaint, you will be provided with a Complaint reference number, together with the approximate time frame required to resolve the matter. Upon completion of the investigation you will be contacted with a full response.</p>
			<p>19.2. Handling your complaint</p>
			<p>CO-BRANDER has internal policies in place to address how complaints are managed. Once we have received your complaint, we aim to resolve the issue as quickly as possible and in a consistent manner.  Your complaint will be promptly acknowledged and investigated by the Complaint’s Management/ Compliance Officer who is independent from NECP’s day to day business functions and will be able to impartially investigate the circumstances giving rise to the complaint. If your complaint is relating to the actions of the Compliance function of NECP it will be passed for investigation to an alternative senior manager that is not linked to the Compliance function.</p>

			<p>In conducting the investigation, the individual handling your complaint may contact you or your authorized agent to request additional information which may be required to resolve the complaint. We may also, from time to time, get in touch to update you with our progress. </p>
			<p>Upon completion of any investigation, we will provide you with correspondence confirming the same. In case of a payment services related complaint, CO-BRANDER will comply with the relevant provisions imposed by the CBB, including all requirements to report or communicate information related to the complaint in the appropriate manner to necessary authorities. CO-BRANDER will also maintain records of the complaints it receives, and the measures taken for their resolution.</p>
						
			
	</li>
	
	<li>Dispute Resolution
		
			<br>
			<br>
			<p>Any dispute between the Parties with regard to the Account Services or the rights and obligations of the Account Holder or NECP or CO-BRANDER under these Terms and Conditions shall be resolved through arbitration proceedings in accordance with the provisions of the Arbitration Laws of Bahrain </p>
			
			
	</li>
	<li>Governing Law
		
			<br>
			<br>
			<p>These Terms and Conditions shall be construed in accordance with and governed by the Laws of the Kingdom of Bahrain </p>
			
			
	</li>
	<li>Language
		
			<br>
			<br>
			<p>These Terms and Conditions have been prepared in English and have been translated into Arabic, in the event of any contradiction between the English and Arabic texts of these Terms and Conditions, the English text or meaning thereof shall prevail.</p>
			
			
	</li>
	<li>Customer Agreement
		
			<br>
			<br>
			<p>By applying for and accessing the Account Services the Account Holder acknowledges that he has read, understands and agrees to be bound by these Terms and Conditions without limitation.</p>		
			
	</li>
	
	
	</ol>
	<p>&nbsp;</p>
	<p>Account Service Charges Schedule</p>
	<p>&nbsp;</p>
	
	<table id="customers">
		<tr>
		<th>S No.</th>
		<th>Type of Fee/ Functionality</th>
		<th>Account Services</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Late Payment Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Late payment Fee Amount</td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Delinquency level from which late fee needs to be charged (30 days, 60 days etc) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Over Limit % to charge O/L fees<br>
				(Ex: All accounts reaching x% of credit limit and above will be charged O/L fees) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Over limit Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Over limit Fee Amount </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Over limit Fee assessment type ( on the day the customer goes over limit/ on the statement day if he is over limit on that day) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>8</td>
			<td>New Application Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>9</td>
			<td>User Credentials or PIN Re-issue Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Prepaid Card Re-issue Fee </td>
			<td>BHD 0.1</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Supplementary Card Issue Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>12</td>
			<td>PIN Issue/Re-issue Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Load Fee by Bank Transfer (per Load) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Load Fee at Service Centres (per reload) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Load Fee via Customer Service website and or  mobile app (per reload) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Cash Advance Fee Frequency (daily – day on which the cash transaction happens/Monthly – if any cash transactions in that month) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Unload Fee at Service Centres </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Cash Withdrawal Handling Fee (ATMs) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Balance Enquiry at ATM </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Currency Conversion Fee </td>
			<td>2.5% of Transaction Value</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Person to Person (P2P) Transfer Fee </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Inactivity Fee (charged monthly to any card with no transactions in the preceding 90 days)   </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Dispute Handling Fee (refunded if dispute is successful) </td>
			<td>BHD 10</td>
		</tr>
		<tr>
			<td>24</td>
			<td>Accrual of Finance charges (Daily/Monthly) </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>25</td>
			<td>Interest Rate – Retail </td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td>26</td>
			<td>Interest Rate – Cash </td>
			<td>Not Applicable</td>
		</tr>

	</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><b>Card Holder T&Cs: 43C2020V1</b></p>
	<p>&nbsp;</p>
	

					</div>
				</div>
			</div>

		</section>
		<!--terms-and-condition blcok ./-->



		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->


		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/site.js"></script>
</body>
<!--END body-->
</html>
