<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->

<head>
	<title>stc | Bills & Payments</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
  
  <style>
		.tab-wrapper .nav-tabs .nav-link {
			margin-left: 0rem !important;
		}
   </style>
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub current">
											<a href="#">الخدمات</a>
										</li>
										<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../014_Other_Payments.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../014_Other_Payments.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-three clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">مدفوعات أخرى</h2>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/request_money.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--brands blcok-->
		
		<section class="tab-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one"
									aria-selected="true">فواتير EWA</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two"
									aria-selected="false">الخدمات الحكومية</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three"
									aria-selected="false">الرسوم الدراسة</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four"
									aria-selected="false">باص البحرين</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-five" role="tab" aria-controls="nav-five"
									aria-selected="false">بطاقة الهدايا</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-six" role="tab" aria-controls="nav-six"
									aria-selected="false">فواتير OSN</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-seven" role="tab" aria-controls="nav-seven"
									aria-selected="false">خدمات التعقيم</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-eight" role="tab" aria-controls="nav-eight"
									aria-selected="false">جمعيات خيرية</a>
							</div>
						</nav>
						<div class="row justify-content-center align-items-center pt-5">
							<div class="col-md-8">
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
										<div class="nav-one-content">
											<div class="mb-4">
											<img src="image/EWA.png" alt="" >
											</div>

											<h3 class="h-type6-m">ادفع فواتير EWA</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>افتح تطبيقstc pay</li>
												<li>اختر "Bills & Payments"</li>
												<li>اختر “Electricity & Water”</li>
												<li>اختر “Electricity & Water Authority”</li>
												<li>أدخل رقم الحساب الذي ترغب في دفع فاتورته</li>
												<li>يمكنك ادخال رقم CPR الخاص بك</li>

												<li>اختر مبلغ أو ادخل مبلغ</li>
												<li>اختر طريقة الدفع</li>
												<li>اضغط على التالي، للوصول إلى صفحة "Confirm Payment"</li>
												<li>امسح للدفع.</li>
											</ul>
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
										<div class="nav-two-content">

										<!--
										  <div class="mb-4">
											<img src="image/name.jpg" alt="">
										  </div>
										-->

											<h3 class="h-type6-m">الخدمات الحكومية</h3>
											<span class="h-type6 d-block">تمتع بطريقة سريعة وسهلة وآمنة لدفع خدماتك الحكومية مع stc pay.</span>
											<p>وفر تطبيق stc pay واجهة واحدة لتسهل عمليات الدفع للخدمات الحكومية التالية.</p> 
											<p>مكنك سداد مدفوعات لـ:</p>
											<p><b>EWA: هيئة الكهرباء والماء</b></p>
											
											<ul>
												<li>فواتير الكهرباء والماء</li>
											</ul>
											
											<p><b>وزارة الصحة</b></p>
											
											<ul>
												<li>رسوم المركز الصحي</li>
												<li>خدمات الصحة العامة</li>
											</ul>
											
											<p><b>وزارة البلديات</b></p>
											
											<ul>
												<li>رسوم خدمة البلدية</li>
											</ul>
											
											<p><b>المؤسسة الملكية للأعمال الإنسانية </b></p>
											
											<ul>
												<li>تبرعات الرعاية الصحية</li>
												<li>تبرعات الرعاية التربوية</li>
											</ul>
											<p><b>ببساطة:</b></p>
											<ul>
												<li>قم بتسجيل الدخول إلى تطبيق stc pay الخاص بك</li>
												<li>الفواتير والمدفوعات</li>
												<li>الخدمات الحكومية</li>
											</ul>
											
										</div>
									</div>
									
									
									<div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
										<div class="nav-three-content">
									<!--
                                      <div class="mb-4">
										<img src="image/name.jpg" alt="">
									  </div>
									-->
											<h3 class="h-type6-m">الرسوم الدراسة</h3>
									
											<span class="h-type6 d-block">تمتع بطريقة سريعة وسهلة وآمنة لدفع الرسوم الدراسية مع stc pay.</span>
											<p>يوفر تطبيق stc pay واجهة واحدة لتسهل عمليات الدفع للرسوم الدراسية التالية.</p> 
											<p>يمكنك سداد مدفوعات لـ:</p>
											<ul>
												<li>جامعة البحرين</li>
												<li>المدرسة الهندية</li>
												<li>جامعة الخليج</li>
												<li>جامعة المملكة</li>
												<li>الجامعة البريطانية</li>
												<li>الكلية الملكية للجراحين RCSI</li>
												<li>أكاديمية الخليج للطيران</li>
												<li>معهد البحرين للدراسات المصرفية والمالية (BIBF)</li>
												<li>مدرسة القلب المقدس (Sacred heart)</li>
												<li>مدرسة نيو هورايزون (New horizon)</li>
												<li>مدرسة ابن الهيثم الإسلامية</li>
											</ul>
											<p><b>ببساطة:</b></p>
											
											<ul>
												<li>قم بتسجيل الدخول إلى تطبيق stc pay الخاص بك</li>
												<li>الفواتير والمدفوعات</li>
												<li>الرسوم الدراسة</li>
												
											</ul>
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
										<div class="nav-four-content">

                                    <!--
                                      <div class="mb-4">
										<img src="image/name.jpg" alt="">
									  </div>
									-->

											<h3 class="h-type6-m">باص البحرين</h3>
											<span class="h-type6 d-block">تمتع بطريقة سريعة وسهلة وآمنة لدفع إعادة تعبئة بطاقات GO Card مع stc pay.</span>
											<p><b>ببساطة:</b></p>
											<ul>
												<li>قم بتسجيل الدخول إلى تطبيق stc pay الخاص بك</li>
												<li>الفواتير والمدفوعات</li>
												<li>باص البحرين</li>
											</ul>
											
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-five" role="tabpanel" aria-labelledby="nav-five-tab">
										<div class="nav-five-content">

										<!--
										  <div class="mb-4">
											<img src="image/name.jpg" alt="">
										  </div>
										-->

											<h3 class="h-type6-m">بطاقة الهدايا</h3>
											<span class="h-type6 d-block">الآن يمكنك شراء بطاقات الهدايا المفضلة لديك من خلال stc pay.</span>
											<p>اشترِ التطبيقات والألعاب والأغاني والأفلام والبرامج التلفزيونية والكتب والمجلات المفضلة لديك من متاجر iTunes وGoogle Play وPlayStation وXbox وSteam وNintendo والمزيد.</p>
											
											<p><b>ببساطة:</b></p>
											<ul>
												<li>قم بتسجيل الدخول إلى تطبيق stc pay الخاص بك</li>
												<li>بطاقات الهدايا الالكترونية</li>
												<li>اختر بطاقة الهدايا الخاصة بك</li>
												
											</ul>
											
										</div>
									</div>
									
									
									<div class="tab-pane fade" id="nav-six" role="tabpanel" aria-labelledby="nav-six-tab">
										<div class="nav-six-content">

											<div class="mb-4">
										<img src="image/OSN_Inner_PageLogo_v1.jpg" alt="">
									</div> 

											<h3 class="h-type6-m">ادفع فواتير OSN</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>افتح تطبيقstc pay</li>
												<li>اختر "Recharge and pay" </li>
												<li>اختر “TV Subscription”</li>
												<li>اختر “OSN”</li>
												<li>أدخل رقم الحساب الذي ترغب في دفع فاتورته</li>
												<li>ادخل مبلغ</li>


											     <li>اختر طريقة الدفع</li>
												<li>اضغط على التالي، للوصول إلى صفحة "Confirm Payment"</li>
												<li>امسح للدفع</li>
											</ul>
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-seven" role="tabpanel" aria-labelledby="nav-seven-tab">
										<div class="nav-seven-content">

                                        <!--
										  <div class="mb-4">
											<img src="image/name.jpg" alt="">
										  </div>
										-->

											<h3 class="h-type6-m">خدمات التعقيم</h3>
											<span class="h-type6 d-block">الآن يمكنك الحجز عبر تطبيق stc pay لتعقيم منزلك او سيارتك بطريقة امنة وسهلة.</span>
											<p><b>ببساطة:</b></p>
											<ul>
												<li>قم بتسجيل الدخول إلى تطبيق stc pay الخاص بك</li>
												<li>الفواتير والمدفوعات</li>
												<li>خدمات التعقيم</li>
												
											</ul>
											
										</div>
									</div>
									

									<div class="tab-pane fade" id="nav-eight" role="tabpanel" aria-labelledby="nav-eight-tab">
										<div class="nav-eight-content">
	
											<div class="mb-4">
											<img src="image/RCO_Inner_PageLogo_v1.jpg" alt="">
											</div>

											<h3 class="h-type6-m">تبرع لمؤسسات الخيرية</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>افتح تطبيقstc pay</li>
												<li>اختر "Bills & Payments" </li>
												<li>اختر “Charities”</li>
												<li>اخترالجمعية الخيرية التي تود التصدق اليها</li>


												<li>ادخل مبلغ</li>
												<li>اختر طريقة الدفع</li>
												<li>اضغط على التالي، للوصول إلى صفحة "Confirm Payment"</li>
												<li>امسح للدفع</li>
											</ul>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--brands blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">تحكّم في أموالك</h2>
						<p>
							قم بتحميل التطبيق وتفعيل حساب stc pay خلال دقائق.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/slick.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
