<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->

<head>
	<title>stc | 016_Online_Shopping</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub current">
											<a href="#">الخدمات</a>
										</li>
										<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../016_Online_Shopping.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../016_Online_Shopping.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-three clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">تسوق الكترونيا</h2>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/online-shopping.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--brands blcok-->
		<section class="tab-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one"
									aria-selected="true">بطاقة الكترونية مسبقة الدفع</a>

							</div>
						</nav>
						<div class="row justify-content-center align-items-center pt-5">
							<div class="col-md-8">
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
										<div class="nav-one-content">
										
										<!-- 
											<div class="mb-4">
													<img src="image/card-online.png" alt="">
											</div>


										
											<h3 class="h-type6-m">ادفع فواتير EWA</h3>
										-->
										<p>&nbsp;</p>
											<span class="h-type6 d-block">قم بربط محفظة stc pay الخاصة بك ببطاقتك الالكترونية و قم بالتسوق عبر الانترنت</span>
											<p>باستخدام هذه البطاقة، يمكنك شراء أي شي عبر الانترنت. اشترك في خدمات البث التلفزيوني المفضلة لديك ، اطلب الطعام ، ادفع فواتيرك ، قم بشراء تذاكر ، اشتر بطاقات هدايا رقمية و المزيد !</p> 
											<p>لتفعيل بطاقتك مسبقة الدفع الالكترونية:</p>
											<ol>
												<li>قم بتسجيل الدخول الى حسابم stc pay الخاص بك، اضغط على “My Cards” من خلال القائمة الرئيسية </li>
												<li>اختار "My Virtual Prepaid Mastercard from NEC Payments" و اضغط على "Add a virtual card"</li>
												<li>قم بإدخال معلوماتك: تاريخ الميلاد، معلومات عن جوازك، دخلك الشهري</li>
												<li>عند انتهائك سوف نقوم باكمال طلبك</li>
												<li>سوف تستلم رسالة تأكيد أن بطاقتك الالكترونية جاهزة</li>
												<li>يمكنك الاطلاع على تفاصيل بطاقتك من خلال الضغط على على "My Cards" و اختيار "Virtual Prepaid Mastercard from NEC Payments"</li>
												<li>أنت مستعد لاستخدام بطاقتك الالكترونية!</li>												
											</ol>
											<p>اذا كنت لا ترغب في استخدام ميزة الأمان هذه ، يمكنك اختيار عدم القيام بذلك. ومع ذلك ، لن يوصى بذلك. لمزيد من المعلومات ، التعديلات ، انتقل إلى  “My Profile”في القائمة الجانبية لتطبيق stc pay.
											</p> 
											
										</div>
										<div class="italic-text-wrap" style="direction:ltr!important; text-align: left !important;">
                                              <ul>
												<li>This card is issued by NEC Payments B.S.C(c) under license from Mastercard. By using the card the cardholder agrees to the terms and conditions under which it was issued. NEC Payments B.S.C(c) is licensed and regulated by the Central Bank of Bahrain as an Ancillary Services Provider: Payment Services Provider and Card Processor.</li>
											  </ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--brands blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">تحكّم في أموالك</h2>
						<p>
							قم بتحميل التطبيق وتفعيل حساب stc pay خلال دقائق.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/slick.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
