<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--Head Tag-->
<head>
	<title>stc</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="format-detection" content="telephone=no">
    <script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="css/style-ar.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>
<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">الخدمات</a>
										</li>
										<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="../index.html" class="en">English</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">الخدمات</a>
							<ul>
								<li><a href="002_Features_Add_money.html">إضافة الأموال</a></li>
								<li><a href="004_Features_Money_Transfer.html">تحويل الأموال دوليا</a></li>
								<li><a href="014_Other_Payments.html">الفواتير والمدفوعات</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">مدفوعات الموبيل</a></li>
								<li><a href="003_Features_Merchant_Payments.html">المدفوعات في المتاجر</a></li>
								<li><a href="016_Online_Shopping.html">تسوق الكترونيا</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">تحويل الأموال لجهة اتصال</a></li>
								<li><a href="003_Cardless_Withdrawal.html">السحب من غير بطاقة</a></li>
								<li><a href="015_Device_Binding.html">ربط الجهاز</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">العروض</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">المتاجر</a>
										</li>
										<li>
											<a href="007_FAQ.html">التعليمات</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">اتصل بنا</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="../index.html" class="en">English</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->


		<!--content area-->

		<!--1st blcok-->
		<section class="block1-wrapper aos-init relative-wrap my-lg-5 mt-2 pt-lg-5 pt-0 pb-4" data-aos>
			<div class="container">
				<div class="row align-items-md-center pt-5 pt-lg-2">
					<div class="col-lg-6">
						<h1 class="h-type1" data-aos="fade-in">خدمات دفع متميزة في متناول يديك.</h1>
						<h5 class="h-type5" data-aos="fade-in" data-aos-delay="200">تحكَّم بأموالك باستخدام جهازك الذكي في أي وقت وأي مكان.</h5>
						<div class="appstore-wrap aos-init" data-aos="fade-in" data-aos-delay="300">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">
								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-6" data-aos="fade-in" data-aos-delay="400">
						<div class="phone-wrapper1">
							<img src="image/iphone.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row mob-appstore-wrap">
				<div class="col-12">
					<div class="appstore-wrap">
						<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
							<img src="image/app-store-btn.svg" alt="">
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">
							<img src="image/google-play-btn.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--1st blcok ./-->


		<div class="fixed-item-wrap relative-wrap">
			<!--fixed blcok-->
			<div class="container item-fixed-block">
				<div class="row justify-content-end">
					<div class="col-lg-6">
						<div class="phone-wrapper2">
							<img src="image/phone-frame.png" alt="">
						</div>
						<div class="mobile-screen-wrap">
							<img src="image/screen1.png" alt="">
						</div>
						<div class="icon-wrapper" data-aos="fade-in" data-aos-delay="400">
							<img src="image/icon-1.svg" alt="" class="anim-icon" data-icon-num="icon-1">
							<img src="image/icon-2.svg" alt="" class="anim-icon" data-icon-num="icon-2">
							<img src="image/icon-3.svg" alt="" class="anim-icon" data-icon-num="icon-3">
							<img src="image/icon-4.svg" alt="" class="anim-icon" data-icon-num="icon-4">
						</div>
						<span class="color-block-bg color-block-1" data-aos data-aos-delay="100"></span>
					</div>
				</div>
			</div>
			<!--fixed blcok ./-->

			<!--2st blcok-->
			<section class="scroll-block block2-wrapper bg-color1 my-5" data-aos="fade-in" data-aos-delay="0" data-image= "image/screen1.png" data-icon= "icon-1" data-color= "#A54EE1">
				<div class="container">
					<div class="row align-items-md-center pt-2">
						<div class="col-lg-6">
							<h2 class="h-type2" data-aos="fade-in" data-aos-delay="100">تحكَّم بأموالك مع stc pay</h2>
							<div class="row">
								<div class="col-lg-10" data-aos="fade-in" data-aos-delay="200">
									<div class="home-content-slide">
										<div class="lt-content">
											<h5 class="h-type5">قم بتفعيل حساب stc pay في خلال دقائق</h5>
											<p>
												أدخل معلوماتك، قم بتأكيدها عبر مكالمة مرئية، وبذلك تكون قد أتممت العملية!
											</p>
											<!-- <a href="#" class="link-type1">Learn more</a> -->
										</div>
										<div class="lt-content">
											<h5 class="h-type5">أضف الأموال باستخدام بطاقة الصراف الآلي أو عبر أجهزة سداد </h5>
											<p>
												احفظ بطاقة الصراف الآلي لإضافة الأموال، أو استخدم أي من أجهزة سداد المتوفرة في جميع أنحاء البحرين.
											</p>
											<a href="002_Features_Add_money.html" class="link-type1">اعرف المزيد</a>
										</div>
										<div class="lt-content">
											<h5 class="h-type5">تسوق عبر الإنترنت أو عند مجموعة من المتاجر المشاركة</h5>
											<p>
												تسوق عند مجموعتنا الواسعة من المتاجر المشاركة في جميع أنحاء البحرين. أو قم بالتسوق عبر الانترنت باستخدام بطاقة الدفع المسبق الالكترونية الخاصة بك
											</p>
											<a href="016_Online_Shopping.html" class="link-type1">اعرف المزيد</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 for-tab">
							<div class="phone-wrapper2">
								<img src="image/phone-frame.png" alt="">
							</div>
							<div class="mobile-screen-wrap">
								<img src="image/screen1.png" class="for-desk" alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-1.svg" alt="">
							</div>
							<span class="color-block-bg color-block-1"></span>
						</div>

						<div class="mobile-screen-wrapper-for-mob relative-wrap">
							<div class="mobile-screen-wrap">
								<img src="image/mob-screen1.jpg" class="for-mobile"  alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-1.svg" alt="">
							</div>
							<span class="color-block-bg color-block-1"></span>
						</div>

					</div>
				</div>
			</section>
			<!--2st blcok ./-->

			<!--3rd blcok-->
			<section class="scroll-block block3-wrapper relative-wrap my-5" data-image= "image/screen2.png" data-icon= "icon-2" data-color= "#FFDD40">
				<div class="container">
					<div class="row align-items-md-center pt-2">
						<div class="col-lg-6">
							<h2 class="h-type2" data-aos="fade-in" data-aos-delay="0">حوّل الأموال بكل سهولة</h2>
							<div class="row">
								<div class="col-lg-10" data-aos="fade-in" data-aos-delay="200">
									<div class="home-content-slide">
										<div class="lt-content">
											<h5 class="h-type5">أرسل الأموال إلى أهلك أو أصدقائك</h5>
											<p>
												حوّل الأموال إلى أهلك أو أصدقائك مع حساب stc pay.
											</p>
											<a href="005_Features_P2P_Transfers.html" class="link-type1">اعرف المزيد</a>
										</div>
										<div class="lt-content">
											<h5 class="h-type5">حوّل الأموال لأي مكان في العالم</h5>
											<p>
												حوّل الأموال في أي وقت وإلى أي مكان بالتعاون مع شريكناNEC.
											</p>
											<a href="004_Features_Money_Transfer.html" class="link-type1">اعرف المزيد</a>
										</div>
										<div class="lt-content">
											<h5 class="h-type5">اطلب الدفع</h5>
											<p>
												اطلب الدفع من مستخدمي stc pay عبر رمز QR الخاص بك.
											</p>
											<!-- <a href="#" class="link-type1">Learn more</a> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 for-tab">
							<div class="phone-wrapper2">
								<img src="image/phone-frame.png" alt="">
							</div>
							<div class="mobile-screen-wrap">
								<img src="image/screen2.png" alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-2.svg" alt="">
							</div>
							<span class="color-block-bg color-block-2"></span>
						</div>

						<div class="mobile-screen-wrapper-for-mob relative-wrap">
							<div class="mobile-screen-wrap">
								<img src="image/mob-screen2.jpg" class="for-mobile"  alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-2.svg" alt="">
							</div>
							<span class="color-block-bg color-block-2"></span>
						</div>

					</div>
				</div>
			</section>
			<!--3rd blcok ./-->

			<!--4th blcok-->
			<section class="scroll-block block4-wrapper relative-wrap my-5 py-5"  data-image= "image/screen3.png" data-icon= "icon-3" data-color= "#FF375E">
				<div class="container">
					<div class="row align-items-md-center pt-2">
						<div class="col-lg-6">
							<h2 class="h-type2" data-aos="fade-in" data-aos-delay="0">انفاق سهل</h2>
							<div class="row">
								<div class="col-lg-10" data-aos="fade-in" data-aos-delay="200">
									<div class="home-content-slide">
										<div class="lt-content">
											<h5 class="h-type5">خدمات دفع سريعة وآمنة</h5>
											<p>
												دع محفظتك في المنزل وادفع باستخدام جهازك الذكي لدى العديد من متاجرنا الشريكة.
											</p>
											<a href="003_Features_Merchant_Payments.html" class="link-type1">اعرف المزيد</a>
										</div>
										
										<div class="lt-content">
											<h5 class="h-type5">تسوق الكترونيا</h5>
											<p>
												قم بربط محفظة stc pay الخاصة بك ببطاقتك الالكترونية و قم بالتسوق عبر الانترنت
											</p>
											<a href="016_Online_Shopping.html" class="link-type1">اعرف المزيد</a>
										</div>
										<div class="lt-content">
											<h5 class="h-type5">التنبيهات الفورية</h5>
											<p>
												سوف نرسل لك تنبيهاً عند الدفع، ويمكنك الاطلاع على سجل الدفع على تطبيق stc pay.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 for-tab">
							<div class="phone-wrapper2">
								<img src="image/phone-frame.png" alt="">
							</div>
							<div class="mobile-screen-wrap">
								<img src="image/screen3.png" alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-3.svg" alt="">
							</div>
							<span class="color-block-bg color-block-3"></span>
						</div>

						<div class="mobile-screen-wrapper-for-mob relative-wrap">
							<div class="mobile-screen-wrap">
								<img src="image/mob-screen3.jpg" class="for-mobile"  alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-3.svg" alt="">
							</div>
							<span class="color-block-bg color-block-3"></span>
						</div>

					</div>
				</div>
			</section>
			<!--4th blcok ./-->

			<!--5th blcok-->
			<section class="scroll-block block5-wrapper bg-color1 relative-wrap"  data-image= "image/screen4.png" data-icon= "icon-4" data-color= "#FF6A39">
				<div class="container">
					<div class="row align-items-md-center pt-lg-2 pt-">
						<div class="col-lg-6">
							<h2 class="h-type2" data-aos="fade-in" data-aos-delay="0">أنجز المزيد مع<br>stc pay</h2>
							<div class="row">
								<div class="col-lg-10" data-aos="fade-in" data-aos-delay="200">
									<div class="home-content-slide">
										<div class="lt-content">
											<h5 class="h-type5">خدمات دفع سهلة </h5>
											<p>
												ادفع فواتير الاتصالات، الفواتير المنزلية وتبرع للجهات الخيرية والمزيد غير ذلك!
											</p>
											<a href="005_Features_VIVA Payments.html" class="link-type1">اعرف المزيد</a>
										</div>
										<div class="lt-content">
											<h5 class="h-type5">سحب الأموال بدون بطاقة </h5>
											<p>
												اسحب الأموال بدون بطاقة صراف آلي لدى أي من أجهزة الصراف الآلى التابعة لبنك البحرين الوطني!
											</p>
											<a href="003_Cardless_Withdrawal.html" class="link-type1">اعرف المزيد</a>
										</div>
										 <div class="lt-content">
											<h5 class="h-type5">ربط الجهاز</h5>
											<p>
												اربط حساب stc pay الخاص بك بجهاز واحد لضمان اعلى مستويات الأمان 
											</p>
											<a href="015_Device_Binding.html" class="link-type1">اعرف المزيد</a>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 for-tab">
							<div class="phone-wrapper2">
								<img src="image/phone-frame.png" alt="">
							</div>
							<div class="mobile-screen-wrap">
								<img src="image/screen4.png" alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-4.svg" alt="">
							</div>
							<span class="color-block-bg color-block-4"></span>
						</div>

						<div class="mobile-screen-wrapper-for-mob relative-wrap">
							<div class="mobile-screen-wrap">
								<img src="image/mob-screen4.jpg" class="for-mobile"  alt="">
							</div>
							<div class="icon-wrapper">
								<img src="image/icon-4.svg" alt="">
							</div>
							<span class="color-block-bg color-block-4"></span>
						</div>

					</div>
				</div>
			</section>
			<!--5th blcok ./-->
		</div>


		<!--offers blcok-->
		<section class="offers-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center pt-lg-2 pt-5">
					<div class="col-lg-6" data-aos="fade-in" data-aos-delay="0">
						<h2 class="h-type2">عروض رائعة</h2>
						<p>
							لدينا عروض تناسب الجميع!
						</p>
						<a href="008_Offers.html" class="link-type1">اطلع على العروض</a>
					</div>
				</div>
			</div>
			<div class="purple-bg" data-aos="fade-in" data-aos-delay="300"></div>
			<div class="offers-img-block" data-aos="fade-in" data-aos-delay="200">
				<img src="image/offers.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--faq blcok-->
		<section class="faq-wrapper my-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h2 class="h-type2" data-aos="fade-in" data-aos-delay="0">الأسئلة الشائعة</h2>
					</div>
				</div>
				<div class="row flex-wrap-reverse flex-lg-wrap">
					<div class="col-lg-6" data-aos="fade-in" data-aos-delay="200">
						<div class="accordian-wrapper">
							<div id="accordion">
							  <div class="card">
							    <div class="card-header" id="headingOne">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											How do I know my balance?
							      </h5>
							    </div>

							    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							      <div class="card-body">
											<p>Tap on the ‘Menu’ section of the application, you will be able to see the available balance on your account. You can also go to ‘History’ to check all recent transactions made through the App.</p>
							      </div>
							    </div>
							  </div>
							  <div class="card">
									<div class="card-header" id="headingTwo">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Where can I view my transactions history?
							      </h5>
							    </div>
							    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay is a mobile wallet that can be used to pay your day to day expenses, send money to your friends and family, and pay your bills. stc pay is even simpler than using your physical card, and safer too
											</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="headingThree">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          Who is SADAD?
							      </h5>
							    </div>
							    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							      <div class="card-body">
											<p>
												SADAD is the leading payment gateway channel in the Kingdom of Bahrain with numerous accolades under its belt. SADAD was launched in 2010, and within a short span of time, the SADAD brand became known as the one stop payment channel with its easy and friendly user-interface for making payments.
											</p>
											<p>SADAD Electronic Payment System BSC is licensed and regulated as an Ancillary Payment Service Provider by the Central Bank of Bahrain.</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="headingFour">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						          Is stc pay linked to my bank  account?
							      </h5>
							    </div>
							    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay is a mobile wallet that can be used to pay your day to day expenses, send money to your friends and family, and pay your bills. stc pay is even simpler than using your physical card, and safer too
											</p>
										</div>
							    </div>
							  </div>
							  <!-- <div class="card">
							    <div class="card-header" id="headingFive">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						          Where i can use stc pay?
							      </h5>
							    </div>
							    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay is a mobile wallet that can be used to pay your day to day expenses, send money to your friends and family, and pay your bills. stc pay is even simpler than using your physical card, and safer too
											</p>
										</div>
							    </div>
							  </div> -->
							</div>

						</div>
						<a href="007_FAQ.html" class="link-type1">اعرف المزيد</a>
					</div>

					<div class="col-lg-6" data-aos="fade-in" data-aos-delay="300">
						<div class="faq-img-wrap">
							<img src="image/faq-img.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--faq blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center" data-aos="fade-in" data-aos-delay="200">
						<h2 class="h-type2">تحكّم في أموالك</h2>
						<p>
							قم بتحميل التطبيق وتفعيل حساب stc pay خلال دقائق.
						</p>
						<div class="appstore-wrap" data-aos="fade-in" data-aos-delay="200">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								حقوق الطبع والنشر © 2019. سداد مرخصة ومنظمة بصفتها مزود خدمات الدفع الإضافية من قبل مصرف البحرين المركزي
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">سياسة الخصوصية</a></li>
								<li><a href="007_FAQ.html">التعليمات</a></li>
								<li><a href="012_Terms_Conditions.html">الشروط والأحكام</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>تابعنا
</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a>
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->


		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/site.js"></script>
</body>
<!--END body-->
</html>
