<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->

<head>
	<title>stc | 003_Features_Merchant_Payments</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub current">
											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="ar/003_Features_Merchant_Payments.html" class="ar">العربية</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="ar/003_Features_Merchant_Payments.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-three clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">Fast and Secure Payments</h2>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/scan&pay.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--brands blcok-->
		<section class="tab-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one"
									aria-selected="true">Scan & Pay</a>
								<!-- <a class="nav-item nav-link" data-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two"
									aria-selected="false">Add money through SADAD Kiosks</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three"
									aria-selected="false">Where to add money</a> -->
							</div>
						</nav>
						<div class="row justify-content-center align-items-center pt-5">
							<div class="col-md-8">
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
										<div class="nav-one-content">
											<h3 class="h-type6-m">Leave your wallet at home and pay using your smartphone at our wide range of merchants.</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ol>
												<li>Visit any merchant that accepts stc pay. At the checkout, cashier will enter the amount on the mPOS device or stc pay merchant app and generate a QR code.</li>
												<li>Log in to stc pay and select “Scan & Pay”</li>
												<li>Scan the QR code generated on the merchant’s POS machine / phone.</li>
												<li>Confirm the payment. The amount will be deducted from your account and transferred to merchant.</li>
												
											</ol>
											<div class="d-flex justify-content-between align-items-center flex-xl-no-wrap flex-wrap"> 
												<a href="009_Merchants_List.html" class="btn btn-style-1 d-flex justify-content-center align-items-center mb-xl-0 mb-3">Merchants</a>
												<a href="008_Offers.html" class="btn btn-style-1 d-flex justify-content-center align-items-center">Offers</a>
											</div>
										</div>
									</div>
									<!-- <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
										tab 2 content here..
									</div>
									<div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
										tab 3 content here..
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--brands blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">Take control of your money</h2>
						<p>
							Download the app and activate your stc pay account in minutes.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
										
								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">
										
								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the
								CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/slick.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>