<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->
<head>
	<title>stc | FAQ</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <meta name="format-detection" content="telephone=no">
  <script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>
<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li class="current">
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="ar/007_FAQ.html" class="ar">العربية</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li class="current">
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="ar/007_FAQ.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->


		<!--content area-->

		<!--faq blcok-->
		<section class="faq-wrapper faq-page-container mb-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h2 class="h-type1">Frequently asked questions</h2>
					</div>
				</div>
				<div class="row flex-wrap-reverse flex-lg-wrap">
					<div class="col-12">
						<div class="accordian-wrapper">
							<div id="accordion">
							  <div class="card">
							    <div class="card-header" id="heading1">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
											What is stc pay?
							      </h5>
							    </div>

							    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay is a mobile wallet that can be used to pay your day to day expenses, send money to your friends and family, and pay your bills.
											</p>
							      </div>
							    </div>
							  </div>
							  <div class="card">
									<div class="card-header" id="heading2">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
											What can I do with stc pay?
							      </h5>
							    </div>
							    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
							      <div class="card-body">
											<p>
												With stc pay, you can:
											</p>
											<ul>
												<li>
													Add money to your stc pay account (using your debit card or at any of the 850+ SADAD Kiosks in Bahrain)
												</li>
												<li>
													Pay your stc Postpaid bills & recharge your stc Prepaid lines
												</li>
												<li>
													Send money internationally
												</li>
												<li>
													Send money to your friend and family with stc pay accounts
												</li>
												<li>
													Shop at participating merchants
												</li>
												<li>
													Withdraw your money from any NBB ATM in Bahrain without a debit card
												</li>
												<li>
													Pay your stc postpaid bills, recharge your stc prepaid lines, pay your Menatelecom bills, pay your Electricity and Water Authority (EWA) bills, International Credit Transfer, pay your OSN bills, purchase a Talabat voucher, and donate to select charities
												</li>
												<li>You can use your stc pay Virtual Prepaid Mastercard from NEC Payments to purchase anything and everything online.</li>
											</ul>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading3">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
						         Is stc pay linked to my bank account?
							      </h5>
							    </div>
							    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
							      <div class="card-body">
											<p>
												No, stc pay is a mobile wallet that is similar to a bank account, but has nothing to do with your bank account.
											</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading4">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
						         	What is the difference between a debit card and stc pay?
							      </h5>
							    </div>
							    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
							      <div class="card-body">
											<p>
												Credit and debit cards are used with physical contact to authorize the payment, whereas stc pay is a digital wallet that enables you to pay at participating merchants using your smart phone.
											</p>
											<p>You can use your stc pay Virtual Prepaid Mastercard from NEC Payments to purchase anything and everything online. </p>
										</div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading74">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse74" aria-expanded="false" aria-controls="collapse74">
						         	What is a Virtual Prepaid Mastercard from NEC Payments?
							      </h5>
							    </div>
							    <div id="collapse74" class="collapse" aria-labelledby="heading74" data-parent="#accordion">
							      <div class="card-body">
											<p>
												A Virtual Prepaid Mastercard from NEC Payments is a personal card that you can easily apply to get within the stc pay app. With this card, you can purchase anything online. Subscribe to your favorite TV streaming services, order food, pay your bills, purchase tickets, buy digital gift cards, you name it!</p>
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading76">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse76" aria-expanded="false" aria-controls="collapse76">
						         	How can I get a Virtual Prepaid Mastercard from NEC Payments?
							      </h5>
							    </div>
							    <div id="collapse76" class="collapse" aria-labelledby="heading76" data-parent="#accordion">
							      <div class="card-body">
											<p>In order to activate your Virtual Prepaid Mastercard from NEC Payments:</p>
											<ol>
											<li>Log in to your stc pay account, go to “My Cards” on side menu of the homepage</li>
											<li>Select “My Virtual Prepaid Mastercard from NEC Payments” and click on “Add a virtual card”</li>
											<li>Enter a few details: Date of Birth, Passport details, Monthly Income, etc. </li>
											<li>Once you’re done, your request will be submitted</li>
											<li>You will receive an SMS when your Virtual Prepaid Mastercard from NEC Payments is ready</li>
											<li>You can then view your card details by going to “My Cards” and selecting “Virtual Prepaid Mastercard from NEC Payments” as mentioned above</li>
											<li>You are ready to use your card online – easily copy your card number and other details from the stc pay app!</li>
											</ol>
								  </div>
							    </div>
							  </div>
							  
							   <div class="card">
							    <div class="card-header" id="heading5">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
						         	Is my Virtual Prepaid Mastercard from NEC Payments linked to my stc pay account?
							      </h5>
							    </div>
							    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
							      <div class="card-body">
											<p>Yes. The balance on your stc pay account is mirrored on your Virtual Card. When you add money to your stc pay account, you are adding the same amount to your Virtual Prepaid Mastercard from NEC Payments. Likewise, when you spend money online from your Virtual Prepaid Mastercard from NEC Payments, the same amount will be deducted from your stc pay account, and vice versa. </p>
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading75">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse75" aria-expanded="false" aria-controls="collapse75">
						         Where can I use stc pay?
							      </h5>
							    </div>
							    <div id="collapse75" class="collapse" aria-labelledby="heading75" data-parent="#accordion">
							      <div class="card-body">
											<p>
												You can use your stc pay account to pay at participating supermarkets, coffee shops, restaurants, pharmacies, cold stores and more. You can also use stc pay to pay your bills, recharge your line, send money to your friends and family, and transfer money internationally.
											</p>
											<p>In addition, you can link your stc pay account to a Virtual Prepaid Mastercard from NEC Payments and purchase anything online.</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading6">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
						        Can I use stc pay abroad?
							      </h5>
							    </div>
							    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
							      <div class="card-body">
											<p>
												For the time being, Scan &amp; Pay is only available within the Kingdom of Bahrain. However, you can use stc pay to transfer money and pay your invoices anywhere in the world.
											</p>
											<p>In addition, you can link your stc pay account to a Virtual Prepaid Mastercard from NEC Payments and purchase anything online. </p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading7">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
						        What are the benefits?
							      </h5>
							    </div>
							    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
							      <div class="card-body">
											<p>
												If you become an stc pay customer you will have the following benefits:
											</p>
											<ul>
										<li>Exclusive offers from stc</li>
										<li>Offers from participating merchants</li>
										<li>Lower fees for international money transfer</li>
										<li>Convenience of sending money to your friends and family</li>
										<li>Convenience of cashless transactions at participating merchants</li>
										<li>Paying your bills anytime, anywhere</li>
										<li>Simplicity and security of using your smart phone for all of the above</li>
										<li>You can apply for a Virtual Prepaid Mastercard from NEC Payments and pay for anything and everything online. </li>


									</ul>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading8">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
						        Who is SADAD?
							      </h5>
							    </div>
							    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
							      <div class="card-body">
											<p>
												SADAD is the leading payment gateway channel in the Kingdom of Bahrain with numerous accolades under its belt. SADAD was launched in 2010, and within a short span of time, the SADAD brand became known as the one stop payment channel with its easy and friendly user-interface for making payments.
											</p>
											<p>SADAD Electronic Payment System BSC is licensed and regulated as an Ancillary Payment Service Provider by the Central Bank of Bahrain.</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading9">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
						        Can I create an account without being an stc subscriber?
							      </h5>
							    </div>
							    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
							      <div class="card-body">
											<p>
												Yes, you can create an account, complete the registration process, and use stc pay as long as you have a Bahraini mobile phone number. 
											</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading10">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
						      Will I be able to benefit from stc telecom benefits if I am not an stc subscriber?
							      </h5>
							    </div>
							    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
							      <div class="card-body">
											<p>No, telecom benefits are reserved only for stc subscribers.</p>
										</div>
							    </div>
							  </div>


                              <!-- 11 -->
							 <div class="card">
							    <div class="card-header" id="headinge11">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
						      How can start using stc pay?
							      </h5>
							    </div>
							    <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
							      <div class="card-body">
											<p>Download the stc pay app from the Apple App Store or Google Play Store.</p>
											<label>STEP 1: Download the stc pay App on your phone.</label>
											<p>Search for the stc pay App on Apple App store or Google Play Store.</p>
											<label>STEP 2: Register using your phone number. </label>
											<p>Once you install the app:</p>
											<ul>
										<li>You will enter your phone number;</li>
										<li>Confirm your phone number using an OTP that will be sent to you via SMS;</li>
										<li>You will setup your 4-digit PIN code.</li>
									</ul>
									<label>STEP 3: Complete your profile information. </label>
									<p>After you register your phone, you should complete your profile information. You will be required to provide documentation in the form of a picture taken from your smart phone.</p>
										</div>
							    </div>
							  </div>
							  <!-- 12 -->

							  <div class="card">
							    <div class="card-header" id="heading12">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
						     Why do I have to fill in my profile information?
							      </h5>
							    </div>
							    <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
							      <div class="card-body">
											<p>stc pay is regulated by the Central Bank of Bahrain. The Central Bank of Bahrain wants to make sure that registered stc pay customers are unique and legitimate.</p>
										</div>
							    </div>
							  </div>

                              <!-- 13 -->
							  <div class="card">
							    <div class="card-header" id="heading13">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
						      How old do I have to be in order to register?
							      </h5>
							    </div>
							    <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
							      <div class="card-body">
											<p>You have to be at least 15 years old to be able to register to stc pay.</p>
										</div>
							    </div>
							  </div>

                              <!-- 14 -->
							  <div class="card">
							    <div class="card-header" id="heading14">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
						      Do I need a Bahraini CPR/GCC ID?
							      </h5>
							    </div>
							    <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
							      <div class="card-body">
											<p>Yes, you need to have a valid Bahraini CPR or GCC ID to be able to register. Additional documents (such as your passport) may be required to verify your identity.</p>
										</div>
							    </div>
							  </div>


                              <!-- 15 -->
							  <div class="card">
							    <div class="card-header" id="heading15">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
						     Verification via video call?
							      </h5>
							    </div>
							    <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
							      <div class="card-body">
											<p>Once you register using your phone number and complete your profile information, we will validate what you have provided.</p>
											<p>As per the Central Bank of Bahrain’s regulations, we need to call you via video call and ask you few questions to further verify the information that you have provided. This video call may be recorded and shared with Central Bank of Bahrain upon their request.</p>
											<p>This is similar to opening a bank account. Upon opening a bank account, you have to visit a bank branch and provide all your details and sign required documents. With stc pay, you don’t need to go anywhere, the verification will happen through your phone. Convenient and simple.</p>
										</div>
							    </div>
							  </div>
							   <!-- 16 -->
							  <div class="card">
							    <div class="card-header" id="heading16">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
						     No one called me for verification?
							      </h5>
							    </div>
							    <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
							      <div class="card-body">
											<p>The verification process may take some time. You can call 124 for an update on the status of your application.</p>
										</div>
							    </div>
							  </div>
							   <!-- 17 -->
							  <div class="card">
							    <div class="card-header" id="heading17">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
						     I forgot my PIN?
							      </h5>
							    </div>
							    <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordion">
							      <div class="card-body">
											<p>Upon logging in, if you do not remember your pin, click on “Forgot your PIN? Click here”. You will be prompted to verify your account with your CPR number, then an OTP will be sent to your registered number via a text message. Once you enter your OTP, you can set up your new pin. </p>
										</div>
							    </div>
							  </div>
							   <!-- 18 -->
							  <div class="card">
							    <div class="card-header" id="heading18">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
						     Should I share my PIN?
							      </h5>
							    </div>
							    <div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordion">
							      <div class="card-body">
											<p>Do not share your PIN with anyone. stc pay representatives will never ask for your PIN.</p>
										</div>
							    </div>
							  </div>
							   <!-- 19 -->
							  <div class="card">
							    <div class="card-header" id="heading19">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
						    My phone is lost / stolen?
							      </h5>
							    </div>
							    <div id="collapse19" class="collapse" aria-labelledby="heading19" data-parent="#accordion">
							      <div class="card-body">
											<p>All your data is safe with us. You can log in to another phone with the OTP verification on your phone number to retrieve your account.</p>
										</div>
							    </div>
							  </div>
							   <!-- 20 -->
							  <div class="card">
							    <div class="card-header" id="heading20">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
						      How many stc pay accounts can I have?
							      </h5>
							    </div>
							    <div id="collapse20" class="collapse" aria-labelledby="heading20" data-parent="#accordion">
							      <div class="card-body">
											<p>You can have up to 5 accounts per CPR.</p>
											<p>Each stc pay account is associated with one phone number. All notifications and offers will be sent to your registered phone number.</p>
										</div>
							    </div>
							  </div>
							   <!-- 21 -->
							  <div class="card">
							    <div class="card-header" id="heading21">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
						      I changed my phone number?
							      </h5>
							    </div>
							    <div id="collapse21" class="collapse" aria-labelledby="heading21" data-parent="#accordion">
							      <div class="card-body">
											<p>Your stc pay account is associated with one phone number. All notifications and offers will be sent to your registered phone number.</p>
											<p>If you have changed your phone number, you can call 124 to close your stc pay account. Also, you can always open a new stc pay account with your new phone number (up to 5 accounts are allowed per CPR).</p>
										</div>
							    </div>
							  </div>
							   <!-- 22 -->
							  <div class="card">
							    <div class="card-header" id="heading22">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
						      Adding money via SADAD Kiosks?
							      </h5>
							    </div>
							    <div id="collapse22" class="collapse" aria-labelledby="heading22" data-parent="#accordion">
							      <div class="card-body">
											<p>Once your account is verified, you can add money to your stc pay account using any SADAD Kiosk across Bahrain.</p>
											<p>Once you add money to your account, you will receive a confirmation SMS and will see that the money has been added to your account on the App.</p>
											<p>You can also enter your email address to receive a receipt.</p>
										</div>
							    </div>
							  </div>
							   <!-- 23 -->
							  <div class="card">
							    <div class="card-header" id="heading23">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
						     Adding money using your debit card?
							      </h5>
							    </div>
							    <div id="collapse23" class="collapse" aria-labelledby="heading23" data-parent="#accordion">
							      <div class="card-body">
										<p>Once your account is verified, you can also add money to your stc pay account using your debit card.</p>
										<p>To do this, select “Add Money” from the menu and you will be redirected to Benefit Payment Gateway.</p>
										<p>Once you are on the Benefit Payment Gateway, enter the amount you want to add to your account, enter your debit card information and confirm the transaction.</p>
										<p>Once you add money to your account, you will receive a confirmation SMS and will see that the money has been added to your account on the App.</p>
										<p>You can also enter your email address to receive a receipt.</p>
										<p>You can also save your debit card in order to avoid adding the details every time you wish to add money. </p>
										</div>
							    </div>
							  </div>
							   <!-- 24 -->
							  <div class="card">
							    <div class="card-header" id="heading24">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
						     Are there any fees for adding money to my stc pay account?
							      </h5>
							    </div>
							    <div id="collapse24" class="collapse" aria-labelledby="heading24" data-parent="#accordion">
							      <div class="card-body">
											<p>No. You can deposit money into your stc pay account without any fees.</p>
										</div>
							    </div>
							  </div>

							   <!-- 25 -->
							  <div class="card">
							    <div class="card-header" id="heading25">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
						      How do I know my balance?
							      </h5>
							    </div>
							    <div id="collapse25" class="collapse" aria-labelledby="heading25" data-parent="#accordion">
							      <div class="card-body">
											<p>Tap on the ‘Menu’ section of the application, you will be able to see the available balance on your account. You can also go to ‘History’ to check all recent transactions made through the App.</p>
										</div>
							    </div>
							  </div>


							   <!-- 26 -->
							  <div class="card">
							    <div class="card-header" id="heading26">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
						      What currencies are supported?
							      </h5>
							    </div>
							    <div id="collapse26" class="collapse" aria-labelledby="heading26" data-parent="#accordion">
							      <div class="card-body">
											<p>stc pay currently only supports Bahraini Dinars (BHD).</p>
										</div>
							    </div>
							  </div>


							   <!-- 27 -->
							  <div class="card">
							    <div class="card-header" id="heading27">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
						     What is the maximum amount I can have on my stc pay account?
							      </h5>
							    </div>
							    <div id="collapse27" class="collapse" aria-labelledby="heading27" data-parent="#accordion">
							      <div class="card-body">
											<p>You can have maximum BHD 1,000 on your stc pay account.</p>
										</div>
							    </div>
							  </div>



							   <!-- 28 -->
							  <div class="card">
							    <div class="card-header" id="heading28">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
						      Sending money abroad?
							      </h5>
							    </div>
							   <div id="collapse28" class="collapse" aria-labelledby="heading28" data-parent="#accordion">
							    <div class="card-body">

									<p>You can send money abroad through NEC Remit on your stc pay application.</p>
									<p></p>
									<h2>NEC REGISTRATION</h2>
									<p>As per the Central Bank of Bahrain regulations, you need to register once at one of the NEC branches to be able to start sending money abroad. You can also select ‘Visit Me’ upon registration to NEC through stc pay. An NEC agent will contact you and set up a time to visit you for registration. You can call NEC Remit helpline 13311221 for further assistance.<br>
									If you have exchanged money / sent money abroad at one of the NEC branches previously, then you will not need to complete this as you are already registered.</p>
									<h2>MANAGING NEC REMIT BENEFICIARIES</h2>
									<p>If you have sent money abroad at one of NEC’s branches previously and defined beneficiaries, they will be displayed on your stc pay account.<br>
									Otherwise, you need to define beneficiaries. To be able to define a beneficiary, you need his/her bank details. For the time being, only individual beneficiaries are accepted.</p>
									<h2>EXCHANGE RATES and TRANSFER FEES</h2>
									<p>Exchange rates are dynamic, they can change at the time of transfer.<br>
									Transfer fees are calculated based on the destination country.</p>
								</div>
							    </div>
							  </div>



							   <!-- 29 -->
							  <div class="card">
							    <div class="card-header" id="heading29">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
						     How much money I can send abroad?
							      </h5>
							    </div>
							    <div id="collapse29" class="collapse" aria-labelledby="heading29" data-parent="#accordion">
							      <div class="card-body">
											<p>You can send maximum of 400 BHD per month.</p>
										</div>
							    </div>
							  </div>



							   <!-- 30 -->
							  <div class="card">
							    <div class="card-header" id="heading30">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
						     What is the minimum amount that can be transferred abroad?
							      </h5>
							    </div>
							    <div id="collapse30" class="collapse" aria-labelledby="heading30" data-parent="#accordion">
							      <div class="card-body">
											<p>A minimum of BD 2 can be sent abroad.</p>
										</div>
							    </div>
							  </div>

							   <!-- 31 -->
							  <div class="card">
							    <div class="card-header" id="heading31">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse31" aria-expanded="false" aria-controls="collapse31">
						      What is the maximum amount that can be sent in a single transaction?
							      </h5>
							    </div>
							    <div id="collapse31" class="collapse" aria-labelledby="heading31" data-parent="#accordion">
							      <div class="card-body">
											<p>A maximum of BD 400 can be sent abroad in a single transaction.</p>
										</div>
							    </div>
							  </div>


							   <!-- 32 -->
							  <div class="card">
							    <div class="card-header" id="heading32">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse32" aria-expanded="false" aria-controls="collapse32">
						      What happens if the money is not transferred?
							      </h5>
							    </div>
							    <div id="collapse32" class="collapse" aria-labelledby="heading32" data-parent="#accordion">
							      <div class="card-body">
											<p>There could be several reasons for this. Contact our customer care (124) to know the exact reason behind the failed remittance transaction.</p>
										</div>
							    </div>
							  </div>



							   <!-- 33 -->
							  


							   <!-- 34 -->
							  <div class="card">
							    <div class="card-header" id="heading34">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse34" aria-expanded="false" aria-controls="collapse34">
						      Sending money to friends/family with stc pay accounts (Peer to Peer)?
							      </h5>
							    </div>
							    <div id="collapse34" class="collapse" aria-labelledby="heading34" data-parent="#accordion">
							      <div class="card-body">
											<p>You can send money to anyone who has a stc pay account. You can do this in two ways: either by using their phone number, or by using their unique QR Code.</p>
										</div>
							    </div>
							  </div>

							   <!-- 35 -->
							  <div class="card">
							    <div class="card-header" id="heading35">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35">
						      How do I send money to a stc pay user using a phone number?
							      </h5>
							    </div>
							    <div id="collapse35" class="collapse" aria-labelledby="heading35" data-parent="#accordion">
							      <div class="card-body">

									<ul>
									<li>Log in to stc pay</li>
									<li>Select “Send money to contact”</li>
									<li>Select “Phone number”</li>
									<li>Enter the phone number or select from your contacts</li>
									<li>Select amount or enter custom amount</li>
									<li>Select payment method</li>
									<li>You will be redirected to a confirmation page with all the submitted details</li>
									<li>Slide to pay</li>
									
									</ul>
								  </div>
							    </div>
							  </div>


							   <!-- 36 -->
							  <div class="card">
							    <div class="card-header" id="heading36">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse36" aria-expanded="false" aria-controls="collapse36">
						      How do I send money to a stc pay user using a QR Code?
							      </h5>
							    </div>
							    <div id="collapse36" class="collapse" aria-labelledby="heading36" data-parent="#accordion">
							      <div class="card-body">

									<ul>
									<li>Log in to stc pay</li>
									<li>Select “Send money to contact”</li>
									<li>Select “QR Code”</li>
									<li>Scan the QR Code of the stc pay account you wish to transfer money to</li>
									<li>Enter the amount you wish to transfer</li>
									<li>Select payment method</li>
									<li>You will be redirected to a confirmation page with all the submitted details</li>
									<li>Slide to pay</li>
									</ul>

										</div>
							    </div>
							  </div>



							   <!-- 37 -->
							  <div class="card">
							    <div class="card-header" id="heading37">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse37" aria-expanded="false" aria-controls="collapse37">
						      What is the minimum amount that can be sent through Peer to Peer?
							      </h5>
							    </div>
							    <div id="collapse37" class="collapse" aria-labelledby="heading37" data-parent="#accordion">
							      <div class="card-body">
											<p>A minimum of BHD 0.1 can be sent.</p>
										</div>
							    </div>
							  </div>




							   <!-- 38 -->
							  <div class="card">
							    <div class="card-header" id="heading38">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse38" aria-expanded="false" aria-controls="collapse38">
						      What is the maximum amount that can be sent through Peer to Peer?
							      </h5>
							    </div>
							    <div id="collapse38" class="collapse" aria-labelledby="heading38" data-parent="#accordion">
							      <div class="card-body">


									<p>Maximum per transaction: BHD 500<br>
									   Daily: BHD 1,000<br>
									   Monthly: BHD 5,000 </p>

										</div>
							    </div>
							  </div>


							   <!-- 39 -->
							  <div class="card">
							    <div class="card-header" id="heading39">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse39" aria-expanded="false" aria-controls="collapse39">
						      What are QR payments (Scan & Pay)?
							      </h5>
							    </div>
							    <div id="collapse39" class="collapse" aria-labelledby="heading39" data-parent="#accordion">
							      <div class="card-body">
											<p>QR = Quick Response. QR codes store information in two dimensions; they appear as pixelated black and white squares, each containing a unique pattern. They are designed to be read by the camera on your smart phone.</p>
										</div>
							    </div>
							  </div>



							   <!-- 40 -->
							  <div class="card">
							    <div class="card-header" id="heading40">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse40" aria-expanded="false" aria-controls="collapse40">
						      How can I pay with QR codes (Scan & Pay)?
							      </h5>
							    </div>
							    <div id="collapse40" class="collapse" aria-labelledby="heading40" data-parent="#accordion">
							      <div class="card-body">

									<p>Visit any merchant that accepts stc pay. Upon checking out, the cashier will enter the amount on their device and generate a QR code.</p>
									<p>Login to your stc pay account and select “Scan &amp; Pay”.</p>
									<p>Verify the payment, and continue.</p>
									<p>The amount will be deducted from your account and transferred to merchant.</p>
									<p>You will receive a confirmation SMS, and you can also enter your email address to receive a receipt.</p>



									</div>
							    </div>
							  </div>


							  <!-- 41 -->
							  <div class="card">
							    <div class="card-header" id="heading41">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse41" aria-expanded="false" aria-controls="collapse41">
						      What are the benefits of using QR codes (Scan & Pay)?
							      </h5>
							    </div>
							    <div id="collapse41" class="collapse" aria-labelledby="heading41" data-parent="#accordion">
							      <div class="card-body">

									<ol>
										<li>No special equipment is needed.
											<p>One of the challenges of mobile payments is finding a solution that works with different devices. QR codes help overcome this challenge. All you need to scan a QR code using the camera on your smart phone.</p>
										</li>
										<li>Quick and easy to use.
											<p>You don’t need to enter the details of the person you are paying, just scanning the QR code will identify them instantly.</p>
										</li>
										<li>More convenience.
											<p>You can make payments using QR codes from any location with only a few taps on your smart device.</p>
										</li>
										<li>Increased safety.
											<p>Storing your payment details on your smart phone and carrying it around is safer than taking your wallet everywhere you go. The chances of theft and fraudulent purchases using your payment details are much less with QR codes.</p>
										</li>
									</ol>
									<p></p>

										</div>
							    </div>
							  </div>


							  <!-- 42 -->
							  <div class="card">
							    <div class="card-header" id="heading42">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse42" aria-expanded="false" aria-controls="collapse42">
						      Are there any fees for QR payments (Scan & Pay)?
							      </h5>
							    </div>
							    <div id="collapse42" class="collapse" aria-labelledby="heading42" data-parent="#accordion">
							      <div class="card-body">
											<p>No. There are no extra fees related to QR code payments.</p>
										</div>
							    </div>
							  </div>


							  <!-- 43 -->
							  <div class="card">
							    <div class="card-header" id="heading43">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse43">
						      What happens if the merchant doesn’t receive money?
							      </h5>
							    </div>
							    <div id="collapse43" class="collapse" aria-labelledby="heading43" data-parent="#accordion">
							      <div class="card-body">
											<p>QR Payments happen in milliseconds. However, if the merchant says that no money is received, check your transactions history. If the transaction appears in the ‘History’ section of your App, you can ask the merchant to check their history as well to verify the transaction. If for any reason the transaction did not happen, it will not show in the ‘History’ section of your App.</p>
										</div>
							    </div>
							  </div>



							  <!-- 44 -->
							  <div class="card">
							    <div class="card-header" id="heading44">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse44" aria-expanded="false" aria-controls="collapse44">
						     What is the maximum amount for a QR payment?
							      </h5>
							    </div>
							    <div id="collapse44" class="collapse" aria-labelledby="heading44" data-parent="#accordion">
							      <div class="card-body">
											<p>You can pay maximum 500 BHD per transaction.</p>
										</div>
							    </div>
							  </div>
							  <!-- 45 -->
							  <div class="card">
							    <div class="card-header" id="heading45">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse45" aria-expanded="false" aria-controls="collapse45">
						      Where can I view my transactions history?
							      </h5>
							    </div>
							    <div id="collapse45" class="collapse" aria-labelledby="heading45" data-parent="#accordion">
							      <div class="card-body">
											<p>All your transactions are displayed in the ‘History’ section of your App. You can check your history to see the details of your transactions, including the date and time of the transaction.</p>
										</div>
							    </div>
							  </div>
							  <!-- 46 -->
							  <div class="card">
							    <div class="card-header" id="heading46">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse46" aria-expanded="false" aria-controls="collapse46">
						      What happens if I want to return an item/items to a Merchant?
							      </h5>
							    </div>
							    <div id="collapse46" class="collapse" aria-labelledby="heading46" data-parent="#accordion">
							      <div class="card-body">
											<p>In case of a refund request, stc pay users will receive a voucher from the merchant where the refund is requested from. No cash refunds or stc pay credit will be provided to customers.</p>
										</div>
							    </div>
							  </div>



							  <!-- 47 -->
							  <div class="card">
							    <div class="card-header" id="heading47">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse47" aria-expanded="false" aria-controls="collapse47">
						      Withdrawing money from your stc pay account?
							      </h5>
							    </div>
							    <div id="collapse47" class="collapse" aria-labelledby="heading47" data-parent="#accordion">
							      <div class="card-body">
											<p>You can always withdraw money from your stc pay account at any NBB ATM in Bahrain.<br>
									To do this, select “Withdraw money” from the menu, select amount (either predefined denomination or enter multiple of BD 10 manually), you will receive a confirmation message and an OTP, visit any NBB ATM, Enter your stc pay number on the ATM, Enter the OTP received, and collect your cash.<br>
									Once you withdraw money from your account, you will receive a confirmation SMS and will see that the money has been deducted from your stc pay account.</p>
										</div>
							    </div>
							  </div>



							  <!-- 48 -->
							  <div class="card">
							    <div class="card-header" id="heading48">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse48" aria-expanded="false" aria-controls="collapse48">
						     Are there any fees for withdrawing money from my stc pay account?
							      </h5>
							    </div>
							    <div id="collapse48" class="collapse" aria-labelledby="heading48" data-parent="#accordion">
							      <div class="card-body">
											<p>No. You can deposit money to your stc pay account without any fees.</p>
									</div>
							    </div>
							  </div>



							  <!-- 49 -->
							  <div class="card">
							    <div class="card-header" id="heading49">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse49" aria-expanded="false" aria-controls="collapse49">
						      How safe is stc pay?
							      </h5>
							    </div>
							    <div id="collapse49" class="collapse" aria-labelledby="heading49" data-parent="#accordion">
							      <div class="card-body">
											<p>The stc pay payment process is fast, safe and smart. When you add money using your debit card, stc pay doesn’t store your card details as it is done through a secure payment gateway regulated by the CBB. Information is only stored for troubleshooting, fraud prevention, and for regulatory purposes.</p>
								  </div>
							    </div>
							  </div>  
							  
							  
							   <div class="card">
							    <div class="card-header" id="heading77">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse77" aria-expanded="false" aria-controls="collapse77">
						      How can  I make sure my account is safe?
							      </h5>
							    </div>
							    <div id="collapse77" class="collapse" aria-labelledby="heading77" data-parent="#accordion">
							      <div class="card-body">
											<p>Your security is our priority. With our device binding feature you can lock your stc pay account to one device; we can ensure that your account is safe at all times. Follow the below steps in order to ensure the safest experience with stc pay:</p>
											
											<ol>
											<li>Update your stc pay app</li>
											<li>Block access from other devices</li>
											<li>Set up your security question and you’re good to go!</li>
											<li>Change your settings at any point through My Profile section</li>
											
											</ol>
											<p>If you do not wish to use this security feature, you can choose not to. However, that would not be recommended. For more information, adjustments, go to “My Profile” on the side menu of the stc pay app.</p>
										</div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading78">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse78" aria-expanded="false" aria-controls="collapse78">
						      I deleted the stc pay app from my phone?
							      </h5>
							    </div>
							    <div id="collapse78" class="collapse" aria-labelledby="heading78" data-parent="#accordion">
							      <div class="card-body">
											<p>All your transaction history, balance and other relevant information will be available on our servers. You can re-install your application again and login with your phone number and password to start using your stc pay App again.</p>
										</div>
							    </div>
							  </div>



							  <!-- 51 -->
							  <div class="card">
							    <div class="card-header" id="heading51">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse51" aria-expanded="false" aria-controls="collapse51">
						      How can I complain?
							      </h5>
							    </div>
							    <div id="collapse51" class="collapse" aria-labelledby="heading51" data-parent="#accordion">
							      <div class="card-body">
											<p>For inquiries, you can call stc pay support line for free (124).</p>
										</div>
							    </div>
							  </div>



							  <!-- 52 -->
							  <div class="card">
							    <div class="card-header" id="heading52">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse52" aria-expanded="false" aria-controls="collapse52">
						     What are the terms & conditions?
							      </h5>
							    </div>
							    <div id="collapse52" class="collapse" aria-labelledby="heading52" data-parent="#accordion">
							      <div class="card-body">
											<p>Visit <a href="012_Terms _Conditions.html">Terms and Conditions.</a></p>
										</div>
							    </div>
							  </div>


							  <!-- 53 -->
							  <div class="card">
							    <div class="card-header" id="heading53">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse53" aria-expanded="false" aria-controls="collapse53">
						     How can I close my account?
							      </h5>
							    </div>
							    <div id="collapse53" class="collapse" aria-labelledby="heading53" data-parent="#accordion">
							      <div class="card-body">

									<p>If you want to close stc pay account call 124. If you have some money left, either spend the remaining balance or visit the SADAD office to receive a refund.</p>
										</div>
							    </div>
							  </div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->


		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/site.js"></script>
</body>
<!--END body-->
</html>
