<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->

<head>
	<title>stc | Offers</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>

										<li class="has-sub ">

											<a href="#">Services</a>
										</li>
										<li class="current">
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="ar/008_Offers.html" class="ar">العربية</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li class="current">
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="ar/008_Offers.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-two no-c clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">Our offers and gifts to you</h2>
					</div>
					<div class="col-lg-6 pt-5">
						<p>
							We’ve got something for everyone!
						</p>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/offers.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--masonry blcok-->
		<section class="offer-list-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<h2 class="h-type1">stc pay offers</h2>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<select class="filters-select">
							<option value="*">Show All</option>
							<option value=".electronics">Electronics</option>
							<option value=".entertainment">Entertainment</option>
							<option value=".fashion">Fashion</option>
							<option value=".florist">Florist</option>
							<option value=".food">Food &amp; Beverages</option>
							<option value=".health">Health &amp; Beauty</option>
							<option value=".market">Market</option>
							<option value=".remittance">Remittance house</option>
							<option value=".telecom">Telecom</option>
							<option value=".numberGreaterThan50">Others</option>
						</select>
					</div>
				</div>
				<div class="grid">
					<!--<div class="element-item telecom" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc pay</h3>
								<label>Valid for a limited time</label>
								<span>BD 3 Welcome Bonus</span>
								<p>Download and activate your stc pay account and get BD 3.</p>
								<p>BD 3 will be credited to your stc pay account within 48 hours of activation.</p>
								</div>
						</div>
					</div>
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stcpay.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>Valid until 30 September 2020</label>
								<span>BD 2 cashback</span>
								<p>Purchase an iTunes $20 gift card on stc pay and get BD 2 cashback!</p>
								<p>Each customer can get maximum of BD 5 cashback</p>
								<p>Offer is only valid when purchasing iTunes $20 gift card or above on stc pay</p>
								<p>Offer valid from  September 1, 2020 until September 30, 2020</p>
							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stcpay.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>Valid until 31 October 2020</label>
								<span>Win BD 50</span>
								<p>Use your stc pay account and get a chance to win BD 50</p>
								<p>Each transaction during the week will give one ticket for the raffle.</p>
								<p>Each week, 5 winners will be selected and each winner will get 50 BD.</p>
								<p>Each customer can only win once during the promotion period.</p>
								<p>Transactions eligible for a ticket in the draw: stc Postpaid, stc Prepaid, MenaTelecom Postpaid, International Mobile Topup, NEC Remit, EWA, Bahrain Bus, stc eGift Voucher, Sanitization Service, Charity donations, Scan & Pay, Virtual card transactions, Flexi Permit Fees, Government and school fee payments, Digital Gift Cards.</p>
							</div>
						</div>
					</div>-->
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>Valid for a limited time</label>
								<span>5% Discount</span>
								<p>Pay your postpaid bill through stc pay and get a 5% discount.</p>
								<p>The 5% discount is a bonus BD credit which will be adjusted on your next postpaid bill</p>
								<p>Valid for all denominations</p>
								<p>5% discount will be offered only for postpaid bill payment done through stc pay</p>
								<p>Bonus balance will be adjusted in the next bill – upcoming bill be reduced by the bonus balance customer received last month for stc postpaid bill payment through stc pay</p>
								<p>The discount is only applicable on the value of your postpaid plan (MRC)</p>
							</div>
						</div>
					</div>
					
					
					
					<!--	<div class="element-item numberGreaterThan50" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/nec.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>NEC</h3>
								<label>Valid until 31 July 2020</label>
								<span>500 fils Transfer Fee</span>
								<p>Enjoy instant bank transfers with NEC Remit on stc pay, with as low as 500 fils transfer fee!</p>
								<p>Transfer rate of 500 fils applies to both bank transfers and cash pickup.</p>
								<p>Terms and conditions apply.</p>
								</div>
						</div>
					</div>-->
					
					<!--<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>Valid for a limited time</label>
								<span>25% Extra Credit</span>
								<p>Recharge your stc prepaid line with BD 4 or more through stc pay and get 25% extra credit.</p>
								<p>Extra credit is valid for 3 days.</p>
								<p>This offer is valid for a limited time.</p>
								<p>Bonus balance cannot be transferred to another number.</p>
								<p>Bonus balance cannot be used to purchase an add-on.</p>
								<p>Bonus balance cannot be used to purchase digital gift cards.</p>
							</div>
						</div>
					</div>
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>stc</h3>
								<label>Valid for a limited time</label>
								<span>Extra Validity</span>
								<p>Recharge your stc prepaid line with BD 10 or more through stc pay and get 60 days validity instead of 45 days.</p>
								<p>Recharge your stc prepaid line with BD 20 or more through stc pay and get 120 days validity instead of 60 days.</p>
								<p>Recharge your stc prepaid line with BD 30 or more through stc pay and get 210 days validity instead of 110 days.</p>
								<p>Limited period offer.</p>
								<p>Terms and condition apply.</p>
							</div>
						</div>
					</div>-->
					
					
					
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Samsung | stc</h3>
								<label>Valid until 31 October 2020</label>
								<span>Up to BD 97 cashback</span>
								<p>Get up to BD 97 cashback on your stc pay account when you purchase a Samsung device from stc.</p>
								<p>Samsung Galaxy S20, Samsung Galaxy S10, and Samsung Galaxy Note 10 series are part of the offer.</p>
								<p>For more details, visit your nearest stc Retail shop, or visit our online shop: <a href="https://shop.stc.com.bh/" target="_blank">https://shop.stc.com.bh/</a></p>
								<p>Terms and conditions apply.</p>
								<p>Limited stock available.</p>
							</div>
						</div>
					</div>
					
					
					
					
					
					<div class="element-item telecom" data-category="alkali">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/stc.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Huawei | stc</h3>
								<label>Valid until 31 October 2020</label>
								<span>Up to BD 100 cashback</span>
								<p>Get up to BD 100 cashback on your stc pay account when you purchase a Huawei device from stc.</p>
								<p>For more details, visit your nearest stc Retail shop, or visit our online shop: <a href="https://shop.stc.com.bh/" target="_blank">https://shop.stc.com.bh/</a></p>
								<p>Terms and conditions apply.</p>
								<p>Limited stock available.</p>
							</div>
						</div>
					</div>
					
					
					
					<!--<div class="element-item entertainment" data-category="post-transition">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/adhari-park.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Adhari Park</h3>
								<label>Valid until 31 December 2020</label>
								<span>Bundle Offer</span>
								<p>Enjoy a bundle offer when you pay with stc pay.</p>
								<p>Pay BHD 5 and get additional bonus BHD 2.5.</p>
								<p>Go Karting for BHD 4.</p>
								<p>Buy a bowling game and get your next one free.</p>
								<p>Get 15% off on Birthday bookings.</p>
								<p>Get 33% off on the football pitch.</p>
								</div>
						</div>
					</div>-->
					
					
					<!--<div class="element-item fashion" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Sports Station.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Sports Station</h3>
								<label>Valid until 30 June 2020 </label>
								<span>10% Discount</span>
								<p>Enjoy a 10% discount with stc pay.</p>
							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Kokoleka Cafe.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Kokoleka</h3>
								<label>Valid until 30 June 2020</label>
								<span>Bundle Offer</span>
								<p>Enjoy a Bundle offer with stc pay</p>
								<p>25% off on Waffles, Crepes and Pancakes</p>
								<p>Buy 1 get 1 free on beverages.</p>
								<p>The offer is not valid on public holidays.</p>
								</div>
						</div>
					</div>-->
					
					
					
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Frsco.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Fresco Juice</h3>
								<label>Valid until 31 December 2020</label>
								<span>20% Discount</span>
								<p>Enjoy a 20% discount with stc pay.</p>

							</div>
						</div>
					</div>
					
					
					
					
					
					<div class="element-item numberGreaterThan50" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/OTO Rent A Car.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>OTO Rent A Car</h3>
								<label>Valid until 03rd September 2020</label>
								<span>10% Discount</span>
								<p>Enjoy a 10% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Emoji Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Emoji Café</h3>
								<label>Valid until 31th December 2020</label>
								<span>10% Discount</span>
								<p>Enjoy a 10% discount with stc pay.</p>

							</div>
						</div>
					</div>
					
					<!--<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/The First Class Foodstuff.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>The First Class Foodstuff & Healthy food</h3>
								<label>Valid until 30th August 2020</label>
								<span>20% Discount</span>
								<p>Enjoy a 20% discount with stc pay.</p>
								<p>The offer is valid on selected protein shakes.</p>
								<p>The offer is valid on purchase of full box.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Dar Al Hayat Medical Center.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Dar Al Hayat Medical Center</h3>
								<label>Valid until 30th June 2021</label>
								<span>Discounted Price</span>
								<p>Discounted prices with stc pay.</p>
								<p>Discounted price on consultation, dental, dermatology, physiotherapy & other services.</p>
								<p>The offer is valid on selected doctors.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Hot Wok.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Hot Wok</h3>
								<label>Valid until 29th August 2020</label>
								<span>Buy 2 Get 1 Free</span>
								<p>Buy 2 Get 1 free with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/sugoi.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Sugoi</h3>
								<label>Valid until 29th August 2020</label>
								<span>Buy 2 Get 1 Free</span>
								<p>Buy 2 Get 1 free with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Shamiana.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Shamiana</h3>
								<label>Valid until 29th August 2020</label>
								<span>Discounted Price</span>
								<p>Discounted prices with stc pay.</p>
								<p>Discounted prices are applicable on selected items.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Wrap_Dip.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Wrap & Dip</h3>
								<label>Valid until 29th August 2020</label>
								<span>25% Discount</span>
								<p>Enjoy a 25% discount with stc pay.</p>
								<p>The offer is valid for take away orders.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Crave Restaurant.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Crave Restaurant</h3>
								<label>Valid until 29th August 2020</label>
								<span>20% Discount</span>
								<p>Enjoy a 20% discount with stc pay.</p>
								<p>The offer is valid for take away orders.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item health" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Al Aradi Dental Center.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Al Aradi Dental & Cosmetic Center</h3>
								<label>Valid until 29th August 2020</label>
								<span>25% Discount</span>
								<p>Enjoy a 25% discount with stc pay.</p>
								<p>The offer is valid on selected treatments.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item electronics" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/iWorld.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>iWorld</h3>
								<label>Valid until 29th August 2020</label>
								<span>Upto 15% Discount</span>
								<p>Enjoy up to 15% discount with stc pay.</p>
								<p>10% discount on apple accessories.</p>
								<p>15% discount on 3rd party accessories.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Isfahani.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Isfahani</h3>
								<label>Valid until 29th August 2020</label>
								<span>15% Discount</span>
								<p>Enjoy 15% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Cafeier Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Cafeier</h3>
								<label>Valid until 29th August 2020</label>
								<span>10% Discount</span>
								<p>Enjoy 10% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Tamarat.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Tamarat</h3>
								<label>Valid until 29th August 2020</label>
								<span>15% Discount</span>
								<p>Enjoy 15% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/u-burger.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>U Burger</h3>
								<label>Valid until 29th August 2020</label>
								<span>15% Discount</span>
								<p>Enjoy 15% discount with stc pay.</p>
								<p>The offer is valid for take away orders.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Baladna.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Baladna</h3>
								<label>Valid until 29th August 2020</label>
								<span>20% Discount</span>
								<p>Enjoy 20% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Rosemary.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Rosemary</h3>
								<label>Valid until 29th August 2020</label>
								<span>10% Discount</span>
								<p>Enjoy 10% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Roots Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Roots Café</h3>
								<label>Valid until 29th August 2020</label>
								<span>15% Discount</span>
								<p>Enjoy 15% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Delma cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Delma Café</h3>
								<label>Valid until 29th August 2020</label>
								<span>10% Discount</span>
								<p>Enjoy 10% discount with stc pay.</p>
								<p>The offer is not valid with any other offers in conjunction.</p>

							</div>
						</div>
					</div>-->
					
					<!--<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Higher Grounds Cafe.png" alt="" />
							</div>
							<div class="content-holder">
								<h3>Higher Grounds Café</h3>
								<label>Valid until 29th August 2020</label>
								<span>15% Discount</span>
								<p>Enjoy 15% discount with stc pay.</p>
								<p>The offer is valid on breakfast items.</p>
								<p>The offer is valid for take away orders.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Mast_Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Mast Café</h3>
								<label>Valid until 29th August 2020</label>
								<span>Bundle Offer</span>
								<p>Enjoy bundle offer with stc pay.</p>
								<p>Buy a latte and lotus crepe for BD1.5.</p>
								<p>The offer is valid on selected item.</p>
								<p>The offer is valid for delivery and take away orders.</p>

							</div>
						</div>
					</div>
					
					<div class="element-item food" data-category="alkaline-earth">
						<div class="offer-item">
							<div class="img-holder">
								<img src="offers/Quiet Time Cafe.jpg" alt="" />
							</div>
							<div class="content-holder">
								<h3>Quiet Time Café</h3>
								<label>Valid until 29th August 2020</label>
								<span>Buy 1 Get 1 Free</span>
								<p>Buy 1 get 1 free with stc pay.</p>
								<p>The offer is valid on drinks.</p>
								<p>The offer is valid for take away orders.</p>

							</div>
						</div>
					</div>-->
					
					




				</div>
			</div>
		</section>
		<!--masonry blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">Take control of your money</h2>
						<p>
							Download the app and activate your stc pay account in minutes.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the
								CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/isotope-docs.min.js "></script>
	<script src="script/bootstrap-select.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
