<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->
<head>
	<title>stc | Privacy Policy</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="format-detection" content="telephone=no">
    <script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>
<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="ar/011_Privacy_Policy.html" class="ar">العربية</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="ar/011_Privacy_Policy.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->


		<!--content area-->

		<!--terms-and-condition blcok-->
		<section class="terms-and-condition" >
			<div class="container">
				<div class="row align-items-md-center pt-2">
					<div class="col-lg-8">
						<h2 class="h-type1">Privacy Policy</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						
						<p>stc Pay is committed to protecting the personally identifiable information of users of its mobile payment products and services. To provide the Services, stc Pay must collect and maintain certain Personal Information. This Privacy Policy describes herein. This Privacy Policy applies to Your use of the Services via computer, “smartphone” or other mobile device (“Mobile Device”), or point-of-sale terminals (collectively “Devices”). This Privacy Policy is subject to change at any time, which stc Pay may do by updating this Privacy Policy on stc Pay’s Mobile Device/Application or sending You an e-mail at the e-mail address You use in connection with Your stc Pay account (“stc Pay Account”). You can always find the most recent, updated version of this Privacy Policy on the Application. You are advised to review the Privacy Policy on the Application Website regularly for updates </p>
						<p>But whatever We do with Your Personal Information, We do it on a legal basis and process it in line with the purposes outlined Law No. 30 of 2019 on the issuance of the Personal Data Protection Law (the “Applicable Privacy Law"). If You choose to use the Application and Service, then You agree to the collection and use of information in relation to this Policy. The Personal Information that We collect is used for providing and improving the Service. We will not use or share Your information with anyone except as described in this Policy.</p>
						<p>The terms used in this Policy have the same meanings as in Our MSA, which is accessible to the Application unless otherwise defined below: </p>
	<ol>
	<li>What Personal Information does stc Pay collect?
		<br>
		<br>
        <p>1.1 When You open a stc Pay Account, stc Pay collects and stores Personal Information that may include the following: name and e-mail address; mailing address and telephone number; browser type and Internet Protocol address; credit, debit, rewards, and other card information, bank name, bank account number, date of birth, place of birth, national ID and passport details (number, expiry date), nationality, gender, employer name, occupation status, transaction history made with purchases using the Service. </p>

        <p>1.2 stc Pay, card issuers, payment processors, and financial institutions receive Personal Information when You make or accept a mobile payment (“Mobile Payment”). </p>

        <p>1.3 stc Pay receives certain tracking (geo-location) information when You access the Services via a Mobile Device to make a mobile payment, access stc Pay Account Application and website, or use mapping, merchant search, or other Services. </p>


        <p>1.4 Based on the above, We may store and share Your Personal Information with Our third party suppliers to be able to provide You with the Services. You agree to grant Us such rights for the purpose of market analysis, marketing and for statistical purposes.</p>

        <p>1.5 When You use the Service(s), You accept to receive notifications from Us about Our products and Services.</p>
		</li>
    <li>Does stc Pay use "cookies"?
		<br>
		<br>
        <p>2.1 A "cookie" is a small data file that a website can send to Your web browser and store on Your computer or Mobile Device. stc Pay uses a cookie only for the purpose of identifying the language (e.g., English) that You have selected for Your browser sessions on Your computer or Mobile Device. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but You can usually modify Your browser setting to decline cookies if You prefer. If You choose to decline cookies, You may not be able to use all the features of the Services or the Application. This Privacy Policy does not apply to third-party cookies or other tracking technologies, and stc Pay has no responsibility for them. If You are concerned about them, please check the privacy policies of the third-party sources of these cookies and other tracking technologies.</p>
	</li>
    <li>What Personal Information does stc Pay disclose and to whom?
		<br>
		<br>
        <p>3.1 stc Pay will not share any personal or sensitive data with any external organization unless the same is necessary to enable stc Pay to provide Services (to customers or business associates) or to enable completion of a legitimate transaction or for reporting which may be necessary or required pursuant to Applicable Law or pursuant to the Central Bank of Bahrain (“CBB”) regulations or pursuant to the terms and conditions applicable to such information as agreed to with stc Pay such as:</p>
        <p>3.1.1 Banking and financial services providers: </p>
	
    <ul>
	<li>Banks and financial services companies and payment companies involved in processing payments made by You using Our services.</li>
	</ul>
    <p>3.1.2 Government and regulatory bodies: </p>
    <ul>
	<li>The Central Bank of Bahrain (CBB) and other governmental bodies and departments where required to by law or an instruction of theirs including to comply with applicable regulations.</li>
	<li>The Police or the courts in the event that We wish to take legal action.</li>
	</ul>
     <p>3.1.3 Technology providers: </p>
    <ul>
	<li>Third party companies providing Us with IT systems, application or IT support to maintain Our systems.</li>
	</ul>
     <p>3.1.4 Ancillary service providers: </p>
   <ul>
	<li>Storage companies for archiving and destruction of Your personal data once We have no need to retain it following delivery of products and services to You.</li>
   <li>External legal counsel in the event that We wish to take legal action.</li>
    <li>Our consultants who support Us with Our business.</li>
   <li>Our external auditors for auditing purposes.</li>
   <li>Other service providers required in order to fulfil Our business operations.</li>
	</ul>

    <p>3.2 Where We use any external organization, We’ll make sure it’s protected, as far as is reasonably possible.</p>
</li>
<li>What We Market to You and how We identify products and services that interest You
		<br>
		<br>
		        <p>4.1 We’ll use Your Personal Information to send You direct marketing and to better identify products and services that interest You. We do that if You’re one of Our customers or if You’ve been in touch with Us another way (such as entering a prize promotion or competition).</p>

        <p>4.2 If You no longer want to receive a marketing activity from Us, You will need to call Us on 124 to submit Your request along with Your proof of identity, and We will attend Your request in due course. We will notify You, with any of the following:</p>
            <p>   4.2.1 With Our acceptance to Your request and to discontinue marketing;</p>
            <p>   4.2.2 With Our partial response to Your request (indicating the cause and the extent of Our response); or</p>
            <p>   4.2.3 Rejection of Your request and the reason therefore.</p>

        <p>4.3 If You have opted out of a marketing activity, You may still receive service-related messages (e.g. transaction confirmation etc.).</p>

</li>
<li>Security Practices
		<br>
		<br>
		<p>stc Pay shall take all precautions to maintain the confidentiality of personal and sensitive information/data pertaining to its customers/users and business associates by imparting proper training to its employees and by providing restricted access to persons who may require access to such data strictly on a need to know basis. stc Pay maintains reasonable physical, electronic, and procedural safeguards to protect the security of Your Personal Information. These safeguards include encrypted storage of some of Your Personal Information and limiting third-party decryption of Personal Information to that which is reasonably desirable or appropriate for vendors, Card Issuers, Payment Processors, and Contractors to provide the Services. stc Pay uses firewalls and other security technology to protect its network and systems from external attack, and by requiring You to enter a unique username, password and PIN to access or update Your Personal Information. All users must enter their PIN when confirming changes to their Personal Information or executing transactions. vendors agree with stc Pay to employ certain security measures and meet certain security standards, but stc Pay cannot and does not warrant that vendors will do so.</p>
</li>
<li>Fraud and Credit Agencies
		<br>
		<br>
		<p>6.1 To the extent required by Applicable Law and the CBB Regulations, such as by order or authority of a governmental regulatory authority, or in connection with a subpoena issued in a legal proceeding, stc Pay will disclose Your Personal Information in order to comply with the law and cannot be held liable in any way by the User/customer for such disclosure. stc Pay may maintain records of Your Personal Information associated with Your use of the Services, even after Your stc Pay Account is closed, for as long as several years to comply with laws and regulations, including anti-money laundering laws. Card Issuers and Financial Institutions also may require record retention for extended periods. stc Pay may confirm some of Your Personal Information with third parties, or use it to comply with governmental regulatory requirements to prevent fraud and money laundering. Further, stc Pay shall not take any responsibility and will not be held responsible for any misuse of information / details due to negligence on the part of the customer of sharing their personnel information with the outsiders or any third party.</p>
</li>

<li>Changes to This Privacy Policy
		<br>
		<br>
		<p>7.1 We may update Our Privacy Policy from time to time. Thus, You are advised to review this page periodically for any changes. We will notify You of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
</li>
<li>Limitation of Liability
		<br>
		<br>
		<p>8.1 We make no representations or warranties of any kind, express or implied, as to the operation of this Application, Content or materials included on this Application. Moreover, We do not warrant that this Application is free of viruses or other harmful components. Therefore, We will not be liable for any damages of any kind arising from the use of this Application, and You agree that Your use of this Application is at Your sole risk.</p>

        <p>8.2 We will make all reasonable efforts to ensure that all information provided via this Application is accurate at the time of its inclusion; however, there may be errors, for whatsoever reason. In such cases, We shall be released from any responsibility.</p>
</li>
<li>Proprietary Rights
		<br>
		<br>
		<p>9.1 All Trade Marks used on the Application, whether words or designs in any way, are the Trade Marks of stc and/or its partners or merchants. You shall not use these Trade Marks; in addition, You acknowledge and agree that You are only allowed to use the Application and the Services as set out in this Policy. Nothing on this Application can be interpreted as granting any license to transfer any Intellectual Property.</p>

        <p>9.2 You must not copy any material contained on this Application to any other server without Our prior written consent. Any unauthorized use of the contents of the Application shall be deemed in breach of copyright laws and trademark laws in Kingdom of Bahrain or other laws and international conventions "e.g. Berne, TRIP's...etc.".</p>
</li>
<li>Contact Us
		<br>
		<br>
		<p>10.1 You can get in touch with Us by email at customercare@stc.com.bh and support@sadadbahrain.com or call Us on 124 or 8000 8338.</p>

        <p>10.2 If You’d like any more details, or You have comments or questions about Our privacy policy, write to Us via postal/registered mail to the following address:
		<br>
		SADAD Office 103, Ferrari Center, Building 544, Road 3817, Block 338, Al Qudaybiyah, Manama, Kingdom of Bahrain (P.O. Box 26991)</p>
		<p>10.3 If You want to make a complaint on how We have handled Your Personal Information, please contact Our data protection controller who will investigate the matter and report back to You. If You are still not satisfied after Our response or believe We are not using Your Personal Information in line with the law, You also have the right to complain to the CBB. https://www.cbb.gov.bh/</p>
</li>
<li>Definitions
		<br>
		<br>
		<p>“Application” or “Mobile Device” means any virtual tool through which the Services are provided by stc Pay and; which includes but is not limited to virtual cash payment mechanism and international monetary remittance.</p>
		<p>"Content" All Intellectual Property, data, information, and material including, but not limited to, texts, pictures, photographs, software, videos, music, sounds and graphics.</p>
		<p>“Intellectual Property” means (i) the rights to any material, data or information (texts, graphics, animations, software, music, photos, pictures, audios, videos) contained on Our Application and/or electronic account which are the exclusive property of Us and are protected by the Bahraini intellectual property law. This definition shall not apply to Your data posted on Your electronic account.</p>
		<p>“Master Services Agreement” or “MSA” means Our User Agreement as posted on the Application which You have accepted before using the Services.</p>
		<p>“Personal Information” means information that can be used on its own or with other information to identify, contact, or locate You, or to identify an individual in context, this information includes but is not limited to Your name, physical address, email address, nationality, financial details.</p>
		<p>“Policy” means this privacy policy published on the Application.</p>
		<p>“SADAD” means SADAD Electronic Payment System BSC (closed), a licensed and regulated as an Ancillary Payment Service Provider by the Central Bank of Bahrain, with its address at Office 23, Ferrari Center, Road 3817, Block 338 Al Qudaybiyah, Manama, Kingdom of Bahrain. </p>
		<p>"Services" any service provided by Us through the Application</p>
		<p>“stc” means STC Bahrain B.S.C. Closed, a telecommunications operator licensed by the Telecommunication Regulatory Authority in Bahrain, incorporated under the Commercial Registration (CR) number 71117 and having its registered office at Tower 15 Road 68, Block 428, Seef District, P.O. Box 21529.</p>
		<p>"stc Pay” or “We”, “Our” or “Us" means the partnership between Bahraini companies stc and SADAD which governs Your use of all Services. </p>
		<p>"Trade Marks" The word or mark "stc" or “VIVA”, however represented, including stylized representations all associated logos and symbols and combinations and drawings.</p>
		<p>“You” or “Your” or “User” means a person subscribed to Our Services and/or access the Application.</p>
</li>

		<p>&nbsp;</p>
		<h3><b> stc Pay Privacy Policy:&nbsp;  39C2020V2</b></h3>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
						
					</div>
				</div>
			</div>

		</section>
		<!--terms-and-condition blcok ./-->



		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->


		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/site.js"></script>
</body>
<!--END body-->
</html>
