<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->

<head>
	<title>stc | Bills & Payments</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
  
	<style>
		.tab-wrapper .nav-tabs .nav-link {
			margin-right: 0rem !important;
		}
    </style>

</head>



<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub current">
											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<div class="language-switcher">
								<a href="ar/014_Other_Payments.html" class="ar">العربية</a>
							</div>
							<!-- <div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				<div class="language-switcher mr-3">
					<a href="ar/014_Other_Payments.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-three clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">Bills & Payments</h2>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/request_money.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--brands blcok-->
		<section class="tab-wrapper my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one"
									aria-selected="true">EWA bills</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two"
									aria-selected="false">Government services</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three"
									aria-selected="false">School fees</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four"
									aria-selected="false">Bahrain bus</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-five" role="tab" aria-controls="nav-five"
									aria-selected="false">Gift cards</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-six" role="tab" aria-controls="nav-six"
									aria-selected="false">OSN bills</a>
								<a class="nav-item nav-link" data-toggle="tab" href="#nav-seven" role="tab" aria-controls="nav-seven"
									aria-selected="false">Sanitization services</a>

								<a class="nav-item nav-link" data-toggle="tab" href="#nav-eight" role="tab" aria-controls="nav-eight"
									aria-selected="false">Charities</a>
							</div>
						</nav>
						<div class="row justify-content-center align-items-center pt-5">
							<div class="col-md-8">
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
										<div class="nav-one-content">
											<div class="mb-4">
												<img src="image/EWA.png" alt="" >
											</div> 

											<h3 class="h-type6-m">Pay your EWA bills</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>Log in to stc pay</li>
												<li>Select “Bills & Payments” </li>
												<li>Select “Electricity & Water”</li>
												<li>Select “Electricity & Water Authority”</li>
												<li>Enter your account number</li>
												<li>Enter your CPR number</li>
												<li>Select amount or enter custom amount</li>
												<li>Select payment method</li>
												<li>You will be redirected to a confirmation page with all the submitted details</li>
												<li>Slide to pay.</li>
											</ul>
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
										<div class="nav-two-content">

                                    <!--
                                      <div class="mb-4">
										<img src="image/name.jpg" alt="">
									  </div>
									-->

											<h3 class="h-type6-m">Government services</h3>
											<span class="h-type6 d-block">Enjoy quick, easy and secure way to pay your government services with stc pay.</span>
											<p>stc pay provides a one-stop shop that facilitates the payment to below government services.</p> 
											<p>You can make payments for:</p>
											<p><b>EWA: Electricity and Water Authority</b></p>
											
											<ul>
												<li>Electricity and Water bills </li>
												
											</ul>
											
											<p><b>Ministry of Health</b></p>
											
											<ul>
												<li>Health center fees </li>
												<li>Public Health Services</li>
												
											</ul>
											
											<p><b>Ministry of Municipalities</b></p>
											
											<ul>
												<li>Municipality service fees</li>
												
											</ul>
											
											<p><b>Royal Humanitarian Foundation</b></p>
											
											<ul>
												<li>Health Care donations</li>
												<li>Educational Care donations</li>
												
											</ul>
											<p><b>Simply:</b></p>
											<ul>
												<li>Login to your stc pay app </li>
												<li>Bill & Payments</li>
												<li>Government Payments </li>
												
											</ul>
											
										</div>
									</div>
									
									
									<div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
										<div class="nav-three-content">
									<!--
                                      <div class="mb-4">
										<img src="image/name.jpg" alt="">
									  </div>
									-->
											<h3 class="h-type6-m">School fees</h3>
									
											<span class="h-type6 d-block">Enjoy quick, easy and secure way to pay your school fees with stc pay.</span>
											<p>stc pay provides a one-stop shop that facilitates the payment to below schools.</p> 
											<p>You can make payments for: </p>
											<ul>
												<li>University of Bahrain </li>
												<li>Indian school </li>
												<li>Gulf University</li>
												<li>Kingdom University</li>
												<li>British University</li>
												<li>Royal College of Surgeons (RCSI)</li>
												<li>Gulf Aviation Academy</li>
												<li>Bahrain Institute of Banking and Finance (BIBF)</li>
												<li>Sacred heart school</li>
												<li>New horizon school</li>
												<li>Ibn Al Hytam Islamic School</li>
											</ul>
											<p><b>Simply:</b></p>
											
											<ul>
												<li>Login to your stc pay app </li>
												<li>Bill & Payments</li>
												<li>School fees </li>
												
											</ul>
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
										<div class="nav-four-content">

                                    <!--
                                      <div class="mb-4">
										<img src="image/name.jpg" alt="">
									  </div>
									-->

											<h3 class="h-type6-m">Bahrain Bus</h3>
											<span class="h-type6 d-block">Enjoy quick, easy and secure way to pay for reload your Go Card account with stc pay.</span>
											<p><b>Simply:</b></p>
											<ul>
												<li>Login to your stc pay app </li>
												<li>Bill & Payments</li>
												<li>Bahrain Bus</li>
												
											</ul>
											
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-five" role="tabpanel" aria-labelledby="nav-five-tab">
										<div class="nav-five-content">

										<!--
										  <div class="mb-4">
											<img src="image/name.jpg" alt="">
										  </div>
										-->

											<h3 class="h-type6-m">Gift Cards</h3>
											<span class="h-type6 d-block">Now you can buy your favorite gift cards through stc pay.</span>
											<p>Buy your favorite apps, games, songs, movies, TV shows, books, and magazines from iTunes, Google Play, PlayStation, Xbox, Steam, and Nintendo stores and more.</p>
											
											<p><b>Simply:</b></p>
											<ul>
												<li>Login to your stc pay app </li>
												<li>Digital Cards</li>
												<li>Select your gift card </li>
												
											</ul>
											
										</div>
									</div>
									
									
									<div class="tab-pane fade" id="nav-six" role="tabpanel" aria-labelledby="nav-six-tab">
										<div class="nav-six-content">

											<div class="mb-4">
										<img src="image/OSN_Inner_PageLogo_v1.jpg" alt="">
									</div> 

											<h3 class="h-type6-m">Pay your OSN bills</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>Log in to stc pay</li>
												<li>Select “Recharge and pay” </li>
												<li>Select “TV Subscription”</li>
												<li>Select “OSN”</li>
												<li>Enter your account number</li>
												<li>Enter amount</li>

												
											     <li>Select payment method</li>
												<li>You will be redirected to a confirmation page with all the submitted details</li>
												<li>Slide to pay.</li>
											</ul>
											
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-seven" role="tabpanel" aria-labelledby="nav-seven-tab">
										<div class="nav-seven-content">

                                        <!--
										  <div class="mb-4">
											<img src="image/name.jpg" alt="">
										  </div>
										-->

											<h3 class="h-type6-m">Sanitization Services</h3>
											<span class="h-type6 d-block">Now you can sanitize your house or car through stc pay.</span>
											<p><b>Simply:</b></p>
											<ul>
												<li>Login to your stc pay app </li>
												<li>Bill & Payments</li>
												<li>Sanitization services </li>
												
											</ul>
											
										</div>
									</div>
									

									<div class="tab-pane fade" id="nav-eight" role="tabpanel" aria-labelledby="nav-eight-tab">
										<div class="nav-eight-content">


											
											<div class="mb-4">
										<img src="image/RCO_Inner_PageLogo_v1.jpg" alt="">
									</div>



											<h3 class="h-type6-m">Donate to Charities</h3>
											<!-- <span class="h-type6 d-block">You can use your debit card to add money to your stc Cash account easily 24/7.</span>
											<p>Adding money to your account has become even easier with the new ‘save your debit card’
												feature. Update your stc Cash App today and select ‘My debit cards’ to add your debit card
												details.</p> -->
											<ul>
												<li>Log in to stc pay</li>
												<li>Select “Bills & Payments” </li>
												<li>Select “Charities”</li>
												<li>Select the charity you wish to donate to </li>
												

												<li>Enter amount</li>
												<li>Select payment method</li>
												<li>You will be redirected to a confirmation page with all the submitted details</li>
												<li>Slide to pay.</li>
											</ul>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--brands blcok ./-->

		<!--appstore block-->
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">Take control of your money</h2>
						<p>
							Download the app and activate your stc pay account in minutes.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
										
								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">
										
								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the
								CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/slick.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>