<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->

<head>
	<title>stc | Feena Khair Campaign Support</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
  
    <style>
	#customers {
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #00c48a;
	  color: white;
	}
	.appstore-wrap {
    justify-content: left;
    margin-left: 10px;
	}
	
	</style>
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>

										<li class="has-sub ">

											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<!-- 
							<div class="language-switcher">
								<a href="ar/008_Offers.html" class="ar">العربية</a>
							</div>
							<div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
			<!--
				<div class="language-switcher mr-3">
					<a href="ar/008_Offers.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-two no-c clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1">Feena Khair Campaign Support</h2>
					</div>
					<div class="col-lg-6 pt-5">
						<p><br/>
							Bahrain’s ‘Feena Khair’ donation campaign is providing financial support to the community in Bahrain and is also providing a financial support package to Flexi Permit holders. <br/>
							This support package will be given to all the Flexi Permit holders that have joined before the date of XXX . 

						</p>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/merchants.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--masonry blcok-->
		<!--faq blcok-->
		<section class="faq-wrapper faq-page-container mb-5 pb-5">
			<div class="container">
				<div class="row flex-wrap-reverse flex-lg-wrap">
					<div class="col-12">
						<div class="accordian-wrapper">
							<div id="accordion">
							  <div class="card">
							    <div class="card-header" id="heading1">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
											WHAT IS THE AMOUNT OF THE SUPPORT FUND?
							      </h5>
							    </div>

							    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
							      <div class="card-body">
											<p>
												Each eligible Flexi Permit holder a total amount of BHD XXX.
											</p>
							      </div>
							    </div>
							  </div>
							  <div class="card">
									<div class="card-header" id="heading2">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
											HOW THE SUPPORT FUND WILL BE DISBURSED? 
							      </h5>
							    </div>
							    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
							      <div class="card-body">
											<p>
												The support fund will be disbursed through stc pay mobile wallet. If you have not signed up for stc pay, sign up now. Instructions to sign up are on this page. You should also have received SMS instructions on how to sign up.
											</p>
											
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading3">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
											WHEN THE SUPPORT FUNDS WILL BE DISBURSED? 
							      </h5>
							    </div>
							    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
							      <div class="card-body">
											<p>
												The support fund will be disbursed in daily batches, starting from 22nd of June 2020 and within 72 hours after you download and register with stc pay. You will need to register stc pay with the phone registered with the LMRA. 

											</p>
											<p>
												 You will receive a message from the Market Labor Regulatory Authority (LMRA) on the number registered with them with the details and another SMS message from stc pay. Once you register and the amount is in your wallet, you will also be notified.  

											</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading4">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
						         	WHAT IS stc pay AND HOW DO I SIGN UP? 
							      </h5>
							    </div>
							    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay allows you to save money and use offers and is available across all mobile networks and to all residents of Bahrain.
											</p>
											<p><b>Receive and Add Money in your wallet:</b></p>
											
											<ul>
												<li>Receive the support package from ‘Feena Khair’ </li>
												<li>Keep money safely in your stc pay wallet </li>
												<li>Receive money and payments for services that you provide with stc pay</li>
												<li>Receive money from friends with stc pay</li>
												<li>Add money to your stc pay account by depositing cash at any of the 850+ SADAD Kiosks in Bahrain or using your debit card</li>
												
											</ul>
											<p><b>Send and Spend Money:</b></p>
											<ul>
												<li>Pay your Flexi Permit monthly invoices, from the convenience of your phone and without visiting any branch</li>
												<li>Send money internationally through NEC Remit,</li>
												<li>Withdraw money from any NBB ATM in Bahrain and without a debit card</li>
												<li>Recharge your stc prepaid, pay your postpaid or your Menatelecom postpaid bills,</li>
												<li>shop at participating merchants and save using exclusive offers,</li>
												<li>Apply for a virtual prepaid Mastercard from NEC Payments for online shopping, </li>
												
											</ul>
											<p><b>Also: </b></p>
											<ul>
												<li>Transfer airtime credit internationally </li>
												<li>Receive SMS notifications for transactions.</li>
												<li>See all your transaction history</li>
												
												
											</ul>
											<p>stc pay is a mobile wallet powered by stc and its strategic partner SADAD.  SADAD is licensed and regulated as an Ancillary Services Provider by the Central Bank of Bahrain.</p>
										</div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading74">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse74" aria-expanded="false" aria-controls="collapse74">
						         	HOW TO DOWNLOAD stc pay? 
							      </h5>
							    </div>
							    <div id="collapse74" class="collapse" aria-labelledby="heading74" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay mobile wallet can be downloaded from Apple App Store and Google Play Store for free. 
											</p>
											
											<p>
												Download the app and activate your stc pay account in minutes.
											</p>
											<div class="appstore-wrap">
											<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
														
												<img src="image/app-store-btn.svg" alt="">
											</a>
											<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank" style="margin-left: 10px!important;">
														
												<img src="image/google-play-btn.svg" alt="">
											</a>
										</div>
						
						
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading76">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse76" aria-expanded="false" aria-controls="collapse76">
						         	HOW TO REGISTER TO stc pay AND ACTIVATE stc pay ACCOUNT?
							      </h5>
							    </div>
							    <div id="collapse76" class="collapse" aria-labelledby="heading76" data-parent="#accordion">
							      <div class="card-body">
											<p>Download and install the stc pay app on your mobile phone. </p>
											<p>Enter your phone number that is registered with LMRA. You will need to register stc pay with the phone registered with the LMRA. </p>
											<p>You will receive a one-time password to verify your phone number. </p>
											<p>Setup your secure code (PIN code) to login and use stc pay. </p>
											<p><b>Here are some videos for what you can do with stc pay</b></p>
												<table id="customers">
												
													<tr>
														<td>stc pay</td>
														<td>How to withdraw money from NBB ATMs? </td>
														<td>How to apply for a virtual prepaid Mastercard from NEC Payments?</td>
													</tr>
													<tr>
														<td>Generic stc pay video</td>
														<td>ATM Withdrawal video</td>
														<td>Virtual prepaid card video</td>
													</tr>
													<tr>
														<td>How to send money?</td>
														<td>How to pay at merchants?</td>
														<td>How to restrict access to stc pay account? </td>
													</tr>
													<tr>
														<td>Remittance video</td>
														<td>Scan & Pay video</td>
														<td>Device Binding video</td>
													</tr>

												</table>
								  </div>
							    </div>
							  </div>
							  
							   <div class="card">
							    <div class="card-header" id="heading5">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
						         	HOW SECURE IS stc pay? 
							      </h5>
							    </div>
							    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
							      <div class="card-body">
											<p>stc pay employs bank-level security to make sure your money is safe in your wallet. 
												We developed an advanced security mechanism where you can lock your stc pay account to your mobile phone. This way, your account can only be accessed from the phone that you register with and no other mobile phone. Follow the on-screen instructions when you setup your stc pay account to benefit from this security feature.
											</p>
											<p>	 Follow the below steps in order to ensure the safest experience with stc pay: </p>
												 	<ul>
														<li>While setting up your account, block access from other devices</li>
														<li>Set up your security question and you’re good to go!</li>
													</ul>
											<p>You can change your settings at any point through My Profile section. </p>
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading75">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse75" aria-expanded="false" aria-controls="collapse75">
						         WHERE CAN I GET MORE INFORMATION? 
							      </h5>
							    </div>
							    <div id="collapse75" class="collapse" aria-labelledby="heading75" data-parent="#accordion">
							      <div class="card-body">
											<p>
												For more information visit <a href="https://www.stcpay.com.bh/" target="_blank">http://www.stcpay.com.bh/</a> or call LMRA call center <a href="tel:+97317103103">17103103</a>
											</p>
											
							<!--FAQ block blcok ends here.-->
					


							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--content block blcok ./-->

		<!--appstore block
		
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">Take control of your money</h2>
						<p>
							Download the app and activate your stc pay account in minutes.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the
								CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/isotope-docs.min.js "></script>
	<script src="script/bootstrap-select.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
