<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->

<head>
	<title>stc | Feena Khair Campaign Support</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no">
	<script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
  
    <style>
	#customers {
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #00c48a;
	  color: white;
	}
	.appstore-wrap {
    justify-content: left;
    margin-left: 10px;
	}
	
	</style>
</head>

<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>

										<li class="has-sub ">

											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
							<!-- 
							<div class="language-switcher">
								<a href="ar/008_Offers.html" class="ar">العربية</a>
							</div>
							<div class="search-wrapper">
								<input type="submit">
							</div> -->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
			<!--
				<div class="language-switcher mr-3">
					<a href="ar/008_Offers.html" class="ar">العربية</a>
				</div>
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->

		<!--content area-->

		<!--offers blcok-->
		<section class="offers-wrapper style-two no-c clearfix">
			<div class="container">
				<div class="row align-items-md-top pt-md-5">
					<div class="col-lg-6 pt-5">
						<h2 class="h-type1"> “Feena Khair” সহায়তা ক্যাম্পেইন</h2>
					</div>
					<div class="col-lg-6 pt-5">
						<p><br/>
							বাহরাইনের ‘Feena Khair’ ডোনেশন ক্যাম্পেইন বাহরাইনের কম্যিউনিটিগুলোকে আর্থিক সহায়তা দিচ্ছে এবং ফ্লেক্সি পারমিটধারী দেরকেও আর্থিক সহায়তা প্যাকেজ দিচ্ছে।<br/>
							এই সমর্থন প্যাকেজটি সমস্ত ফ্লেক্সি পারমিট ধারককে সরবরাহ করা হবে।
						</p>
					</div>
				</div>
			</div>
			<div class="purple-bg"></div>
			<div class="offers-img-block">
				<img src="image/merchants.jpg" alt="">
			</div>
		</section>
		<!--offers blcok ./-->

		<!--masonry blcok-->
		<!--faq blcok-->
		<section class="faq-wrapper faq-page-container mb-5 pb-5">
			<div class="container">
				<div class="row flex-wrap-reverse flex-lg-wrap">
					<div class="col-12">
						<div class="accordian-wrapper">
							<div id="accordion">
							  <div class="card">
							    <div class="card-header" id="heading1">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
											এই সহায়তা তহবিলের পরিমাণ কত?
							      </h5>
							    </div>

							    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
							      <div class="card-body">
											<p>
												যোগ্য প্রত্যেক ফ্লেক্সি পারমিটধারীর জন্য মোট BHD 90. 
											</p>
							      </div>
							    </div>
							  </div>
							  <div class="card">
									<div class="card-header" id="heading2">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
											এই সহায়তা তহবিল কিভাবে বিতরণ করা হবে?
							      </h5>
							    </div>
							    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
							      <div class="card-body">
											<p>
												এই সহায়তা তহবিল stc pay মোবাইল ওয়ালেটের মাধ্যমে বিতরণ করা হবে। আপনি যদি এখনো stc pay তে সাইনআপ না করে থাকেন, তাহলে এখনি সাইনআপ করুন। এই পেইজে সাইনআপ করার নির্দেশনা দেওয়া আছে। আপনি SMS এর মাধ্যমেও সাইনআপ করার নির্দেশনা পাওয়ার কথা। 
											</p>
											
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading3">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
											এই সহায়তা তহবিল কখন বিতরণ করা হবে? 
							      </h5>
							    </div>
							    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
							      <div class="card-body">
											<p>
												এই সহায়তা তহবিল ২৮ জুন ২০২০ থেকে প্রতিদিন, stc pay ডাউনলোড ও রেজিস্ট্রেশন করার ৭২ ঘন্টার মধ্যে বিতরণ করা হবে। LMRA তে রেজিস্টার্ড ফোন দিয়ে আপনাকে stc pay তে রেজিস্টার/নিবন্ধন করতে হবে।

											</p>
											<p>
												আপনি মার্কেট লেবার রেগুলেটরি অথরিটি (LMRA) তে রেজিস্টার্ড নাম্বারে বিস্তারিত তথ্য সহ একটি মেসেজ পাবেন এবং stc pay থেকে আরেকটি SMS মেসেজ পাবেন। আপনি রেজিস্টার/নিবন্ধন করার পর এবং আপনার ওয়ালেটে টাকা জমা হবার পর ও আপনাকে জানানো হবে। 

											</p>
										</div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="heading4">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
						         	stc payকি এবং আমি কিভাবে সাইনআপ করবো? 
							      </h5>
							    </div>
							    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay আপনাকে টাকা জমানোর ও অফার ব্যাবহার করার সুযোগ দেয় এবং এটি বাহরাইনে বসবাসকারী সকলের জন্য ও সকল মোবাইল নেটওয়ার্কের জন্য উন্মুক্ত। 
											</p>
											<p><b>আপনার ওয়ালেটে টাকা গ্রহণ ও যোগ করুনঃ </b></p>
											
											<ul>
												<li>‘Feena Khair’ প্যাকেজের সহায়তা গ্রহণ করুন</li>
												<li>আপনার stc pay ওয়ালেটে টাকা নিরাপদ রাখুন</li>
												<li>আপনার প্রদত্ত সেবার পেমেন্ট ও টাকা stc pay‘র মাধ্যমে গ্রহণ করুন</li>
												<li>stc pay‘র মাধ্যমে বন্ধুদের কাছ থেকে টাকা গ্রহণ করুন</li>
												<li>বাহরাইনের ৮৫০ এর ও বেশি SADAD Kiosk এ নগদ টাকা জমা দিয়ে অথবা আপনার ডেবিট কার্ড ব্যাবহার করে আপনার stc pay একাউন্টে টাকা যোগ করুন</li>
												
											</ul>
											<p><b>টাকা পাঠান ও খরচ করুনঃ </b></p>
											<ul>
												<li>কোন শাখায় না গিয়েই আপনার ফোনের মাধ্যমে আপনার জুলাই মাসের ফ্লেক্সি ফি পরিশোধ করুন</li>
												<li>NEC Remit এর মাধ্যমে আন্তর্জাতিকভাবে টাকা পাঠান</li>
												<li>বাহরাইনের যেকোন NBB ATM থেকে ডেবিট কার্ড ছাড়াই নগদ টাকা উত্তোলন করুন </li>
												<li>আপনার stc prepaid রিচার্জ, পোস্টপেইড বিল অথবা Menatelecom পোস্টপেইডের বিল প্রদান করুন</li>
												<li>অংশগ্রহণকারী মার্চেন্টদের থেকে কেনাকাটা করুন এবং এক্সক্লুসিভ অফার ব্যাবহার করে টাকা বাঁচান</li>
												<li>অনলাইনে শপিং করার জন্য NEC Payment থেকে একটি ভার্চুয়াল প্রিপেইড মাস্টারকার্ডের জন্য আবেদন করুন </li>
												
											</ul>
											<p><b>এছাড়াওঃ </b></p>
											<ul>
												<li>আন্তর্জাতিকভাবে এয়ারটাইম ক্রেডিট ট্রান্সফার করুন</li>
												<li>লেনদেনের জন্য SMS নোটিফিকেশন পাবেন</li>
												<li>আপনার সকল ট্রাঞ্জেকশন হিস্টোরি (transaction history) দেখুন  </li>
												
												
											</ul>
											<p>stc pay হচ্ছে stc ও এর কৌশলগত অংশীদার SADAD কর্তৃক পরিচালিত একটি মোবাইল ওয়ালেট। SADAD একটি Ancillary Services Provider হিসেবে বাহরাইনের কেন্দ্রীয় ব্যাংক কর্তৃক লাইসেন্সপ্রাপ্ত ও নিয়ন্ত্রিত। </p>
										</div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading74">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse74" aria-expanded="false" aria-controls="collapse74">
						         	কিভাবে stc pay ডাউনলোড করবো?
							      </h5>
							    </div>
							    <div id="collapse74" class="collapse" aria-labelledby="heading74" data-parent="#accordion">
							      <div class="card-body">
											<p>
												stc pay মোবাইল ওয়ালেট অ্যাপ টি এপল অ্যাপ স্টোর ও গুগল প্লে স্টোর থেকে বিনামূল্যে ডাউনলোড করা যাবে।  
											</p>
											
											<p>
												Download the app and activate your stc pay account in minutes.
											</p>
											<div class="appstore-wrap">
											<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">
														
												<img src="image/app-store-btn.svg" alt="">
											</a>
											<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank" style="margin-left: 10px!important;">
														
												<img src="image/google-play-btn.svg" alt="">
											</a>
										</div>
						
						
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading76">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse76" aria-expanded="false" aria-controls="collapse76">
						         	stc pay তে কিভাবে নিবন্ধন করবো এবং কিভাবে stc pay একাউন্ট সক্রিয় করবো? 
							      </h5>
							    </div>
							    <div id="collapse76" class="collapse" aria-labelledby="heading76" data-parent="#accordion">
							      <div class="card-body">
											<p>আপনার মোবাইল ফোনে stc pay অ্যাপ টি ডাউনলোড ও ইনস্টল করুন। </p>
											<p>LMRA তে রেজিস্টার্ড আপনার ফোন নাম্বারটি প্রবেশ করান। আপনাকে LMRA তে রেজিস্টার্ড ফোন দিয়ে stc pay তে রেজিস্টার/নিবন্ধন করতে হবে।</p>
											<p>আপনার ফোন নাম্বার ভেরিফাই করার জন্য আপনি একটি ওয়ান-টাইম পাসওয়ার্ড পাবেন। </p>
											<p>লগইন করার জন্য আপনার সুরক্ষা কোড (পিন কোড) সেটআপ করুন এবং stc pay ব্যাবহার করুন।</p>
										<!--
											<p><b>stc pay দিয়ে আপনি কি কি করতে পারবেন সে সম্পর্কে এখানে কিছু ভিডিও দেওয়া আছে </b></p>
												<table id="customers">
												
													<tr>
														<td>stc pay</td>
														<td>NBB ATM থেকে কিভাবে টাকা উত্তোলন করবেন?</td>
														<td>NEC Payment থেকে একটি ভার্চুয়াল প্রিপেইড মাস্টারকার্ডের জন্য কিভাবে আবেদন করবেন?</td>
													</tr>
													<tr>
														<td>Generic stc pay video</td>
														<td>ATM Withdrawal video</td>
														<td>Virtual prepaid card video</td>
													</tr>
													<tr>
														<td>কিভাবে টাকা পাঠাবেন?</td>
														<td>মার্চেন্টকে কিভাবে টাকা পরিশোধ করবেন?</td>
														<td>কিভাবে stc pay একাউন্টে এক্সেস রেস্ট্রিক্ট করবেন?</td>
													</tr>
													<tr>
														<td>Remittance video</td>
														<td>Scan & Pay video</td>
														<td>Device Binding video</td>
													</tr>

												</table>
										-->
								  </div>
							    </div>
							  </div>
							  
							   <div class="card">
							    <div class="card-header" id="heading5">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
						         	stc pay কতটা সুরক্ষিত?  
							      </h5>
							    </div>
							    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
							      <div class="card-body">
											<p>আপনার ওয়ালেটের টাকার নিরাপত্তা নিশ্চিত করার জন্য stc pay তে ব্যাংক-লেভেলের সুরক্ষা ব্যাবহার করা হয়েছে। আমরা একটি এডভান্সড নিরাপত্তা ব্যাবস্থা ডেভেলপ করেছি যার মাধ্যমে আপনি আপনার stc pay একাউন্টকে আপনার ফোনেই লক করে রাখতে পারবেন। এভাবে শুধু আপনার নিবন্ধনকৃত ফোন থেকেই আপনার একাউন্টে প্রবেশ করা যাবে, অন্য কোন মোবাইল ফোন থেকে নয়। এই সুরক্ষা ব্যাবস্থার সুবিধা নিতে আপনার stc pay একাউন্ট সেটআপ করার সময় স্ক্রীনে দেখানো নির্দেশনা অনুসরণ করুন।
											</p>
											<p>stc pay তে সবচেয়ে নিরাপদ অভিজ্ঞতা নিশ্চিত করতে নিচের ধাপগুলো অনুসরণ করুনঃ </p>
												 	<ul>
														<li>আপনার একাউন্ট সেটআপ করার সময়, অন্যান্য ডিভাইসের এক্সেস ব্লক করুন</li>
														<li>আপনার নিরাপত্তা প্রশ্ন সেটআপ করুন এবং আপনার কাজ শেষ!</li>
													</ul>
											<p>My Profile সেকশনে গিয়ে আপনি যেকোন সময় আপনার সেটিংস পরিবর্তন করতে পারবেন। </p>
								  </div>
							    </div>
							  </div>
							  
							  <div class="card">
							    <div class="card-header" id="heading75">
							      <h5 class="h-type5" data-toggle="collapse" data-target="#collapse75" aria-expanded="false" aria-controls="collapse75">
									আমি আরো বিস্তারিত তথ্য কোথায় পাবো? 
							      </h5>
							    </div>
							    <div id="collapse75" class="collapse" aria-labelledby="heading75" data-parent="#accordion">
							      <div class="card-body">
											<p>
												আরো বিস্তারিত তথ্যের জন্য ভিজিট করুন <a href="https://www.stcpay.com.bh/" target="_blank">http://www.stcpay.com.bh/</a> or call LMRA call center <a href="tel:+97317103103">17103103</a>
											</p>
											
							<!--FAQ block blcok ends here.-->
					


							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--content block blcok ./-->

		<!--appstore block
		
		<section class="app-dowload-wrapper clearfix">
			<div class="container">
				<div class="row align-items-md-center justify-content-center pt-2">
					<div class="col-lg-12 text-lg-center">
						<h2 class="h-type2">Take control of your money</h2>
						<p>
							Download the app and activate your stc pay account in minutes.
						</p>
						<div class="appstore-wrap">
							<a href="https://itunes.apple.com/bh/app/viva-cash/id1336421084?mt=8" target="_blank">

								<img src="image/app-store-btn.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.vivacash.sadad" target="_blank">

								<img src="image/google-play-btn.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--appstore block ./-->

		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the
								CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->

		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/isotope-docs.min.js "></script>
	<script src="script/bootstrap-select.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
	<script src="script/aos.js"></script>
	<script src="script/site.js"></script>
</body>
<!--END body-->

</html>
