<!DOCTYPE html>
<html lang="en">
<!--Head Tag-->
<head>
	<title>stc | Profile Update</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="format-detection" content="telephone=no">
    <script src="script/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome5-all.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16.png">
</head>
<body>

	<div class="global-wrapper">

		<!--header part-->
		<header>
			<div class="global-head">
				<div class="container relative-wrap">
					<div class="row align-items-center ">
						<div class="col-lg-2 col-6">
							<h1 class="logo-wrap">
								logo
								<a href="index.html">
									<img src="image/logo.svg" alt="">
								</a>
							</h1>
						</div>

						<div class="col-lg-8  d-lg-block d-none">
							<div class="nave-wrapper">
								<nav>
									<ul>
										<li class="has-sub">
											<a href="#">Services</a>
										</li>
										<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-lg-2 col-6 d-flex justify-content-end align-items-center">
						<!-- 
							<div class="language-switcher">
								<a href="ar/011_Privacy_Policy.html" class="ar">العربية</a>
							</div>
							<div class="search-wrapper">
								<input type="submit">
							</div> 
						-->
						</div>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" class="menu-btn"></a>
					</div>
				</div>
			</div>

			<!--sub-menu-->
			<div class="submenu-wrapper for-dt">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-9 d-flex">
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--sub-menu ./-->

			<!--mobile menu -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li class="has-sub">
							<a href="#">Services</a>
							<ul>
								<li><a href="002_Features_Add_money.html">Add Money</a></li>
								<li><a href="004_Features_Money_Transfer.html">International Money Transfer</a></li>
								<li><a href="014_Other_Payments.html">Bills & Payments</a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_VIVA Payments.html">Mobile Payments</a></li>
								<li><a href="003_Features_Merchant_Payments.html">Scan & Pay</a></li>
								<li><a href="016_Online_Shopping.html">Online Shopping </a></li>
								
							</ul>
							<ul>
								<li><a href="005_Features_P2P_Transfers.html">Send Money to Contact</a></li>
								<li><a href="003_Cardless_Withdrawal.html">Cardless Withdrawal</a></li>
								<li><a href="015_Device_Binding.html">Device Binding</a></li>
								
							</ul>
						</li>
						<li>
											<a href="008_Offers.html">Offers</a>
										</li>
										<li>
											<a href="009_Merchants_List.html">Merchants</a>
										</li>
										<li>
											<a href="007_FAQ.html">FAQ</a>
										</li>
										<li>
											<a href="006_Contact_Us.html">Contact us</a>
										</li>
					</ul>
				</nav>
				
		<!--
				<div class="language-switcher mr-3">
					<a href="ar/011_Privacy_Policy.html" class="ar">العربية</a>
				</div>
		-->
			</div>
			<!--mobile menu ./-->
		</header>
		<!--header part ./-->


		<!--content area-->

		<!--terms-and-condition blcok-->
		<section class="terms-and-condition" >
			<div class="container">
				<div class="row align-items-md-center pt-2">
					<div class="col-lg-8">
						<h2 class="h-type1">Profile Update</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						
						<p><iframe height="673" title="Embedded Wufoo Form" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://stcbhr.wufoo.com/embed/wgmcydo0xdc0z9/"> <a href="https://stcbhr.wufoo.com/forms/wgmcydo0xdc0z9/">stc pay profile update</a> </iframe></p>
																	
					</div>
				</div>
			</div>

		</section>
		<!--terms-and-condition blcok ./-->



		<!--footer block -->
		<footer class="global-footer bg-color1">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-7">
						<div class="foot-logo">
							<a href="#">
								<img src="image/sadad-logo.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="foot-content">
							<p>
								Copyright &copy;2019. SADAD is licensed & regulated as an Ancillary Payment Service <br> Provider by the CBB
							</p>
							<ul>
								<li><a href="011_Privacy_Policy.html">Privacy policy</a></li>
								<li><a href="007_FAQ.html">FAQ</a></li>
								<li><a href="012_Terms_Conditions.html">Terms & conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="social-media-wrap">
							<h5>FOLLOW US</h5>
							<div class="social-icon-wrapper">
								<a href="https://www.facebook.com/stcpay.bhr" target="blank">
									<img src="image/fb-icon.svg" alt="">
								</a>
								<a href="https://www.instagram.com/stcpay_bhr" target="blank">
									<img src="image/insta-icon.svg" alt="">
								</a>
								<a href="https://www.snapchat.com/add/stcpay_bhr" target="blank">
									<img src="image/snap-icon.svg" alt="">
								</a>
								<a href="https://www.twitter.com/stcpay_bhr" target="blank">
									<img src="image/twiter-icon.svg" alt="">
								</a> 
								<a href="https://www.m.me/stcpay.bhr" target="blank">
									<img src="image/messenger-icon.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--footer block ./-->


		<!--content area ./-->
	</div>

	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/bootstrap.bundle.min.js"></script>
	<script src="script/jquery.validate.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/site.js"></script>
</body>
<!--END body-->
</html>
